@media screen and (min-width:300px) and (max-width:1440px) {
	header .container, footer .container {width:auto;}
}
@media screen and (min-width:1281px) and (max-width:1325px) {
	footer 			{padding:40px 0px}
}
@media screen and (min-width:300px) and (max-width:1151px) {
	.testimonials-main .container{width:auto}
}
@media screen and (min-width:1024px) and (max-width:1200px) {
	.sleep-study-specialists{width:250px }
	.wsmenu-list > li > a{font-size:13px;padding-left:0px!important;padding-right:0px!important  }
	.step-detail 	{width:74%;margin-left:55px }
}
@media screen and (min-width:991px) and (max-width:1280px) {
	footer 			{padding:40px 0px}
	.foot-right-div{padding-right:0px}
	.foot-right ul {width:50%; }
	.foot-right ul:first-child{margin-left:0px }
	.foot-right-div{width:100% }
}
@media screen and (min-width:991px) and (max-width:1023px) {
	.sleep-study-specialists{width:250px }
	.wsmenu-list > li > a{font-size:13px}
	.wsmenu-list > li > a{padding-left:0px!important;padding-right:0px!important; }
	h1 				{font-size:55px}
	.step-detail 	{width:74%;margin-left:50px }
}

@media screen and (min-width:781px) and (max-width:990px) {
	.sleep-study-specialists{width:150px }
	.wsmenu-list > li > a{font-size:12px;margin:0px 4px;  }
	.wsmenu-list > li > a{padding-left:0px !important;padding-right:0px !important}
	h1 				{font-size:50px;line-height:55px; margin-bottom:50px;}
	.playback-div 	{width:100%}
	footer 			{padding:35px 0px }
	.foot-sleep-study-specialists{width:50px;}
	.foot-address 	{margin: 0 0 0 85px;}
	.foot-address p { }
	.foot-right-div {width:100%;padding-right:0px; }
	.foot-right ul 	{width:50% }
	.foot-right 	{width:100%!important; }
	footer .container .col-md-6{-webkit-box-flex: 0;-webkit-flex: 0 0 100%;-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;}
	.foot-right ul:first-child{margin-left:0px}
	.yes-no-div a.button{margin:0 50px}
	.steps-div 		{padding:0 15px}
	.step-detail 	{margin:0px 0 0 30px}
	.steps-div 		{margin:30px 0}
	.yes-no-div 	{padding:10px 0 7px 0}
	.padding-bottom95 {padding-bottom:50px !important;}
	.icon-step,.icon-step div{width:120px;height:120px }
	.icon-step div{border:2px solid #fff;padding:30px  }
	.step-detail p {font-size:25px;line-height:30px}
	.innerpages h2 {font-size:30px;line-height:35px }
	.blue-container h3{font-size:35px}
	.contact-text p, .yesno-detail p{font-size:25px;line-height:33px}
	.innerpages 	{padding:50px 0 50px 0;}
	.blue-container h3 {padding-bottom:45px;padding-top:20px}
}
@media screen and (min-width:300px) and (max-width:780px) {
	.container		{width:auto!important}
	header			{padding:0px;position:fixed;width:100%;top:0px;left:0px;right:0px;z-index:999; }
	.sleep-study-specialists{width:175px;margin:15px 0 0 0px }
	header .col-12:last-child{height:30px;}	
	header .col-12 h1{display:none}
	.formobile 		{display:block;margin-top:150px}
	h1 				{font-size:40px;line-height:45px;color: #384598;margin-bottom:25px;padding-right:0px }
	.aboutuspage 	{padding:35px 0 }
	.padding-bottom54{padding-bottom:25px !important;}
	p 		 		{font-size:20px;line-height:25px}
	.padding-top78 	{padding-top:35px !important;}
	.text-center 	{text-align: left!important}
	h2 				{font-size:25px }
	.playback-div 	{width:100% }
	.blue-container h3{font-size:25px;line-height:30px;padding-top:10px;padding-bottom:20px}
	.padding-bottom127 { padding-top:25px !important;}
	.padding-bottom40 { padding-bottom:20px !important;}
	footer 			{padding:30px 0px}
	.foot-address 	{margin:0 0 0 75px;}
	.foot-sleep-study-specialists{width:50px }
	.foot-sleep-study-specialists img{width:100%}
	.google-map 	{cursor:pointer;font-size:17px;}
	.innerpages p 	{font-size:20px;line-height:25px;padding:10px 0;}
	.foot-address a {font-size:17px;}
	.foot-right-div {width:100%;padding-right:15px }
	.foot-right ul:first-child { margin-left: 0px;}
	.foot-right ul {width: 50%}
	.foot-right li a{font-size:17px }
	.copyright 		{width:100%;font-size:18px;text-align:center }
	.foot-address p:first-child{padding-bottom:0px }
	.innerpages 	{padding:20px 0 35px 0;padding-bottom:35px;}
	.innerpages h2 	{font-size:25px;line-height:30px;padding-bottom:20px}
	.yes-no-div 	{padding:25px 0 7px 0}
	.yes-no-div a.button{margin:0 15px;width:125px }
	.button 		{font-size:25px;line-height:50px }
	.padding-bottom95 {padding-bottom:50px !important;}
	.contact-text p, .yesno-detail p{font-size:25px;line-height:30px }
	.steps-div 		{padding:0 15px}
	.icon-step,.icon-step div{width:75px;height:75px;}
	.icon-step div 	{padding:15px;border:2px solid #fff}
	.step-detail 	{margin:0px 0 0 15px;width:71%}
	.step-detail h5, .member-detail h5{font-size:25px}
	.step-detail p {font-size:20px;line-height:25px }
	.steps-div 		{margin:15px 0}
	.member-holder 	{width:75px;height:75px;border:2px solid #000;margin-top:0px;}
	.member-detail 	{margin-left:90px;}
	.member-detail h5{font-size:25px;padding-bottom:0px}
	.member-detail p {font-size:22px;line-height:25px;}
	.member-detail p {padding-top:0px }
	.specialist-div{margin:20px auto}
	.blue-container{padding-bottom:50px;padding-top:40px}
	.specialists-dtl {margin:0 auto;width:auto;padding-top:15px}
	.billing-physician{margin-top:50px;margin-bottom:0px}
	.billing p {font-size:25px;line-height:30px;}
	.testimonials-main{margin-top:200px }
}
 
@media screen and (min-width:576px) and (max-width:780px) {
	.testimonials p, .client-name {font-size:25px;line-height:30px;}
	.client-name {padding:0px;text-align:center }
}
@media screen and (min-width:300px) and (max-width:575px) {
	.night-time .col-md-4{width:50%}
	.night-time .col-md-4:last-child{width:100%}
	.night-time .col-lg-4 .icon-main{float:none!important}
	.icon-holder 	{width:145px}
	.icon-main h4 	{font-size:25px;line-height:30px;padding-top:15px  }
	.text-align-center p {font-size:20px;line-height:25px;}
	.padding-top88 {padding-top:20px !important;}
	.padding-top95 {padding-top:50px !important;}
	.padding-top52 {padding-top:25px !important;}
	.no-div p 		{padding:20px 0px !important;}
	.copyright    {font-size:15px;}
	.radio-div p {margin-right:15px}
	[type="radio"]:checked + label,[type="radio"]:not(:checked) + label{padding-left:53px;font-size:22px;}
	.form-group label{font-size:22px;}
	.billing 	{padding-bottom:30px }
	.testimonials p, .client-name {font-size:20px;line-height:25px;}
	.client-name {padding:0px;text-align:center }
	.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{margin:0 7px}
	.swiper-pagination-bullet,.swiper-pagination-bullet-active{width:25px;height:25px  }
}
@media screen and (min-width:300px) and (max-width:479px) {
	
}
@media screen and (min-width:300px) and (max-width:413px) {

}
/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){
	.replace-2x {
		font-size: 1px;
	}	
}