@charset "UTF-8";
/* CSS Document */
@import url('../fonts/font-awesome.min.css');
@import url('../fonts/Nunito.css');
@import url('../fonts/NunitoSans.css');
@import url('../fonts/RobotoSlab-Regular.css');

*						{margin:0;padding:0;-webkit-font-smoothing:antialiased;}
body					{margin:0 auto;font-family:'Nunito Sans Regular';font-size:16px;color:#4a4a4a;line-height:normal;}
html,body				{height:100%}
a:active, a:focus,input:focus, textarea:focus,select button{outline:0;}
a:active, a:focus		{outline:expression(hideFocus='true')}
::-moz-focus-inner		{border:1px solid transparent!important;}
:link,:visited			{text-decoration:none}
ul,pre,form,blockquote, fieldset,input,p, select, label, button, textarea,header,nav,section{margin:0px;list-style:none;padding:0;vertical-align:top;border-radius:0;font-family:'';}
input, select, textarea	{border:1px solid #CCCCCC;padding:0px 10px;color:#000;font-size:15px;font-family:'Nunito Sans Regular';line-height:25px;border-radius:0px;background:#FFF; }
input:focus, select:focus, textarea:focus,.form-control:focus{border:1px solid #53a5db}	
a img					{border:none}
h1,h2,h3,h4,h5,h6		{margin:0px;padding:10px 0;line-height:normal;font-weight:normal;font-family:'RobotoSlab-Regular';color:#384598;}
.button,.wsmenu-list > li > a::after,.wsmenu-list > li > a::before,.sleep-study-specialists,footer a,.playback-div a,.foot-right li a::after,.foot-right li a::before,.link::after,.link::before,.google-map
						{transition:all 0.3s ease-out 0s;-webkit-transition: all 0.3s ease-out 0s;-moz-transition: all 0.3s ease-out 0s;-o-transition: all 0.3s ease-out 0s;-ms-transition:all 0.3s ease-out 0s;}
/*start header -----------------------------------------------------------------------------*/
header 					{padding:40px 0px 0 0px;width:100%;z-index:999;background:url(../images/header-bg.jpg) left top repeat-y;background-size:100% auto;display:inline-table;position:relative; }
header .container,footer .container{width:1440px}
.sleep-study-specialists{float:left;margin:0 0 0 0px;width:300px; }
.sleep-study-specialists img{max-width:100% }
.sleep-study-specialists:hover{opacity:0.5}
@media screen and (min-width:781px){
	.header_small 		{ }
}
.navigation 			{margin:0px 0px 0 0;float:right }
.wsmenu-list > li > a 	{padding:0px;margin:0 10px;font-family:'Nunito Sans Bold';color:#ffffff;position:relative;z-index:1}
.wsmenu-list > li > a:hover{/*border-bottom:2px solid #fff*/}
.wsmenu-list > li > a::after,.wsmenu-list > li > a::before,.foot-right li a::after,.foot-right li a::before,.link::after,.link::before,.member-detail h5::before {position:absolute;bottom:0px;height:2px;background:#fff;z-index:9;content:"";width:0%}
.wsmenu-list > li > a::after,.foot-right li a::after,.link::after{right:0px; }
.wsmenu-list > li > a::before,.foot-right li a::before,.link::before{left:0px; }
.wsmenu-list > li > a:hover::after,.wsmenu-list > li > a:hover::before,.foot-right li a:hover::after,.foot-right li a:hover::before,.link:hover::after,.link:hover::before{width:50%}
.wsmenu-list > li.current_page_item > a::before,.wsmenu-list > li.current_page_item > a::after,.foot-right li.current_page_item a::after,.foot-right li.current_page_item a::before{width:50%}
/*end header -----------------------------------------------------------------------------*/
.NunitoSemiBold,.step-detail p strong,.blue-text, .button{font-family:'Nunito SemiBold'!important;}
.container			{width:945px}
.logo-nav 			{width:100%;display:inline-table}
h1 					{color:#fff;font-size:64px;text-align:right;padding-right:40px;margin-bottom:100px;padding-top:0px}

.home-header 		{background:url(../images/header-bg-home.jpg) left top repeat-y;overflow:hidden}
.homepage-title h1  {font-weight:bold;margin-bottom:50px}
.homepage-title h2 	{text-align:right;color:#fff;font-size:36px;line-height:40px;font-family:'Nunito Sans Regular';padding-right:40px;}
.animation-row 		{ padding:0px 140px;width:100%;display:inline-table;margin:0px 0 200px 0}

.home-icon 			{width:420px;height:420px;position:relative;z-index:1;float:left;vertical-align:middle}
.holder-icon 		{position:absolute;z-index:9;}
.base-img img,.holder-icon img{width:100%;}

.circle 			{display:block;width:19%;right:16%;top:1%}
.couds	 			{display:block;top:9%;right:18.5%;width:51%;}
.house	 			{display:block;width:43%;top:23%;right:-11%;}
.truck				{display:block;width:65%;top:47%;left:-3.5%;}
.smoke	 			{display:block;width:16%;bottom:26%;left:-23%;}
.home-icon-detail 	{margin:100px 0 0 550px;  }
.home-icon-detail p {color:#fff;font-size:30px;line-height:35px    }	
.middlescreen .home-icon-detail{margin:250px 450px 0 0;text-align:right;vertical-align:bottom;}
.middlescreen .home-icon{float: right}

.board 				{width:47%;top:-17.5%;right:-14%;   }
.linecurve 			{width:28%;top:0%;right:-2%;}
.moon 				{width:11%;top:-17.5%;left:37%;}
.buzz 				{width:17%;top:-4.7%;left:19%;}
.star1 				{width:8%;top:1%;left:-1%;}
.star2 				{width:10%;top:29%;left:5%;}
.star3 				{width:10%;top:2%;left:46%}
.star4 				{width:10%;top:21%;right:7%;}


.certificate 		{width:37%;top:6%;right:-1%;}
.monitor	 		{width:33%;top:47%;right:6.5%;}
.pad		 		{width:22%;bottom:17%;left:32.5%;/*overflow:hidden;height:88px */}
.icon3base 			{width:100%;bottom:0%;left:0%;right:0px }
.thridscreen 		{margin-bottom:200px;margin-top:100px}
.thridscreen .home-icon{width:435px;height:435px  }
.thridscreen .home-icon-detail{margin:123px 0 0 525px; }
.get-started-btn 	{margin-top:10px }
.svgline 			{position: relative;}
.svgline-img 		{position: absolute;top:16%;left:19%  }

.curve 				{}
.curve img 			{width:100%;}
.aboutuspage 		{padding:85px 0 }
h2 					{font-size:28px;padding-bottom:25px;line-height:30px}
h2 span  			{font-size:45px; }
h3 					{}
h4 					{font-size:28px;line-height:30px}
.formobile 			{display:none}
.fontsize24 h3,.font-size-24 p{font-size:24px!important;line-height:30px!important}
.padding-bottom54 	{padding-bottom:54px!important}
.padding-top78 		{padding-top:78px!important}
.padding-bottom41 	{padding-bottom:41px!important}
.padding-bottom40 	{padding-bottom:40px!important }
.padding-bottom127 	{padding-top:127px!important}
.padding-bottom35 	{padding-bottom:35px!important}
.padding-top95 		{padding-top:95px!important}
.padding-top88 		{padding-top:88px!important}
.padding-top52 		{padding-top:52px!important}
.padding-bottom95	{padding-bottom:95px!important}
.padding-bottom0 	{padding-bottom:0px!important}

p 					{font-family:'Nunito Sans Regular';font-size:24px;padding:15px 0;line-height:30px}
.playback-div 		{position:relative;z-index:1;background:#000;width:820px;margin:0 auto;margin-top:0px;  }
.playback-div img 	{max-width:100%}
.triangle 			{display:block;background:none;padding:25px 0 0 14px;border-radius:100%;width:120px;height:120px;left:50%;top:50%;margin:-60px 0 0 -60px;position:absolute;text-align:center;border:5px solid #fff}
.triangle i 		{font-size:70px}
.triangle:hover 	{border:5px solid #4267af;}
.triangle:hover i 	{color:#4267af}

.blue-container		{padding:53px 0 100px 0;background:url(../images/blueline.png) left top repeat;background-size:100% auto;color:#fff }
.blue-container .container{width:965px }
.blue-container p 	{color:#fff;font-family:'Nunito Light';}
.reversebg			{background:url(../images/blueline-reverse.png) left top repeat;background-size:100% auto}
.blue-container h3,.icon-main h4,.blue-container h2{color:#fff;text-align: center}
.blue-container h3  {font-size:43px;padding-bottom:63px;line-height:45px;padding-top:32px; }
.night-time .col-lg-4:first-child .icon-main{float:left}
.night-time .col-lg-4:last-child .icon-main{float:right}
.icon-main	 		{padding:30px 0px;text-align:center}
.icon-holder 		{width:200px;margin:0 auto}
.icon-holder img 	{max-width:100% }
.icon-main h4 		{font-size:35px;line-height:40px;padding-top:30px }
.text-align-center p{text-align:center;font-size:30px;line-height:34px;}
.foot-address p 	{color:#fff;padding-top:21px }
.foot-address p:first-child{padding-top:9px }
.foot-address p:last-child{line-height:35px;}
.contact-us-btn 	{text-align:center;padding:25px 0 0 0}
footer 				{background:#384598;overflow:hidden;padding:56px 100px;margin-top:25px}
.menu-footer-menu-container{float:right}
.menu-footer-menu-2-container{float:left}
.foot-sleep-study-specialists{float:left;margin-top:10px}
.foot-address   	{margin:0 0 0 113px; }
.foot-right 		{float:right}
.foot-right h4 		{text-align:left;color:#fff;font-family:'Nunito Sans ExtraBold';padding-top:0px;padding-bottom:15px   }
.foot-right li a 	{font-size:24px;font-family:'Nunito Sans Regular';position:relative;z-index:1;line-height:40px }
.foot-right li a:hover,.foot-right li a.active{color:#fff;}
.foot-right ul 		{float:right;width:220px }
/*.foot-right ul:first-child{margin-left:123px }*/
.foot-right ul li 	{padding:0 0 0px 0}
.foot-right-div 	{float:right;padding-right:46px;padding-top:8px;width:610px}
.copyright 			{float:right;color:#fff;width:100%;font-size:20px;font-family:'Nunito Light';margin-top:23px }
.link 				{position:relative;z-index:1;padding-bottom:0px }
.innerpages 		{padding:78px 0 78px 0}
.innerpages .container{width:1100px }
.blue-container.innerpages .container{width:1165px }
.innerpages h2 		{font-size:36px;line-height:40px;padding-bottom:42px;text-align:center  }
.innerpages p 		{font-size:33px;line-height:40px;padding:20px 0}
.bold-font p		{font-family:'Nunito'!important;}
.yes-no-div 		{text-align:center;padding:67px 0 7px 0}
.yes-no-div a.button{;margin:0 105px;width:225px;  /*font-size:32px;padding:7px 0px;width:127px;font-family:'Nunito Sans Regular'!importantfont-weight: normal;line-height:40px*/}
.steps-div 			{margin:53px 0;padding:0 65px }
.icon-step 			{display:inline-block;width:143px;height:143px;vertical-align:middle }
.icon-step div 		{display:table-cell;width:143px;height:143px;vertical-align:middle;border:3px solid #fff;border-radius:100%;padding:35px}
.icon-step img 		{max-width:100%;max-height:100%;margin:0 auto;display:block}
.step-detail 		{display:inline-block;margin:0px 0 0 77px;width:78%;vertical-align:top}
.step-detail h5,.member-detail h5{color:#fff;font-size:30px;font-weight:bold;padding-bottom:0px;  }
.step-detail p 		{font-size:30px;line-height:37px;padding-top:0px }
.step-detail p strong{font-size:32px;display: block}
.contact-text p,.yesno-detail p{font-size:32px;text-align:center;line-height:37px }
.no-div p 			{text-align:left!important;padding:20px 50px!important}
.contact-text h2,.contact-text p{text-align:left}
.contact-text h2 	{padding-top:0px;padding-bottom:36px }
.contact-text p 	{line-height:40px}
.yesno-detail 		{padding:30px 0 0px 0;display:none}
.blue-text 			{font-size:24px;color:#4267af;padding:12px 0;line-height:30px}
.underline  		{border-bottom:1px solid #fff;padding-bottom:5px }
.small-icons .steps-div{margin:18px 0}
.small-icons .icon-step,.small-icons .icon-step div{width:75px;height:75px;}
.small-icons .icon-step div{padding:12px}
/*.small-icons .icon-step,.small-icons .step-detail{vertical-align:top}*/
.contact-text p strong{font-family:'Nunito';}

/*.specialist-main .container{width:790px;}*/
.specialist-main .container{width:1045px }
.specialist-div 	{overflow:hidden;margin:45px auto; }
.member-holder 		{float:left;width:250px;height:250px;border:5px solid #000;border-radius:100%;overflow:hidden;margin-top:15px }
.member-holder img 	{width:102%;max-height:102%;display:block;}
.member-detail 		{margin-left:297px }
.member-detail h5 	{font-size:32px;color:#fff;position:relative;z-index:1;padding-bottom:15px;padding-top:0px   }
.member-detail p 	{font-size:31px;line-height:37px;}
/*.member-detail h5::before{left:0px;width:65%;height:1px}*/
.social-mem 		{text-align:right;margin-top:15px }
.social-mem a 		{font-size:32px;display: inline-block;margin:0 10px }
.social-mem a.facebook{font-size:50px;}
.rightside .member-holder{float:right}
.rightside .member-detail{margin-left:0px;margin-right:275px}
.rightside .member-detail{text-align: right}
.rightside .member-detail h5::before{left:auto;right:0px; }
.rightside .social-mem{text-align: left}
.specialists-dtl 	{margin:0 auto;width:850px;}
.specialists-dtl h2 {text-align:center}
.specialists-dtl p	{font-size:28px!important;line-height:32px;  }
.google-map 		{cursor:pointer}
.google-map:hover 	{opacity:0.5}

.contact-container 	{padding-bottom: 50px}
.contact-container .container{/*width:600px*/ }
.form-group  		{padding-bottom:7px }
.form-group label	{font-family:'Nunito Light';font-size:31px;display:block;padding-bottom:10px  }
.form-group .form-control{border-radius:0px;border:2px solid #4267af;width:100%;font-size:20px;padding:7px 10px 13px 10px   }
.form-group .form-control:hover,.form-group .form-control:focus{border:2px solid #53a5db;}
.form-group textarea.form-control{height:230px; }


.radio-div p{display: inline-block;margin-right:30px }
 [type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 58px;
    cursor: pointer;
     
    display: inline-block;
   font-family: 'Nunito Light';
font-size: 24px;
 
padding-bottom: 10px;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    
    border: 2px solid #3f4c9c;
	width:44px;
    height:44px;
    background: #fbfbfb;
    border-radius:0px;
    
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width:40px;
    height:40px;
    background: #3f4c9c;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius:0%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.medical-form label{display:inline-block;font-family: 'Nunito Sans Regular'}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;margin-left:25px 
}

.btn {
  border-bottom:2px solid #51a3da;
  color: #51a3da;
  background-color: white;
  padding:7px 0px 2px 0px;
  border-radius:0px;
  cursor:pointer;
   font-size:31px;font-family: 'Nunito Sans Regular'
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;cursor:pointer;
}
.medical-professional label  {line-height:25px;  }
.billing-physician 	{margin-top:100px;margin-bottom:50px; }
.billing p 			{font-size:30px;line-height:40px }

.testimonials-main .container{width:1112px }
.testimonials-main 	{margin-bottom:115px;padding-top:100px}
.testimonials-container {overflow: hidden}
.testimonials 		{}
.testimonials p,.client-name{color:#384598;font-size:40px;text-align:center;line-height:45px;font-family:'Nunito SemiBold';  }
.client-name 		{text-align:right;padding-right:148px;padding-top:38px;padding-bottom:25px   }

::selection 		{color:#fff;background:#53a5db}
::-moz-selection	{color:#fff;background:#53a5db}
.none				{display:none !important}

a,a:focus			{color:#ffffff;text-decoration:none}
a:hover				{color:#ffffff;text-decoration:none}
.button 			{color:#fff;background:#53a5db;padding:3px 32px 12px 32px;font-size:32px;line-height:70px;display:inline-block;border-radius:0px;cursor:pointer;text-align:center;border:0px solid #fff;text-decoration:none; }
.button:hover,.button.active,.button:focus{background:#384598;color:#fff;border:0px solid #fff;text-decoration:none}
.send-email 		{font-size:25px;line-height:40px;padding:2px 32px 10px 32px  } 

 