@charset "utf-8";
/* CSS Document */

/*--------------------------------------------------------------------------
[Table of contents]

01 Base CSS
02 Desktop CSS
03 Tab CSS
04 Mobile CSS
--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------
|  01  Base CSS
--------------------------------------------------------------------------*/


.wsmain .cl					{clear:both;}
.wsmain img, object, embed, video	{border:0 none; max-width:100%;}
.wsmain a:focus				{outline:none !important;}
.wsmain:before, .wsmain:after		{content:""; display:table;}
.wsmain:after					{clear:both;}
/*--------------------------------------------------------------------------
|  02 Desktop CSS
--------------------------------------------------------------------------*/

.wsmenucontainer			{float:left; width:100%; padding:1px 0; /*background:#FFF;*/}
.wsmenu-list li:last-child ul{left:auto;right:0px;min-width:135px; }

.wsmobileheader			{display:none;}
.overlapblackbg			{display:none;}

.smllogo					{float:left; width:auto; margin-top:4px;}
.smllogo a				{float:left; width:auto;}
.smllogo a img				{display:block;}


.wsmain 									{float:left; width:100%; position:relative;}
.wsmenu									{float:right; width:auto;}
.wsmenu-list 								{float:left; width:100%; display:block;}
.wsmenu-list > li							{float:left; width:auto; display:block;}
.wsmenu-list > li > a						{float:left; width:auto; color:#fff;padding:10px 20px; position:relative;text-transform:uppercase;font-size:16px}
.wsmenu-list > li:last-child a 				{padding-right:5px }
.wsmenu-list > li > a .fa					{display:inline-block; line-height:inherit; margin-right:8px; color:#898d91;}
.wsmenu-list li ul li a .fa.fa-angle-double-right	{font-size:12px; margin:0 3px 0 -4px;}

.mobiletext								{display:none;}
.wsmenu-list li a .arrow:after				{border-left:4px solid rgba(0, 0, 0, 0); border-right:4px solid rgba(0, 0, 0, 0); border-top:4px solid #ffffff; content:""; right:12px; height:0; margin:0 0 0 9px; position:absolute; text-align:right; top:50%; margin-bottom:-4px; width:0;}

.wsmenu-list li a:hover .arrow:after			{border-top-color:#ffffff}
.wsmenu-list li a.active .arrow:after			{border-top-color:#ffffff}
.wsmenu-list li:hover>a .arrow:after			{border-top-color:#ffffff}

.wsmenu-list > li a.menuhomeicon 				{padding:0px 20px;}
.wsmenu-list > li.socialicon					{float:left;}
.wsmenu-list > li.socialicon a				{width:38px; padding:0px 10px}
.wsmenu-list > li.socialicon a .fa				{font-size:15px; color:#898d91; text-align:center;}

.link-list li {display:block; text-align:center; white-space:nowrap; text-align:left;}
.link-list li a {line-height:18px; border-right:none; text-align:left; padding:6px 0px; background:#fff !important; background-image:none !important; color:#666666 !important; border-right:0 none !important; display:block; border-right:1px solid #e7e7e7; background-color:#fff; color:#424242;}
.link-list .fa {font-size:11px;}

.wsmenu-list li > .wsmenu-submenu					{transform-style:preserve-3d; -o-transform-style:preserve-3d; -moz-transform-style:preserve-3d; -webkit-transform-style:preserve-3d; transform:rotateX(-75deg); -o-transform:rotateX(-75deg); -moz-transform:rotateX(-75deg); -webkit-transform:rotateX(-75deg); visibility:hidden;}
.wsmenu-list li:hover > .wsmenu-submenu				{transform:rotateX(0deg); -o-transform:rotateX(0deg); -moz-transform:rotateX(0deg); -webkit-transform:rotateX(0deg); opacity:1; visibility:visible;}
.wsmenu-submenu li > .wsmenu-submenu-sub			{transform-style:preserve-3d; -o-transform-style:preserve-3d; -moz-transform-style:preserve-3d; -webkit-transform-style:preserve-3d; transform:rotateX(-75deg); -o-transform:rotateX(-75deg); -moz-transform:rotateX(-75deg); -webkit-transform:rotateX(-75deg); visibility:hidden;}
.wsmenu-submenu li:hover > .wsmenu-submenu-sub		{transform:rotateX(0deg); -o-transform:rotateX(0deg); -moz-transform:rotateX(0deg); -webkit-transform:rotateX(0deg); opacity:1; visibility:visible;}
.wsmenu-submenu-sub li > .wsmenu-submenu-sub-sub		{transform-style:preserve-3d; -o-transform-style:preserve-3d; -moz-transform-style:preserve-3d; -webkit-transform-style:preserve-3d; transform:rotateX(-75deg); -o-transform:rotateX(-75deg); -moz-transform:rotateX(-75deg); -webkit-transform:rotateX(-75deg); visibility:hidden;}
.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub	{transform:rotateX(0deg); -o-transform:rotateX(0deg); -moz-transform:rotateX(0deg); -webkit-transform:rotateX(0deg); opacity:1; visibility:visible;}

.wsmenu-submenu			{position:absolute; top:100%; z-index:1000; margin:0px; padding:0px; min-width:200px; background-color:#e5e5e5; opacity:0; -o-transform-origin:0% 0%; -ms-transform-origin:0% 0%; -moz-transform-origin:0% 0%; -webkit-transform-origin:0% 0%; -o-transition:-o-transform 0.3s, opacity 0.3s; -ms-transition:-ms-transform 0.3s, opacity 0.3s; -moz-transition:-moz-transform 0.3s, opacity 0.3s; -webkit-transition:-webkit-transform 0.3s, opacity 0.3s;}
.wsmenu-submenu li			{position:relative; margin:0px; padding:0px;}
.wsmenu-submenu li a		{background:#e5e5e5 !important; color:#666666; border-right:0 none !important; display:block; padding:11px 30px; text-transform:none;line-height:18px}

.wsmenuexpandermain			{display:none;}
.wsmenu-list li:hover .wsmenu-submenu					{display:block;}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub			{min-width:235px; position:absolute; left:100%; top:0; margin:0px; padding:0px; opacity:0; -o-transform-origin:0% 0%; -ms-transform-origin:0% 0%; -moz-transform-origin:0% 0%; -webkit-transform-origin:0% 0%; -o-transition:-o-transform 0.4s, opacity 0.4s; -ms-transition:-ms-transform 0.4s, opacity 0.4s; -moz-transition:-moz-transform 0.4s, opacity 0.4s; -webkit-transition:-webkit-transform 0.4s, opacity 0.4s;}
.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub	{opacity:1; list-style:none; padding:0px;}
.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub	{display:block;}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub .wsmenu-submenu-sub-sub {min-width:220px; position:absolute; left:100%; top:0; margin:0px; padding:0px; opacity:0; -o-transform-origin:0% 0%; -ms-transform-origin:0% 0%; -moz-transform-origin:0% 0%; -webkit-transform-origin:0% 0%; -o-transition:-o-transform 0.4s, opacity 0.4s; -ms-transition:-ms-transform 0.4s, opacity 0.4s; -moz-transition:-moz-transform 0.4s, opacity 0.4s; -webkit-transition:-webkit-transform 0.4s, opacity 0.4s;}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub {opacity:1; list-style:none; padding:0px;}

.wsmenu-submenu li									{position:relative; padding:0px; margin:0px; display:block; border-bottom:1px solid #FFF;}
.wsmenu-click										{display:none;}
.wsmenu-click02									{display:none;}
.wsmenu-submenu .fa									{margin-right:7px;}

.wsmenu-list li:hover>a 		{/*background-color:#fff !important; color:#d9b500 !important;*/ color:#fff;text-decoration:none;}
.wsmenu-list > li > a:hover 	{/*background-color:#fff !important; color:#d9b500;*/ text-decoration:none;}
.wsmenu-list > li > a.active							{background-color:none; text-decoration:none;color:#fff !important }
.wsmenu-submenu > li > a:hover,.wsmenu-submenu > li > a.active	{background-color:#fff !important; color:#fff;border-radius:0px!important;text-decoration:none;}
.wsmenu-submenu-sub > li > a:hover,.wsmenu-submenu-sub > li > a.active	{background-color:#fff !important; color:#fff;border-radius:0px!important;text-decoration:none;}

/*--------------------------------------------------------------------------
|  03 Tab CSS
--------------------------------------------------------------------------*/ 


/*@media only screen and (min-width:1024px) and (max-width:1280px) {
.wsmenu-list li a .arrow:after	{display:none !important;}

.wsmenu-list > li > a			{}

.wsmenu-list > li > a			{padding-left:20px; padding-right:20px;}

.wsmenu						{width:auto !important;}
.smllogo						{width:auto !important; margin:0;}
.wsmain 						{width:100%;}

}
*/
@media only screen and (min-width:780px) and (max-width:1023px) {
.wsmenu-list li a .arrow:after {display:none;}
.wsmenu-list > li > a {white-space:nowrap !important; padding-left:7px !important; padding-right:7px !important;}
.wsmenu {/*width:85% !important;*/}
.smllogo {width:15% !important; margin:0;}
.wsmain {/*width:96%; margin-left:2%; margin-right:2%;*/}
.wsmenu-list > li.socialicon {display:none !important;}
.wsmenu-list > li.carticon {display:none !important;}
.megacollink {width:48%; margin:1% 1%;}
.typographylinks {width:48%; margin:1% 1%;}
.menu_form input[type="submit"] {width:40% !important;}
.menu_form input[type="button"] {width:40% !important;}
.wsmenu-list > li > a .fa {display:none;}
.mobiletext {display:block;}
.topmenusearch {width:120px;}
.topmenusearch input:focus {width:130px;}
.topmenusearch input:hover {width:130px;}}

@media only screen and (min-width:781px) {
.wsmenu-list li:hover > .wsmenu-submenu					{display:block !important;}
.wsmenu-submenu li:hover > .wsmenu-submenu-sub 			{display:block !important;}
.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub		{display:block !important;}
.wsmenu-list li:hover > .megamenu						{display:block !important;}
.wsmenu-list > li a.menuhomeicon .fa					{margin-right:0px !important;}
.wsmenu-list > li.carticon a .fa						{margin-right:0px !important;}
.wsmenu-list > li.socialicon a .fa						{margin-right:0px !important;}
}

/*--------------------------------------------------------------------------
|  04 Mobile CSS
--------------------------------------------------------------------------*/ 

@media only screen and (max-width:780px) {
	
.wsmenucontainer			{margin-top:0px;}
	
.wsmain {margin:0px; background-color:transparent;}
.topmenusearch {margin:0px 0 0; width:100%; height:44px;}
.topmenusearch input:focus {width:100%; background-color:#f5f5f5; color:#000;}
.topmenusearch input:hover {width:100%; background-color:#f5f5f5; color:#000;}
.topmenusearch input {border-radius:0px !important; height:44px; background-color:#f1f1f1;}
.smllogo {width:100%; display:none !important; margin:0 auto; text-align:center; background-color:#2B3A40;}
.smllogo a {margin:0 auto; text-align:center; float:none; padding:10px 0px 3px 0px;}
.topmenusearch .btnstyle {height:44px; color:#424242;}
.wsmenucontainer {overflow:hidden; -webkit-backface-visibility:hidden; -moz-backface-visibility:hidden; -ms-backface-visibility:hidden; -webkit-transition:all 0.4s ease-in-out; -moz-transition:all 0.4s ease-in-out; -o-transition:all 0.4s ease-in-out; -ms-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out;}
.overlapblackbg {left:0; z-index:102; width:100%; height:100%; position:fixed; top:0; display:none; background-color:rgba(188,188,188,0.9); cursor:pointer;}
.wsmenucontainer.wsoffcanvasopener {display:block; /*margin-left:240px;*/}
.wsmobileheader {display:block !important; position:relative; top:0; right:0; left:0; -webkit-transition:all 0.4s ease-in-out; -moz-transition:all 0.4s ease-in-out; -o-transition:all 0.4s ease-in-out; -ms-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out;}
.callusicon {color:#c9c9c9; font-size:21px; height:25px; position:fixed; right:15px; top:15px; transition:all 0.4s ease-in-out 0s; width:25px; z-index:102; -webkit-transition:all 0.4s ease-in-out; -moz-transition:all 0.4s ease-in-out; -o-transition:all 0.4s ease-in-out; -ms-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out;}
.callusicon:focus, callusicon:hover {color:#fff !important;}
.wsoffcanvasopener .callusicon {display:none !important;}

.smallogo				{display:block; padding:9px 0; position:fixed; z-index:101; width:100%; height:auto; background:#152b75; border-top:3px solid #e21a22;}

.smallogo > img		{display:block; margin:0 auto;}
.wsmenu-list > li:hover>a				{background-color:rgba(0,0,0,0.08) !important; text-decoration:none; color:#333 !important;}
.mobiletext {display:inline-block !important;}
.wsoffcanvasopener .overlapblackbg {display:block !important;}
.wsoffcanvasopener .wsmain {right:0px; -webkit-transition:all 0.4s ease-in-out; -moz-transition:all 0.4s ease-in-out; -o-transition:all 0.4s ease-in-out; -ms-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out;}

.wsmain {width:240px; right:-240px; height:100%; position:fixed; top:0; margin:0; float:none; background-color:#000; border-radius:0px; z-index:103; -webkit-transition:all 0.4s ease-in-out; -moz-transition:all 0.4s ease-in-out; -o-transition:all 0.4s ease-in-out; -ms-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out; border:none !important; background-color:#384598 !important;}

.wsmenu {border-left:none; float:none; width:100%; display:block !important; height:100%; overflow-y:auto; display:block !important;}
.wsmenu-click {height:43px; position:absolute; top:0; right:0; display:block; cursor:pointer; width:100%;}
.wsmenu-click i {display:block; height:23px; width:25px; margin-top:11px; margin-right:8px; background-size:25px; font-size:21px; color:rgba(0,0,0,0.25); float:right;}
.wsmenu-click02 {height:43px; position:absolute; top:0; right:0; display:block; cursor:pointer; width:100%;}
.wsmenu-click02 i {display:block; height:23px; width:25px; margin-top:11px; margin-right:8px; background-size:25px; font-size:21px; color:rgba(0,0,0,0.25); float:right;}
.ws-activearrow > i {transform:rotate(180deg);}
.wsmenu-rotate {-webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -ms-transform:rotate(180deg); -o-transform:rotate(180deg); transform:rotate(180deg);}

.animated-arrow {position:fixed; right:0; top:15px; z-index:102; -webkit-transition:all 0.4s ease-in-out; -moz-transition:all 0.4s ease-in-out; -o-transition:all 0.4s ease-in-out; -ms-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out;}

.wsoffcanvasopener .animated-arrow {right:240px;}
.animated-arrow {cursor:pointer; padding:13px 35px 16px 0px; margin:0px 15px 0 0px;}
.animated-arrow span, .animated-arrow span:before, .animated-arrow span:after {cursor:pointer; height:7px; width:35px; background:#fff; position:absolute; display:block; content:'';}
.animated-arrow span:before {top:-12px}
.animated-arrow span:after {bottom:-12px}
.animated-arrow span, .animated-arrow span:before, .animated-arrow span:after {transition:all 500ms ease-in-out;}
.wsoffcanvasopener .animated-arrow span {background-color:transparent;}
.wsoffcanvasopener .animated-arrow span:before, .animated-arrow.active span:after {top:7px;}
.wsoffcanvasopener .animated-arrow span:before {transform:rotate(45deg); -moz-transform:rotate(45deg); -ms-transform:rotate(45deg); -o-transform:rotate(45deg); -webkit-transform:rotate(45deg); bottom:0px;}
.wsoffcanvasopener .animated-arrow span:after {transform:rotate(-45deg); -moz-transform:rotate(-45deg); -ms-transform:rotate(-45deg); -o-transform:rotate(-45deg); -webkit-transform:rotate(-45deg);}

.mainmapdiv {width:90% !important; margin:0% 5% !important;}
.innerpnd {padding:0px !important;}






.wsmenu-submenu > li:hover>a				{background-color:#7b7b7b; color:#666666;}
.wsmenu > .wsmenu-list > li > a.active		{color:#fff; background-color:rgba(0,0,0,0.0);}
.wsmenu > .wsmenu-list > li > a.active .navi-links{color:#fff;}
.wsmenu > .wsmenu-list > li > a:hover,.wsmenu > .wsmenu-list > li > a.active .navi-links{color:#fff; background-color:rgba(0,0,0,0.0);}
.wsmenu-list li:hover .wsmenu-submenu		{display:none;}
.wsmenu-list li:hover .wsmenu-submenu .wsmenu-submenu-sub {display:none;}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub {display:none; list-style:none; padding:2px; border:solid 1px #eeeeee; background-color:#fff;}
.wsmenu-list li:first-child a {-webkit-border-radius:0px 0px 0px 0px; -moz-border-radius:0px 0px 0px 0px; border-radius:0px 0px 0px 0px;}
.wsmenu-list li:last-child a {-webkit-border-radius:0px 4px 0px 0px; -moz-border-radius:0px 0px 0px 0px; border-radius:0px 0px 0px 0px; border-right:0px solid;}
.wsmenu-submenu-sub {width:100% !important; position:static !important; left:100% !important; top:0 !important; display:none; margin:0px !important; padding:0px !important; border:solid 0px !important; transform:none !important; opacity:1 !important; visibility:visible !important;}
.wsmenu-submenu-sub li {margin:0px 0px 0px 0px !important; padding:0px; position:relative;}
.wsmenu-submenu-sub a {display:block; padding:10px 25px 10px 25px; border-bottom:solid 1px #ccc; font-weight:normal;}
.wsmenu-submenu-sub li a.active {color:#000 !important;}
.wsmenu-submenu-sub li:hover>a {background-color:#333333 !important; color:#fff;}
.wsmenu > .wsmenu-list > li > a > .fa {font-size:16px; color:#bfbfbf; margin-right:11px; text-align:center; width:19px;}
.wsmenu-submenu-sub-sub {width:100% !important; position:static !important; left:100% !important; top:0 !important; display:none; margin:0px !important; padding:0px !important; border:solid 0px !important; transform:none !important; opacity:1 !important; visibility:visible !important;}
.wsmenu-submenu-sub-sub li {margin:0px 0px 0px 0px !important;}
.wsmenu-submenu-sub-sub a {display:block; color:#000; padding:10px 25px; background:#000 !important; border-bottom:solid 1px #ccc; font-weight:normal;}
.wsmenu-submenu-sub-sub li a.active {color:#000 !important;}
.wsmenu-submenu-sub-sub li:hover>a {background-color:#606060 !important; color:#fff;}
.wsmenu .wsmenu-list {display:block !important; float:left; width:100%;}
.wsmenu .wsmenu-list > li			{width:100%; display:block; float:left; border-right:none; background-color:transparent; position:relative; white-space:inherit;}
.wsmenu > .wsmenu-list > li > a		{padding:9px 32px 9px 12px; float:left; width:100%; text-align:left; border-right:solid 0px; background-color:transparent; color:#fff; line-height:25px; border-bottom:1px solid; border-bottom-color:rgba(255,255,255,0.1); position:static;}

.wsmenu .wsmenu-list li a .arrow:after {display:none !important;}
.wsmenu .wsmenu-list li ul li a .fa.fa-caret-right {font-size:12px !important; color:#8E8E8E;}
.mobile-sub .wsmenu-submenu				{float:left; width:100%; transform:none !important; opacity:1 !important; display:none; position:relative !important; top:0px; background-color:#fff; padding:0px; visibility:visible !important;}
.mobile-sub .wsmenu-submenu li a 			{background-color:#FFF !important; padding:6px 0px 6px 18px; color:#FFF;}
.mobile-sub .wsmenu-submenu li a.active 	{color:#FFF;}
.mobile-sub .wsmenu-submenu li a:hover		{background-color:#FFF !important; color:#FFF !important;}
.mobile-sub .wsmenu-submenu li:hover>a		{background-color:#e5e5e5 !important; color:#fff;}
.mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li a {background-color:#e7e7e7 !important; border-bottom:none; padding-left:28px;}
.mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li .wsmenu-submenu-sub-sub li a {line-height:20px; height:36px; background-color:#e7e7e7 !important; border-bottom:none !important; padding-left:38px; color:#FFF;}
.wsmenu-list > li.socialicon a {width:100%;}
.wsmenu-list > li.carticon em.roundpoint {left:22px;}
.halfdiv .title {padding-left:15px;}
.halfdiv {width:100%; display:block;}
.halfdiv03 .title {padding-left:15px;}
.halfdiv03 {width:100%;}
.halfmenu {width:100%; display:block;}
.menu_form {padding:10px 10px 63px 10px; background-color:#e7e7e7;}
.menu_form input[type="button"] {width:46%;}
.menu_form input[type="submit"] {width:46%;}
.menu_form textarea {min-height:100px;}
.wsmenu-list li > .wsmenu-submenu {transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; visibility:visible !important;}
.wsmenu-list li:hover > .wsmenu-submenu {transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; visibility:visible !important;}
.wsmenu-submenu li > .wsmenu-submenu-sub {transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; visibility:visible !important;}
.wsmenu-submenu li:hover > .wsmenu-submenu-sub {transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; visibility:visible !important; opacity:1 !important;}
.wsmenu-submenu-sub li > .wsmenu-submenu-sub-sub {transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; visibility:visible !important; opacity:1 !important;}
.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub {transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; visibility:visible !important; opacity:1 !important;}
.wsmenu-list li > .megamenu {transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; visibility:visible !important; opacity:1 !important;}
.wsmenu-list li:hover > .megamenu {transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; transform:none !important; -o-transform:none !important; -moz-transform:none !important; -webkit-transform:none !important; visibility:visible !important; opacity:1 !important;}}