<Server>
<Host>ftp.vebbuilders.co.uk</Host>
<Port>21</Port>
<Protocol>0</Protocol>
<Type>0</Type>
<User>barber_app@vebbuilders.co.uk</User>
<Pass encoding="base64">bG5wMy5wXm54WjIz</Pass>
<Logontype>1</Logontype>
<TimezoneOffset>0</TimezoneOffset>
<PasvMode>MODE_DEFAULT</PasvMode>
<MaximumMultipleConnections>0</MaximumMultipleConnections>
<EncodingType>Auto</EncodingType>
<BypassProxy>0</BypassProxy>
<Name>vebbuilders</Name>
<Comments>lnp3.p^nxZ23</Comments>
<Colour>0</Colour>
<LocalDir/>
<RemoteDir/>
<SyncBrowsing>0</SyncBrowsing>
<DirectoryComparison>0</DirectoryComparison>
vebbuilders