@font-face {
    font-family:'Nunito Light';
    src: url('Nunito Light.eot');
	src: url('Nunito Light.eot?#iefix') format('embedded-opentype'),
		url('Nunito Light.woff2') format('woff2'),
		url('Nunito Light.woff') format('woff'),
		url('Nunito Light.svg#Nunito Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'Nunito SemiBold';
    src: url('Nunito SemiBold.eot');
	src: url('Nunito SemiBold.eot?#iefix') format('embedded-opentype'),
		url('Nunito SemiBold.woff2') format('woff2'),
		url('Nunito SemiBold.woff') format('woff'),
		url('Nunito SemiBold.svg#Nunito SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}