/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Nunito Sans SemiBold';
    src: url('Nunito Sans SemiBold.eot');
	src: url('Nunito Sans SemiBold.eot?#iefix') format('embedded-opentype'),
		url('Nunito Sans SemiBold.woff2') format('woff2'),
		url('Nunito Sans SemiBold.woff') format('woff'),
		url('Nunito Sans SemiBold.svg#Nunito Sans SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}