/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Nunito Sans ExtraBold';
    src: url('Nunito Sans ExtraBold.eot');
	src: url('Nunito Sans ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('Nunito Sans ExtraBold.woff2') format('woff2'),
		url('Nunito Sans ExtraBold.woff') format('woff'),
		url('Nunito Sans ExtraBold.svg#Nunito Sans ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}