@font-face {
    font-family:'Nunito Sans Regular';
    src: url('Nunito Sans Regular.eot');
	src: url('Nunito Sans Regular.eot?#iefix') format('embedded-opentype'),
		url('Nunito Sans Regular.woff2') format('woff2'),
		url('Nunito Sans Regular.woff') format('woff'),
		url('Nunito Sans Regular.svg#Nunito Sans Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}
@font-face {
    font-family:'Nunito Sans SemiBold';
    src: url('Nunito Sans SemiBold.eot');
	src: url('Nunito Sans SemiBold.eot?#iefix') format('embedded-opentype'),
		url('Nunito Sans SemiBold.woff2') format('woff2'),
		url('Nunito Sans SemiBold.woff') format('woff'),
		url('Nunito Sans SemiBold.svg#Nunito Sans SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Nunito Sans Bold';
    src: url('Nunito Sans Bold.eot');
	src: url('Nunito Sans Bold.eot?#iefix') format('embedded-opentype'),
		url('Nunito Sans Bold.woff2') format('woff2'),
		url('Nunito Sans Bold.woff') format('woff'),
		url('Nunito Sans Bold.svg#Nunito Sans Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Nunito Sans ExtraBold';
    src: url('Nunito Sans ExtraBold.eot');
	src: url('Nunito Sans ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('Nunito Sans ExtraBold.woff2') format('woff2'),
		url('Nunito Sans ExtraBold.woff') format('woff'),
		url('Nunito Sans ExtraBold.svg#Nunito Sans ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}