
<section class="aboutuspage">
	<div class="container">
		<div class="row">
			<div class="col-12 fontsize24">
				<h3 class="text-left"><span>75%</span> of Sleep-Disorder Breathing (SDB) cases go undiagnosed</h3>
				<p>SDB covers a number of nocturnal breathing disorders and Obstructive Sleep Apnea (OSA) is the most common. OSA is the partial or complete collapse of the upper airway caused by the relaxation of muscles controlling the soft palate and tongue.</p>
				<p>If you stop breathing for 10 or more seconds during sleep, you may have sleep apnea. </p>
				<h3 class="center margintop50">See how being properly tested and treated got this<br /> NFL star back in the game</h3>
				<div class="playback-div">
					<img src="images/video1.jpg" alt="curve" />
					<a href="javascript:void(0);" class="triangle"><i class="fa">&#xf04b;</i> <!--<img src="images/triangle.png" alt="triangle">--></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="aboutuspage blue-container reversebg">
	<div class="container">
		<div class="row">
			<div class="col-12 fontsize24">
				<h3>Nighttime symptoms of sleep apnea include:</h3>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="icon-main">
							<div class="icon-holder"><img src="images/loud-snoring.png" alt="Loud Snoring"/></div>
							<h4>Loud Snoring</h4>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="icon-main">
							<div class="icon-holder"><img src="images/broken-sleep.png" alt="Broken Sleep"/></div>
							<h4>Broken Sleep</h4>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="icon-main">
							<div class="icon-holder"><img src="images/gasping.png" alt="Gasping"/></div>
							<h4>Gasping</h4>
						</div>
					</div>
				</div>
				<p>&nbsp;<br /></p>
				<h3>Daytime symptoms of sleep apnea include:</h3>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="icon-main">
							<div class="icon-holder"><img src="images/morning-headache.png" alt="Morning Headache"/></div>
							<h4>Morning Headache</h4>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="icon-main">
							<div class="icon-holder"><img src="images/fatigue.png" alt="Fatigue"/></div>
							<h4>Fatigue</h4>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="icon-main">
							<div class="icon-holder"><img src="images/forgetfulness.png" alt="Forgetfulness"/></div>
							<h4>Forgetfulness</h4>
						</div>
					</div>
				</div>
				<div class="text-align-center marginlr">
					<p>It’s important to recognize all the symptoms of sleep-disordered breathing because left untreated, it can lead to high blood pressure, heart failure, diabetes, depression, and stroke.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="aboutuspage">
	<div class="container">
		<div class="row">
			<div class="col-12 fontsize24">
				<h3 class="text-left"><span>65%</span> of stroke patients have Sleep-Disorder Breathing</h3>
				<p>The numbers are alarming. In fact, moderate to severe sleep apnea triples the risk of stroke in men. 43% of patients with mild OSA and 69% of patients with severe OSA have hypertension. And those with moderate to severe sleep apnea are 15 times more likely to be involved in a traffic accident.</p>
				<h3 class="text-left"><span>73%</span> of people treated for sleep apnea see their sleepiness scores 		return to normal</h3>
				<p>Getting tested for sleep apnea can dramatically change your quality of life.</p>
				<h4 class="text-left">See if you or someone you love has sleep apnea and be on your way to better sleep for better health.</h4>
				<div class="contact-us-btn">
					<a href="contact-us.html" class="button">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</section>
