<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sleep Study Specialists</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" />
<link rel="shortcut icon" href="favicon/favicon.ico"/>
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/webslidemenu.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<a href="index.html" class="sleep-study-specialists"><img src="images/sleep-study-specialists.png" alt="Sleep Study Specialists"></a>
				<div class="navigation">
					<div class="wsmenucontainer clearfix">
						<div class="wsmobileheader clearfix">
							<a id="wsnavtoggle" class="animated-arrow"><span></span></a>
						</div>
						<div class="overlapblackbg"></div>
						<div class="wsmain">
							<nav class="wsmenu clearfix">
								<ul class="mobile-sub wsmenu-list">
									<li><a href="about-sleep-apnea.html">About Sleep Apnea</a></li>
									<li><a href="for-patients.html" class="active">For Patients</a></li>
									<li><a href="for-professionals.html">For Professionals</a></li>
									<li><a href="meet-the-specialists.html">Meet the Specialists</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<h1>For Patients</h1>
			</div>
		</div>
	</div>
	<div class="curve"><img src="images/curve.png" alt="curve" /></div>
</header>
<section class="innerpages">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h3>Did your dentist or doctor refer you to Sleep Study Specialists? </h3>
				<div class="yes-no-div">
					<a href="javascript:void(0);" class="button yes-btn">Yes</a>
					<a href="javascript:void(0);" class="button no-btn">No</a>
				</div>
				<div class="yesno-detail yes-div">
					<p>Great! You’re ready to set up your<br /> in-home appointment. </p>
				</div>
				<div class="yesno-detail no-div">
					<p>No problem! Talk with your doctor or certified dentist – we can also refer you to one. If an in-home sleep apnea test is recommended, we’ll set up your in-home appointment.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="blue-container">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2>Getting tested for sleep apnea has never been this easy!</h2>
			</div>
			<div class="col-12 steps-div">
				<div class="icon-step"><div><img src="images/icon-01.png" alt="STEP 1"/></div></div>
				<div class="step-detail">
					<p><strong>STEP 1:</strong>	We receive the order form from your doctor or dentist and call you to schedule an in-home appointment</p>
				</div>
			</div>
			<div class="col-12 steps-div">
				<div class="icon-step"><div><img src="images/icon-02.png" alt="STEP 2"/></div></div>
				<div class="step-detail">
					<p><strong>STEP 2:</strong> Your local Sleep Study Specialist will deliver the test right to your home and show you step-by-step how to use it</p>
				</div>
			</div>
			<div class="col-12 steps-div">
				<div class="icon-step"><div><img src="images/icon-03.png" alt="STEP 3"/></div></div>
				<div class="step-detail">
					<p><strong>STEP 3:</strong> You perform the test in the comfort of your own bed</p>
				</div>
			</div>
			<div class="col-12 steps-div">
				<div class="icon-step"><div><img src="images/icon-04.png" alt="STEP 4"/></div></div>
				<div class="step-detail">
					<p><strong>STEP 4:</strong> We pick up the device and have our board-certified sleep medicine physician analyze the data and send the results to your medical professional</p>
				</div>
			</div>
			<div class="col-12 steps-div">
				<div class="icon-step"><div><img src="images/icon-05.png" alt="STEP 5"/></div></div>
				<div class="step-detail">
					<p><strong>STEP 5:</strong> Your doctor or dentist shares the results with you and recommends treatment</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="innerpages">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="contact-text">
					<p>That’s it! No spending the night in a lab. No big fuss. We bring everything you need right to your home. That’s the kind of concierge service you can count on! We can also contact your insurance for pre-authorization and let you know about your coverage. Plus, while the test is covered by most insurance plans, at under $200, it’s affordable even without insurance. </p>
				</div>
				<div class="contact-us-btn">
					<a href="contact-us.html" class="button">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<a href="index.html" class="foot-sleep-study-specialists"><img src="images/foot-sleep-study-specialists.png" alt="Sleep Study Specialists"/></a>
				<div class="foot-address">
					<p>Sleep Study Specialists<br />24012 W. Lockport St, Suite 2E<br />Plainfield, IL 60544</p>
					<p>815-267-3005</p>
					<p><a href="mailto:info@sleepstudyspecialists.com" class="link">info@sleepstudyspecialists.com</a></p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 foot-right">
				<div class="foot-right-div">
					<h4>Quick Links:</h4>
					<ul>
						<li><a href="about-sleep-apnea.html">About Sleep Apnea</a></li>
						<li><a href="for-patients.html" class="active">For Patients</a></li>
						<li><a href="for-professionals.html">For Professionals</a></li>
						<li><a href="meet-the-specialists.html">Meet the Specialists</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/webslidemenu.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
