<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sleep Study Specialists</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" />
<link rel="shortcut icon" href="favicon/favicon.ico"/>
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/webslidemenu.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<a href="index.html" class="sleep-study-specialists"><img src="images/sleep-study-specialists.png" alt="Sleep Study Specialists"></a>
				<div class="navigation">	
					<div class="wsmenucontainer clearfix">
						<div class="wsmobileheader clearfix">
							<a id="wsnavtoggle" class="animated-arrow"><span></span></a>
						</div>						
						<div class="overlapblackbg"></div>
						<div class="wsmain">
							<nav class="wsmenu clearfix">                  
								<ul class="mobile-sub wsmenu-list">
									<li><a href="about-sleep-apnea.html">About Sleep Apnea</a></li>
									<li><a href="for-patients.html">For Patients</a></li>
									<li><a href="for-professionals.html" class="active">For Professionals</a></li>
									<li><a href="meet-the-specialists.html">Meet the Specialists</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<h1>For Professionals</h1>		
			</div>
		</div>
	</div>
	<div class="curve"><img src="images/curve.png" alt="curve" /></div>
</header>
<section class="innerpages">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h3>Partner with Sleep Study Specialists for easy and affordable Sleep Apnea testing </h3>
				<div class="font-size-24">
				<p>As a doctor or dentist, you can greatly improve the quality of life for your patients with undiagnosed sleep apnea. At Sleep Study Specialists, we provide local concierge service that simplifies the testing process and increases the quality of the data with personalized instructions. </p>
				<p>Our Sleep Study Specialists deliver the equipment right to your patients’ homes and demonstrate exactly how to perform the test. The Specialists actually put the device on the patients and walk them through every step so that when it’s time to sleep, they know exactly how to perform the test to get the most accurate results. </p>
				<p>Our easy, in-home testing process is a convenient and inexpensive alternative to overnight sleep labs and provides a comprehensive data analysis by our board-certified sleep physician. </p>				
				</div>
				<div class="blue-text">Working together, we can quickly get your patients on their way to treatment so they can enjoy better sleep for better health.</div>
			</div>
		</div>
	</div>
</section>
<section class="blue-container">
	<div class="container">
		<div class="row small-icons">
			<div class="col-12">
				<h2>Our simplified process makes testing easier for you and your patients</h2>
			</div>
			<div class="col-12 steps-div">
				<div class="icon-step"><div><img src="images/icon-06.png" alt="STEP 1"/></div></div>
				<div class="step-detail">
					<p><strong>STEP 1:</strong> Share our <span class="underline NunitoSemiBold">Sleep Health Questionnaire</span> with patients to help identify those who may have sleep apnea and could benefit from testing</p>
				</div>
			</div>
			<div class="col-12 steps-div">
				<div class="icon-step"><div><img src="images/icon-07.png" alt="STEP 2"/></div></div>
				<div class="step-detail">
					<p><strong>STEP 2:</strong> Email or fax us an order for patients you believe may have sleep apnea and who want in-home testing with <span class="underline NunitoSemiBold">Sleep Study Specialists</span></p>
				</div>
			</div>
			<div class="col-12 steps-div">
				<div class="icon-step"><div><img src="images/icon-01.png" alt="STEP 3"/></div></div>
				<div class="step-detail">
					<p><strong>STEP 3:</strong> We process the order, do insurance pre-authorization, and call the patient to share insurance information, answer questions, and schedule in-home testing</p>
				</div>
			</div>
			<div class="col-12 steps-div">
				<div class="icon-step"><div><img src="images/icon-02.png" alt="STEP 4"/></div></div>
				<div class="step-detail">
					<p><strong>STEP 4:</strong> A local Sleep Study Specialist hand delivers the equipment to your patient and gives a thorough demonstration on how to use it – then has the patient go through the steps to ensure optimal test results </p>
				</div>
			</div>
			<div class="col-12 steps-div">
				<div class="icon-step"><div><img src="images/icon-03.png" alt="STEP 5"/></div></div>
				<div class="step-detail">
					<p><strong>STEP 5:</strong> Patient performs the test in the familiar and comforting setting of their home</p>
				</div>
			</div>
			<div class="col-12 steps-div">
				<div class="icon-step"><div><img src="images/icon-04.png" alt="STEP 6"/></div></div>
				<div class="step-detail">
					<p><strong>STEP 6:</strong> We pick up the device and have our board-certified sleep medicine physician analyze the data and send you the results</p>
				</div>
			</div>
			<div class="col-12 steps-div">
				<div class="icon-step"><div><img src="images/icon-05.png" alt="STEP 7"/></div></div>
				<div class="step-detail">
					<p><strong>STEP 6:</strong> You share the information with your patient and discuss treatment options, such as Oral Appliance Therapy or  CPAP machine, based on level of sleep apnea severity</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="innerpages">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h3>Certified dentists and Oral Appliance Therapy </h3>
				<div class="contact-text font-size-24">
					<p>Most mild to moderate sleep apnea can be treated with Oral Appliance Therapy provided by a dentist certified in dental sleep medicine. Even patients who don’t have sleep apnea but snore regularly can benefit from Oral Appliance Therapy. </p>
				</div>
				<div class="contact-text font-size-24">
					<p><strong>If you are a dentist who is not certified, this is a great opportunity for you to enhance your services and grow your business.</strong> Reach out to Sleep Study Specialists to find out more about getting certified – or to get a referral for a certified dentist in your area.  </p>
				</div>
				<div class="contact-us-btn">					
					<a href="contact-us.html" class="button">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<a href="index.html" class="foot-sleep-study-specialists"><img src="images/foot-sleep-study-specialists.png" alt="Sleep Study Specialists"/></a>
				<div class="foot-address">
					<p>Sleep Study Specialists<br />24012 W. Lockport St, Suite 2E<br />Plainfield, IL 60544</p>
					<p>815-267-3005</p>
					<p><a href="mailto:info@sleepstudyspecialists.com" class="link">info@sleepstudyspecialists.com</a></p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 foot-right">
				<div class="foot-right-div">
					<h4>Quick Links:</h4>
					<ul>
						<li><a href="about-sleep-apnea.html">About Sleep Apnea</a></li>
						<li><a href="for-patients.html">For Patients</a></li>
						<li><a href="for-professionals.html" class="active">For Professionals</a></li>
						<li><a href="meet-the-specialists.html">Meet the Specialists</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
</footer>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/webslidemenu.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
