<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sleep Study Specialists</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" />
<link rel="shortcut icon" href="favicon/favicon.ico"/>
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/webslidemenu.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<a href="index.html" class="sleep-study-specialists"><img src="images/sleep-study-specialists.png" alt="Sleep Study Specialists"></a>
				<div class="navigation">	
					<div class="wsmenucontainer clearfix">
						<div class="wsmobileheader clearfix">
							<a id="wsnavtoggle" class="animated-arrow"><span></span></a>
						</div>						
						<div class="overlapblackbg"></div>
						<div class="wsmain">
							<nav class="wsmenu clearfix">                  
								<ul class="mobile-sub wsmenu-list">
									<li><a href="about-sleep-apnea.html">About Sleep Apnea</a></li>
									<li><a href="for-patients.html">For Patients</a></li>
									<li><a href="for-professionals.html">For Professionals</a></li>
									<li><a href="meet-the-specialists.html" class="active">Meet the Specialists</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<h1>Meet the Specialists</h1>		
			</div>
		</div>
	</div>
	<div class="curve"><img src="images/curve.png" alt="curve" /></div>
</header>
<section class="innerpages">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h3>Our Sleep Study Specialists are highly trained and ready to help with any questions you may have about our in-home testing.</h3>
			</div>
		</div>
	</div>
</section>
<section class="blue-container specialist-main">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="text-left">The Sleep Study Specialists:</h2>
			</div>
			<div class="col-12">
				<div class="specialist-div">
					<div class="member-holder"><img src="images/user.png" alt="user"/></div>
					<div class="member-detail font-size-24">
						<h5>Jerry Smith</h5>
						<p>Jerry has been working in the home 
	healthcare sector for a little over a decade. Recently, Jerry made a move into the field of sleep health. When he’s not helping others get a better night’s sleep, he spends time with his two children; Summer and Morty.</p>
						<div class="social-mem"><a href="javascript;void(0);" class="facebook"><i class="fa">&#xf230;</i></a><a href="javascript;void(0);" class="linkedin"><i class="fa">&#xf0e1;</i></a></div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="specialist-div rightside">
					<div class="member-holder"><img src="images/user.png" alt="user"/></div>
					<div class="member-detail font-size-24">
						<h5>Tammy Gueterman</h5>
						<p>Tammy studied the science of sleep (polysomnpgraphy) at Oregon Technical School. She enjoys helping others move past their issues with sleep apnea and other sleep conditions. </p>
						<div class="social-mem"><a href="javascript;void(0);" class="facebook"><i class="fa">&#xf230;</i></a><a href="javascript;void(0);" class="linkedin"><i class="fa">&#xf0e1;</i></a></div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="specialist-div">
					<div class="member-holder"><img src="images/user.png" alt="user"/></div>
					<div class="member-detail font-size-24">
						<h5>Beth Sanchez</h5>
						<p>Beth has been working in the nursing field since she received her nursing certification in 2004. She recently made the move to work in the field of sleep study.</p>
						<div class="social-mem"><a href="javascript;void(0);" class="facebook"><i class="fa">&#xf230;</i></a><a href="javascript;void(0);" class="linkedin"><i class="fa">&#xf0e1;</i></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="innerpages">
	<div class="container">
		<div class="row">
			<div class="col-12">				
				<div class="contact-text specialists-dtl font-size-28">
					<p>Let our Sleep Study Specialists get you on your way to better sleep for better health.</p>
				</div>				
				<div class="contact-us-btn">					
					<a href="contact-us.html" class="button">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<a href="index.html" class="foot-sleep-study-specialists"><img src="images/foot-sleep-study-specialists.png" alt="Sleep Study Specialists"/></a>
				<div class="foot-address">
					<p>Sleep Study Specialists<br />24012 W. Lockport St, Suite 2E<br />Plainfield, IL 60544</p>
					<p>815-267-3005</p>
					<p><a href="mailto:info@sleepstudyspecialists.com" class="link">info@sleepstudyspecialists.com</a></p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 foot-right">
				<div class="foot-right-div">
					<h4>Quick Links:</h4>
					<ul>
						<li><a href="about-sleep-apnea.html">About Sleep Apnea</a></li>
						<li><a href="for-patients.html">For Patients</a></li>
						<li><a href="for-professionals.html">For Professionals</a></li>
						<li><a href="meet-the-specialists.html" class="active">Meet the Specialists</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
</footer>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/webslidemenu.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
