@font-face{font-family: 'TrajanPro-Bold'; src: url('../fonts/TrajanPro-Bold.eot'); src: url('../fonts/TrajanPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/TrajanPro-Bold.woff2') format('woff2'), url('../fonts/TrajanPro-Bold.woff') format('woff'), url('../fonts/TrajanPro-Bold.ttf') format('truetype'), url('../fonts/TrajanPro-Bold.svg#TrajanPro-Bold') format('svg'); font-weight: bold; font-style: normal;}
@font-face{font-family:'LatoWebRegular'; src: url('../fonts/Lato-Regular.eot'); /* IE9 Compat Modes */ src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */  url('../fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */  url('../fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */  url('../fonts/Lato-Regular.ttf') format('truetype'); font-style: normal; font-weight: normal; text-rendering: optimizeLegibility;}
@font-face{font-family:'Conv_TrajanPro-Bold'; src: url('../fonts/TrajanPro-Bold.eot'); src: local('☺'), url('../fonts/TrajanPro-Bold.woff') format('woff'), url('../fonts/TrajanPro-Bold.ttf') format('truetype'), url('../fonts/TrajanPro-Bold.svg') format('svg'); font-weight: normal; font-style: normal;}
@font-face{font-family:'TrajanPro-Regular';
src: url('../fonts/TrajanPro-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/TrajanPro-Regular.otf')  format('opentype'), url('../fonts/TrajanPro-Regular.woff') format('woff'), url('../fonts/TrajanPro-Regular.ttf')  format('truetype'), url('../fonts/TrajanPro-Regular.svg#TrajanPro-Regular') format('svg'); font-weight:normal; font-style:normal;}
@font-face{font-family:'aero_maticsregular'; src:url('../fonts/aero_matics_regular-webfont.eot'); src:url('../fonts/aero_matics_regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/aero_matics_regular-webfont.woff2') format('woff2'), url('../fonts/aero_matics_regular-webfont.woff') format('woff'), url('../fonts/aero_matics_regular-webfont.ttf') format('truetype'), url('../fonts/aero_matics_regular-webfont.svg#aero_maticsregular') format('svg'); font-weight: normal; font-style: normal;}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: inherit;
	font-style: inherit;
	font-family: inherit;
	vertical-align: baseline
}
body {
	line-height: 1;
	font-family: lato!important;
	font-weight:normal;
	color: #333;
	background-color:#f9f9f9;
}
h2{font-family:TrajanPro-Regular; font-weight:normal;}
p{font-family:lato; font-weight:normal; color:#333;}
.navbar.navbar-inverse.navtop {
    background-color: #002c51;  margin:0; border:none; border-radius:0;
}
.container {
    margin: auto;

}
header {
    background: #002c51 none repeat scroll 0 0;
    padding:16px 0;
}
em{
	font-style:italic;
}
.logo {
    height: 130px;
    margin: auto;
    text-align: center;
    width: 132px;
}
.logo > a {
    display: block;
}
.headrin {
    position: relative;
    z-index: 1;
}
h1.text-center svg text{ letter-spacing:0.01px; font-size:6px; /* font-family:'Conv_TrajanPro-Bold' !important;  */font-style:italic !important;}

.treeiconlogo{background:url("../images/treeicononlogo.png") no-repeat scroll 0 0; display: block; height: 27px; left:50%; position:absolute; top: -27px; width:22px; transform:translateX(-50%);}

header {
    font-family: TrajanPro-Regular;
}

#banner{
	background: url(../images/banner.png) no-repeat 0 0;
	background-size: cover;
	min-height: 550px;  overflow:hidden;
	position: relative; background-size:100%;}
.financialinfo .img img {
    height: 100%;
    width: 100%;
}
.financialinfo .img {
    border-radius: 5px;
    height: 162px;
    overflow: hidden;
    width: 100%;
}
.pad5{padding:5px 5px 5px 5px;}
.financialinfo {
    margin-bottom:50px;
    border-radius:7px;
    margin-top: -42px;
	transition: all 0.7s ease 0s;
}

.financialinfo p {
    color: #333;
    font-size: 14px;
    line-height: 24px;
	text-align:justify;
	padding:20px 5px;
}
.mrgTB5{margin-bottom:5px; margin-top:5px;}
.financialinfo h2 {border-top-left-radius: 7px; border-top-right-radius: 7px; font-family:oswald;
    background-color: #002c51; text-transform: uppercase;
    color: #fff; font-size:20px; padding:10px 0;
}
.findet {background-color:#fff; /*border-bottom-left-radius: 7px; border-bottom-right-radius: 7px; box-shadow: 0 3px 6px 0 #cdcdcd;*/}
.sectionheadng{ padding-top:47px;}
.sectionheadng > h2{ font-size:34px;  font-family:TrajanPro-Regular; font-weight:600; color:#cc9b1d;}
.sectionheadng > h2 > span{ color:#002c51;}
.whitebg{background-color:#fff;}
.sectionheadng > h2:before, .sectionheadng > h2:after{background:url(../images/treeicon.png) no-repeat center center; height:40px; width:31px; display:inline-block; content:''; margin:0 20px; vertical-align:-2px;}
.mrgTB20{margin-top:20px; margin-bottom:20px;}
.mrgTBMinus17{margin-left:-17px; }
.mrgLR8{margin:0 8px;}
.mrgB10{margin-bottom:10px;}
.mrgB3{margin-bottom:8px;}
.padTB30{padding-bottom:30px; padding-top:30px;}
.padTB10{padding-bottom:10px; padding-top:10px;}
.padT30B10{padding-bottom:10px; padding-top:30px;}
.finaplannerblock .img{height:125px; position:relative;}

.finaplannerblock {padding:0px 0;}
.finaplannerblock .img {
    height: 125px;
    margin-bottom: 18px;
    position: relative;
}
.finaplannerblock > h2 { position:relative; z-index:99;
    color: #fff;
    font-size: 21px; line-height:1.5;
    font-weight: bold;
	text-transform: uppercase; line-height:26px;
	border-top-left-radius: 7px; border-top-right-radius: 7px;
	background-color: #002c51;
	padding:15px 0 11px 0;
}
.finaplanouter:nth-child(even)  .finaplannerblock  > h2{background:#F1D033;}
.finaplannerblock > p {
    color: #666666;
    font-size: 13px;
    font-weight: normal;
    line-height: 20px; padding:5px;
}
.whywehereblock > p {
    color: #333;
    font-size: 16px;
    line-height: 24px;
    margin:0px 20px;
}
.padB30{padding-bottom:30px;}
.brbtm {
    background: #f2f2f2 none repeat scroll 0 0;
    height: 1px;
    margin: 10px 0;
    position: relative;
}
.brbtm > span {
    background-color: #ea9913;
    height: 3px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: -1px;
    width: 92px;
}
.bannerbgprcharge{
    padding: 50px 0;}
.projectblock > p {
    font-size: 14px;
    line-height: 21px;
}
.projectblock > h2 {
    background-color: #f6cf3e;
    border-radius: 3px;
    color: #002c51;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 0 8px; z-index:1;
    width: 158px; position:relative; margin-bottom:12px; margin-top:-10px;
}
.projecthourblock {
    padding-top: 230px;
    position: relative;
}
.projmonth {
    margin-top: -210px;
}
.projcenterimg{background: rgba(0, 0, 0, 0) url("../images/prconnectimg.png") no-repeat scroll 0 0; height:214px; width:176px; display:block; position:absolute; bottom:-20px; left:18px; right:0; margin:auto;}
.projectblock > h2::after {
    background: rgba(0, 0, 0, 0) url("../images/shadowbg.png") no-repeat scroll 0 0;
    bottom: -14px;
    content: "";
    display: block;
    height: 14px;
    position: absolute;
    width: 169px;
}
.half-circle {
    background: rgba(0, 0, 0, 0) url("../images/half-circle.png") no-repeat scroll 0 0;
    content: "";
    display: block;
    height: 357px;
    left: 194px;
    margin: auto;
    position: absolute;
    right: 194px;
    top: 110px;
	/* width:100%;    */
}
.projectblock > a {
    border: 6px solid #f6cf3e;
    border-radius: 50%;
    display: block;
    height: 191px;
    margin: auto;
    overflow: hidden;
    width: 191px;
	position:relative;
	z-index:1;
}
.projectblock a > img {
     left: -52px;
    margin: auto;
    position: absolute;
    right: 0;
	z-index:1;
}
.clientsreview{background: rgba(0, 0, 0, 0) url("../images/bg-3.png") no-repeat fixed 0 0 / cover ;
    padding-top: 20px;}
.clientsreview .sectionheadng > h2  {
    color: #fff;
}

.clientsreview .sectionheadng{padding-top: 15px;}

.nexticon, .previcon{ background:url(../images/next-icon.png) no-repeat; width:30px; height:30px; display:inline-block;}
.nexticon{transform:rotate(180deg);}
.clientreviewimg, .thm-image-hover {
    position: relative;
}
.thm-image-hover:hover .img-holder::before{border: 86px solid rgba(0, 0, 0, 0.7);
    opacity: 1;}
.thm-image-hover:hover:hover .img-holder img {
    opacity: 0.45; transition: all 0.3s ease 0s;
}
.thm-image-hover .img-holder::before {
    border: 0 solid rgba(0, 0, 0, 0.7);
    bottom: 0;
    box-sizing: border-box;
    content: "";
    left: 0;
    opacity: 0;
    overflow: visible;
    position: absolute;
    right: 0;
    top: 0;
	border-radius:5px;
    transition: all 0.4s ease-in-out 0s;
}
.thm-image-hover a h2::before{background: #E3910D;border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;}
.hvr-bounce-to-right::before {
    background: #E3910D none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: 0 50% 0;
    transition-duration: 0.5s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
    color: white;
}
.hvr-bounce-to-right:hover::before, .hvr-bounce-to-right:focus::before, .hvr-bounce-to-right:active::before {
    transform: scaleX(1);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.reviewsec .img > img {
    width: 100%;
}
.whywehereblock {
    margin-top: 15px;
}
.nextprevicons {
    bottom: -6px;
    left: 0;
    position: absolute;
    right: 0;
}
.clientsreview .sectionheadng > h2:before, .clientsreview .sectionheadng > h2:after{background:url(../images/blacktree.png) no-repeat center center;}
.img-holder > img {
    height: 172px;
    width: 100%; border-radius:5px;
}
.thm-image-hover > a h2{
    background-color: rgba(0, 44, 81, 0.9);
    bottom: -1px;
    color: #fff;
    display: block;
    font-size: 16px;
    padding: 10px 0;
    position: absolute;
    width: 100%;
	 border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.hvr-bounce-to-right {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.5s;
    transition-property: color;
    vertical-align: middle;
}
.newssection > p {
    font-size: 16px;
    line-height: 27px;
    margin:0px 20px;
}
.graybg{ background-color:#eee;}
.reviewclasssec{position:relative;}
.reviewsec{margin-right:20px;}
.upcomingclasses{margin-left:20px;}

.reviewclasssec .sectionheadng {
    padding: 52px 0 30px;
}
.reviewsec .sectionheadng > h2:before, .reviewsec .sectionheadng > h2:after, .upcomingclasses  .sectionheadng > h2:before, .upcomingclasses  .sectionheadng > h2:after{ display:none;}
.reviewsec .sectionheadng > h2, .upcomingclasses .sectionheadng > h2{font-size:28px;}
.frndsicon{background:url(../images/frndsicon.png) no-repeat; width:16px; height:14px; display:inline-block; margin-right:5px; vertical-align:middle;}
.reviewstaricon{background:url(../images/review1star.png) no-repeat; width:17px; height:17px; display:inline-block; margin-right:5px; vertical-align:middle;}
.fivestar{background:url(../images/5star.png) no-repeat; width:126px; height:22px; display:inline-block; vertical-align:middle; margin-right:10px;}
.mapicon{background:url(../images/mapicon.png) no-repeat; width:10px; height:15px; display:inline-block; vertical-align:middle; margin-right:5px;}
.calicon{background:url(../images/calicon.png) no-repeat; width:16px; height:17px; display:inline-block; vertical-align:middle; margin-right:5px;}
.reviewbl {
    background-color: #fff;
    border: 1px solid #d3d3d3;
    padding: 10px 0; margin-bottom:10px; border-radius:5px; position:relative;
}
.reviewperdet h4{margin-bottom:5px;}
.reviewperdet h4 a {
    color: #000;
    font-family: lato;
    font-size: 16px;
    font-weight: 600;
}
.reviewdet p {
    font-size: 14px;
    line-height: 21px;
}
.reviewperdet p {
    color: #000;
    font-size: 14px;
    margin-bottom: 5px;
}
.reviewperdet a:hover {
    color: #002c51;
}
p.datetext {
    color: #002c51;
    font-style: italic;
    font-weight: 600; margin-bottom:5px;
}
.upcomingclasses .reviewbl {
    padding: 10px;
}
.upcomingclasses .img {
    margin: auto;
    width: 88px;
}
.readmore{display:inline-block; position:absolute; right:0; bottom:0; font-family:lato; font-weight:600; font-size:14px; background-color:#f3a62e; color:#000; text-transform:uppercase; padding:5px 10px;}
.readmore::before {
    border-bottom: 24px solid #f3a62e;
    border-left: 20px solid transparent;
    border-top: 25px solid transparent;
    bottom: 0;
    content: "";
    height: 0;
    left: -19px;
    position: absolute;
    width: 0;
}
.readmore:hover {
    color: #fff;
    text-decoration: none;
    transition: all 300ms ease 0s;
}
.budgeawards img {
    width: 70px;
}
.footertoppart {
    background: #eee url("../images/footerbg.png") no-repeat scroll 0 0 / 100% auto;
    content: "";
    display: block;
    padding: 233px 0 0;
    position: relative;
    width: 100%;
}
.footerpart {
    background-color: #002c51;
}
.footertoppart ul {
    margin-left: 5px;
}

.mobileicon{background:url(../images/mobileicon.png) no-repeat; width:11px; height:17px; display:inline-block; vertical-align:middle; margin-right:5px;}
.addricon{background:url(../images/ma-yellowicon.png) no-repeat; width:15px; height:24px; display:inline-block; vertical-align:middle; margin-right:5px;}
.emailicon{background:url(../images/mailicon.png) no-repeat; width:18px; height:16px; display:inline-block; vertical-align:middle; margin-right:5px;}
.clockicon{background:url(../images/clockicon.png) no-repeat; width:16px; height:16px; display:inline-block; vertical-align:middle; margin-right:5px;}
.mapdet > img {
    width: 100%;
}
.footerpart p {
    color: #fff;
    font-size: 13px;
    line-height: 16px;
    text-align:justify;
}
.footerpart h2, .footerpart a {
    color: #fff;
}
.footerpart a:hover {
    color: #e9c412;
}
.footerpart h2::after {
    background: rgba(0, 0, 0, 0) url("../images/bottomline.png") repeat-x scroll 0 0;
    content: "";
    display: block;
    height: 2px;
    margin: 10px 0;
}
.blocksepaline {
   background: rgba(0, 0, 0, 0) url("../images/separator.png") no-repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 498px;
    left: 38px;
    margin: 0 auto;
    position: absolute;
    right: 15px;
    top: 58px;
    width: 22px;
}
.centerfootermap > img {
    display: block;
    margin: 0 auto 10px;
}
.contactinfo > p {
    margin-bottom: 10px;
}
.footerpart h2{
    color: #fff;
    margin-bottom: 9px;
}
.footerpart ul li {
    background: rgba(0, 0, 0, 0) url("../images/list-arrow.png") no-repeat scroll 0 4px;
    font-size: 14px;
    list-style: outside none none;
    margin-bottom: 7px;
    padding-left: 11px;
    vertical-align: middle;

}
.centerfootermap {
    margin-top: -66px;
}
.rightseparator {
    background: rgba(0, 0, 0, 0) url("images/rightsep.png") repeat-y scroll 0 0;
}
.rightseparator {
    background: rgba(0, 0, 0, 0) url("../images/rightsep.png") repeat-y scroll 0 0;
    bottom: 0;
    content: "";
    display: inline-block;
    height: 212px;
    position: absolute;
    right: 0;
    top: 0;
    width: 3px;
    z-index: 1;
}

.copyright{background-color:#e3910d; padding:8px 0;}
.copyright li{list-style:none; display:inline-block;}
.copyright p, .copyright a {
       color: #070707;
    font-size: 14px;
    line-height: 18px;    padding-top: 13px

}
.faqblcok{padding-top: 10px;}
.faqblcok li::after {
    content: "|";
    margin: 0 10px;
    padding: 1px;
}
.faqblcok li:last-child::after{content:none;}
.socialicon{text-align:right;}
.projecttags li {
    display: inline-block;
    list-style: outside none none;
    margin-left: -9px;
}
.projecttags li a{
  color: #fff;
display: block;
padding: 5px 33px;
font-size: 20px;
position: relative;}
.orangetag {border-radius: 5px;
    background-color: #ea9913;
}
.bluetag {
    background-color: #002c51;
}
.bluetag::after, .orangetag::after {
    border-bottom: 15px solid transparent;
    border-top: 15px solid transparent;
    content: "";
    height: 0;
    position: absolute;
    right: -7px;
    top: 0;
    width: 0;
    z-index: 1;
}
.projecttags li:last-child .orangetag {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.projecttags li:last-child .orangetag:after{right: -10px;}
.orangetag::after {
    border-left: 13px solid #ea9913;
}
.bluetag::after {
    border-left: 13px solid #002c51;
}
/****************menu*************************/
.pushy, .push {
    -webkit-transition: -webkit-transform .2s cubic-bezier(.16, .68, .43, .99);
    -moz-transition: -moz-transform .2s cubic-bezier(.16, .68, .43, .99);
    -o-transition: -o-transform .2s cubic-bezier(.16, .68, .43, .99);
    transition: transform .2s cubic-bezier(.16, .68, .43, .99);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}
.pushy {
    font-size: 1.0em;
}
.pushy-left {
    -webkit-transform: translate3d(-200px, 0, 0);
    -moz-transform: translate3d(-200px, 0, 0);
    -ms-transform: translate3d(-200px, 0, 0);
    -o-transform: translate3d(-200px, 0, 0);
    transform: translate3d(-200px, 0, 0);
}
.pushy-open {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.pushy {
    background:#002c51;
    -webkit-box-shadow: inset -10px 0 6px -9px rgba(0, 0, 0, .7);
    -moz-box-shadow: inset -10px 0 6px -9px rgba(0, 0, 0, .7);
    box-shadow: inset -10px 0 6px -9px rgba(0, 0, 0, .7);
    font-size: 0.9em;
    font-weight: bold;
    height: 100%;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 200px;
    z-index: 16;
}


.pushy > ul > li > a {
    color: #e2cf4b;
    display: block;
    font-family: TrajanPro-Regular;
    font-size: 14px;
    line-height: 24px;
    position: relative;
    text-decoration: none;
}
.pushy > ul > li > a:hover svg {
    color: #fff;
    opacity: 0.9;
    text-decoration: underline;
}
.pushy-active .site-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    display: inline-block;
    width: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    cursor: pointer;
    z-index: 2;
}
.pushy > ul > li > a:hover{color:#fff;}
.site-overlay {
    display: none;
}
.pushy.pushy-open > ul {
    padding:15px;
	list-style-type:none;
}
.pushy.pushy-open > ul > li {
    background: rgba(0, 0, 0, 0) url("../images/list-arrow.png") no-repeat scroll 0 7px;
    padding-bottom: 6px;
    padding-left: 12px;
    position: relative;
}
.pushy ul li ul{ padding:5px 8px;}
.pushy ul li li a {color:#e2cf4b; font-size:12px; padding:5px 0; font-family:'TrajanPro-Regular'; font-weight:normal; display:block;}
.menu-btn {
    background: url(../images/menu-icon.png) no-repeat;
    cursor: pointer;
    height: 14px;
    position: absolute;
    right: 10px;
    top: 56px;
    width: 22px;
    z-index: 123;
}
.mobileheader {
    background-color: #002c51;
}

.finaplanoutermain {
    padding: 0; margin:0px 0 0 0;
}
.page-template-home-page .finaplanoutermain {
   margin:-128px 0 0 0;
}
.finaplanouter {
    padding-left: 20px;
    padding-right: 20px;
}
hr.left-top-line, hr.left-bottom-line {
    background-image: -webkit-linear-gradient(left, rgba(169,122,28,0.9), rgba(199,159,44,0.9), rgba(226,193,60,0.9), rgba(226,193,60,0.9), rgba(199,159,44,0.9), rgba(169,122,28,0.9));
    background-image: -moz-linear-gradient(left, rgba(169,122,28,0.9), rgba(199,159,44,0.9), rgba(226,193,60,0.9), rgba(226,193,60,0.9), rgba(199,159,44,0.9), rgba(169,122,28,0.9));
    background-image: -ms-linear-gradient(left, rgba(169,122,28,0.9), rgba(199,159,44,0.9), rgba(226,193,60,0.9), rgba(226,193,60,0.9), rgba(199,159,44,0.9), rgba(169,122,28,0.9));
    background-image: -o-linear-gradient(left, rgba(169,122,28,0.9), rgba(199,159,44,0.9), rgba(226,193,60,0.9), rgba(226,193,60,0.9), rgba(199,159,44,0.9), rgba(169,122,28,0.9));
    border: 0 none;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    right: 0;
    top: 19px;
    z-index: -1;
	filter:progid:DXImageTransform.Microsoft.gradient(PixelRadius=3,startColorstr=#a47419'',endColorstr='#e8c83f');
}
hr.left-bottom-line {
    top: 66px;
}

/*Shailendra*/

#banner_inner {
	background: url(../images/women_page_Banner.png) no-repeat 0 0;
	background-size: cover;
	position: relative;
	min-height:700px;
	background-size:cover !important;
}
.famdynamics {
	top:100px;
	position:absolute;
	right:0;
}
.famdynamics img {
    height: 100%;
    width: 100%;
}
.bussinesView{
	background: rgba(0, 0, 0, 0) url("../images/bg-4.png") no-repeat fixed 0 0 / cover ;
    padding-top: 20px;
}
.bussinesViewLeft {
	text-align:left;
}
.bussinesViewLeft h3{
	font-size:28px;
	font-family:TrajanPro-Regular;
	color:#1c1c1c;
	margin-bottom:10px;
}
.bussinesViewLeft p{
	font-size:18px;
	color:#fff;
	line-height:28px;
	text-align:justify;
}
.womensResources {
	background: rgba(0, 0, 0, 0) url("../images/bg-5.png") no-repeat fixed 0 0 / cover ;
    padding-top: 20px; padding-bottom:50px;
	position: relative;
}
.womensResourcesinfo .mrgTB5 {
    margin-top: 0;
	margin-bottom:5px;
}
.DonnaRs{font-size:11px; color:#002c51;}
.DonnaRstrong {font-size:17px; color:#000000; font-weight:bold; padding:10px 12px; line-height:22px; border-bottom:1px solid #ececec;}
.DonnaRstrong h3{ padding:5px 0 0;}
.womensResourcesinfo .img img {
    height: 100%;
    width: 100%;
}
.womensResourcesinfo .img {
    height: 185px;
    overflow: hidden;
    width: 100%;
	margin-bottom:5px;
}
.womensResourcesinfo .pad5{padding:0px;}
.womensResourcesinfo {
    margin-bottom:50px;
    margin-top: 0px;
	transition: all 0.7s ease 0s;
}
.Resources-COntent {
	padding:10px;
}
.Resources-COntent p {
    color: #535353;
    font-size: 14px;
    line-height: 24px;
	text-align:justify;
}
.womensResources .ResourcesTitle > h2 {
    color: #002c51;
    font-family:'Conv_TrajanPro-Bold';
    font-size: 32px;
}
.read_more{
	display:inline-block;
	font-family:lato;
	font-weight:600;
	font-size:15px;
	background-color:#666666;
	color:#fff;
	text-transform:uppercase;
	padding:10px 10px;
	border-radius:3px;
	width:100%;
	margin:10px 0 0;
}

.read_more:hover {
    color: #000;
	background-color:#f3a62e;
    text-decoration: none;
    transition: all 300ms ease 0s;
}

/**/

.womenRetirement{background:url(../images/womenRetirement-bg.jpg) no-repeat center 0; background-size:cover; padding:50px 0 26px;  }
.womenRetirement:after{ content:''; clear:both; display:table; width:100%; }
.womenRetirement .retirementTitle{ text-align:center; padding-bottom:50px;}
.womenRetirement .retirementTitle > h2{color:#fff; font-family: TrajanPro-Regular; font-size: 32px; font-weight:600; margin:0px; }
.womenRetirement .retirementTitle > h5{color:#000;}
.womenRetirement-Contnt{font-size:18px; font-family:'LatoWebRegular'; line-height:30px; text-align:justify;}
.womenRetirement-Contnt p{ margin-bottom:30px;color:#000; font-size:18px; }
.womenRetirement-Contnt h3{color:#000; font-family: TrajanPro-Regular; font-size:24px; font-weight:600; margin:0px 0 20px; line-height:30px; text-align:left;}

.womenRetirement-List { padding-right:80px;}
.womenRetirement-List ul{ list-style-type:none; margin:0px; padding:0px;}
.womenRetirement-List ul li{height:117px; margin-bottom:20px; box-shadow:4px 4px 4px rgba(0,0,0,.3); position: relative; padding-left:120px; padding-right:50px;}
.womenRetirement-List ul li svg{ position:absolute; left:0px; top:0px; z-index:0;}
.womenRetirement-List ul li:after{left:100%; margin-left:-1px; top:50%; border:solid transparent; content:""; height:0; width:0; position:absolute; pointer-events:none;}
.womenRetirement-List ul li:after {border-color:rgba(136, 183, 213, 0); border-left-color:#e70101; border-width:59px; margin-top:-59px;}
.womenRetirement-List ul li.takeTime:after{border-left-color:#ec8e0a;}
.womenRetirement-List ul li.saveLess:after{border-left-color:#04a699;}
.womenRetirement-List ul li.worseWomen:after{border-left-color:#002c51;}
.womenRetirement-List ul li.higherHealth:after{border-left-color:#e4137c;}
.womenRetirement-List ul li.myAdvisor:after{border-left-color:#666;}

.womenRetirement-List ul li:before{ content:''; background:url(../images/spriteIcons.png) no-repeat; background-position:0 0; width:199px; height:117px;display:block; position:absolute; top:50%; transform:translateY(-50%); left:-18px; z-index:1;}
.womenRetirement-List ul li:before{}
.womenRetirement-List ul li.takeTime:before{background-position:0 -137px;}
.womenRetirement-List ul li.saveLess:before{background-position:0 -274px;}
.womenRetirement-List ul li.worseWomen:before{background-position:0 -412px;}
.womenRetirement-List ul li.higherHealth:before{background-position:0 -549px;}
.womenRetirement-List ul li.myAdvisor:before{background-position:0 -687px;}

.retirementContnt{position:relative; z-index:5; color:#fff; vertical-align:middle; display:table-cell; height:117px;}
.retirementContnt h4{font-family: TrajanPro-Regular; font-size:19px; font-weight:600; padding-bottom:5px;}
.retirementContnt p{color:#fff;font-family:'LatoWebRegular'; font-size:14px;}


.financialPlanning{background:#fff; padding:50px 0;}
.financialPlanning .financialPlanningTitle{text-align:center; padding-bottom:25px;}
.financialPlanning .financialPlanningTitle > h2{color:#002c51; font-family: TrajanPro-Regular; font-size: 32px; font-weight:600; margin:0px; }
.financialPlanning ul{list-style-type:none; margin:0px -15px; padding:0px; }
.financialPlanning ul li{ width:25%; float:left; padding:0 15px;}
.financialPlanning ul li .planningWomen{position:relative; overflow:hidden;}
.financialPlanning ul li .planningWomen img{ width:100%; transition:all 0.4s ease; -webkit-transition:all 0.4s ease;}
.financialPlanning ul li .planningWomen span{ background:rgba(0,0,0,.75); position:absolute; bottom:0px; left:0px; right:0px; text-align:center; font-family:TrajanPro-Regular; font-size:15px; color:#fff; display:block; padding:14px 10px 11px; font-weight:bold;}
.financialPlanning ul li:hover img{ transform:scale(1.1); -webkit-transform:scale(1.1);}

.fullGray{ padding:40px 0;
background: rgba(240,240,240,1);
background: -moz-linear-gradient(left, rgba(240,240,240,1) 0%, rgba(255,255,255,1) 51%, rgba(240,240,240,1) 99%, rgba(240,240,240,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(240,240,240,1)), color-stop(51%, rgba(255,255,255,1)), color-stop(99%, rgba(240,240,240,1)), color-stop(100%, rgba(240,240,240,1)));
background: -webkit-linear-gradient(left, rgba(240,240,240,1) 0%, rgba(255,255,255,1) 51%, rgba(240,240,240,1) 99%, rgba(240,240,240,1) 100%);
background: -o-linear-gradient(left, rgba(240,240,240,1) 0%, rgba(255,255,255,1) 51%, rgba(240,240,240,1) 99%, rgba(240,240,240,1) 100%);
background: -ms-linear-gradient(left, rgba(240,240,240,1) 0%, rgba(255,255,255,1) 51%, rgba(240,240,240,1) 99%, rgba(240,240,240,1) 100%);
background: linear-gradient(to right, rgba(240,240,240,1) 0%, rgba(255,255,255,1) 51%, rgba(240,240,240,1) 99%, rgba(240,240,240,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#f0f0f0', GradientType=1 );
}
.grayContnt{text-align:center; font-size:16px; font-family:'LatoWebRegular'; font-size:16px; line-height:25px;}
.grayContnt h3{color:#1c1c1c; font-family: TrajanPro-Regular; font-size:20px; font-weight:600; margin-bottom:20px;}
.grayContnt p{text-align:center; font-size:16px; font-family:'LatoWebRegular'; font-size:16px; color:#002c51;}


.callNow-area{ padding:20px 0;
background: rgba(237,207,68,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(237,207,68,1) 0%, rgba(212,166,43,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(237,207,68,1)), color-stop(100%, rgba(212,166,43,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(237,207,68,1) 0%, rgba(212,166,43,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(237,207,68,1) 0%, rgba(212,166,43,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(237,207,68,1) 0%, rgba(212,166,43,1) 100%);
background: radial-gradient(ellipse at center, rgba(237,207,68,1) 0%, rgba(212,166,43,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edcf44', endColorstr='#d4a62b', GradientType=1 );
position:relative;
}
.callNow-Box{padding:40px 0; color:#fff;
background: rgba(0,65,117,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(0,65,117,1) 0%, rgba(0,44,81,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0,65,117,1)), color-stop(100%, rgba(0,44,81,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(0,65,117,1) 0%, rgba(0,44,81,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(0,65,117,1) 0%, rgba(0,44,81,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(0,65,117,1) 0%, rgba(0,44,81,1) 100%);
background: radial-gradient(ellipse at center, rgba(0,65,117,1) 0%, rgba(0,44,81,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004175', endColorstr='#002c51', GradientType=1 );
}

.mobile-img { position:absolute; left:0; top:-80px;}
.mobile-img:after{background:url(../images/mobile-arrow-img.png) no-repeat right top; height:25px; width:66px; display:inline-block; content:''; margin:0 20px; vertical-align:-2px; position:absolute; top:31%; margin-left:50px; }

.callNow-Text { }
.callNow-Text h2 { color:#f3a42e; /* font-family: 'Conv_TrajanPro-Bold'; */ font-size:40px; }
.callNow-Text span { color:#fff; font-family: 'TrajanPro-Regular'; font-size:27px; }
.Message-Callus { margin:15px 0 0; }
.Message-Callus a { background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(207,207,207,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(207,207,207,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(207,207,207,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(207,207,207,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(207,207,207,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(207,207,207,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cfcfcf', GradientType=0 );
color:#00335d; /* font-family: 'Conv_TrajanPro-Bold'; */font-family: 'TrajanPro-Regular'; font-size:28px; text-decoration:none;
height:50px; margin-right:10px; padding:0 20px; border-radius:3px; display: inline-block; line-height:56px; text-align:center;
}
.call-icon { background:url(../images/phone-icon.png) no-repeat 0 0; height:34px; width:34px; float:left; margin: 9px 10px 0 0; }
.message-icon { background:url(../images/message-icon.png) no-repeat 0 0; height:34px; width:34px; float:left; margin: 9px 10px 0 0;}
.clientSaybg{ background:#fff; }
.clientSay .owl-item{ margin:0px; padding:0px 30px; }
.clientSay .item{background:url(../images/video-shadow.png) no-repeat center 79.1%; padding-bottom:31px; }
.clientSay .item img{ width:100%; border:3px solid #02335d; }
.clientSay .owl-controls{ position:absolute; top:50%; transform:translateY(-27px);}
.clientSayTitle{ margin-bottom:30px;}
.clientSayTitle h2{ font-size:34px;  font-family:TrajanPro-Regular; font-weight:600; color:#ea9913;}
.clientSayTitle h2 > span{ color:#002c51;}
.clientSayTitle h2:before, .clientSayTitle h2:after{background:url(../images/blacktree.png) no-repeat center center; height:40px; width:31px; display:inline-block; content:''; margin:0px 20px 0; vertical-align:-2px; position:relative; top:3px;}
.whitebg{background-color:transparent !important;}
.whitebg .footertoppart{background-color:#fff !important;}
/********WHO WE ARE Page*********/
.whoWeAra-Banner:after{ content:''; clear:both; display:table; width:100%;}
.whoWeAra-Banner h2{ color:#000; font-size:30px; line-height:38px; padding-bottom:10px;}
.whoWeAra-Banner .BannerLeft{width:50%; float:left;
background: rgba(192,134,24,1);
background: -moz-linear-gradient(top, rgba(192,134,24,1) 0%, rgba(248,221,43,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(192,134,24,1)), color-stop(100%, rgba(248,221,43,1)));
background: -webkit-linear-gradient(top, rgba(192,134,24,1) 0%, rgba(248,221,43,1) 100%);
background: -o-linear-gradient(top, rgba(192,134,24,1) 0%, rgba(248,221,43,1) 100%);
background: -ms-linear-gradient(top, rgba(192,134,24,1) 0%, rgba(248,221,43,1) 100%);
background: linear-gradient(to bottom, rgba(192,134,24,1) 0%, rgba(248,221,43,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c08618', endColorstr='#f8dd2b', GradientType=0 );
}
.whoWeAra-Banner .BannerRight{width:50%; float:left; padding:40px 0 40px 35px;}
.whoWeAra-Banner .bannerText{max-width:500px; position:static;}
.whoWeAra-Banner .bannerText p{font-size:18px; font-family: 'TrajanPro-Regular'; line-height:34px;}
.whoWeAra-Banner .bannerImg{ background:url(../images/who-we-are-banner.jpg) no-repeat;background-position: center 0; background-size:cover; height:520px;}

.who-we-are-content{ width:100%; overflow:hidden;}
.fee-based{background:url(../images/fee-based-bg.jpg) no-repeat 0 center; background-size:cover; padding:60px 0;}
.fee-based h2{color:#000; /* font-family: 'Conv_TrajanPro-Bold'; */ font-size:24px; line-height:28px; padding-bottom:10px;}
.fee-based-contnt p{font-family:'LatoWebRegular'; font-size:17px; line-height:30px;}
.fee-based-img{ background:#fff; padding:10px; border:1px solid rgba(0,0,0,.3); }
.fee-based-img img{ width:100%;}

.readMore-btn{ display:table; margin:30px 0 0;}
.readMore-btn a{background:#000; color:#fff; padding:0 46px 0 25px; line-height:40px; display:block; font-size:14px; text-transform:uppercase;
border-radius:100px; -webkit-border-radius:100px; position:relative; text-decoration:none; transition:all 0.4s ease; -webkit-transition:all 0.4s ease;}
.readMore-btn a:hover{ background:#999; }
.readMore-btn a:after{content:''; background:url(../images/arrow-icon.png) no-repeat 0 0; height:21px; width:21px; display:block; position:absolute; right:13px; top:50%; transform:translateY(-50%);}


.independent-area{background:url(../images/independent-bg1.jpg) no-repeat 0 center; background-size:cover; padding:60px 0; position:relative; }
.independent-area:before{content:'123'; background:url(../images/independent-bg.jpg) no-repeat 0 center; background-size:cover; height:118%; position:absolute; width:110%; left:-5%; top:-32px; z-index:0; transform:rotate(-2deg);}
.independent-area h2{color:#fff; /* font-family: 'Conv_TrajanPro-Bold'; */ font-size:24px; line-height:28px; padding-bottom:10px;}
.independent-area p{font-family:'LatoWebRegular'; font-size:17px; line-height:30px; color:#fff; }
.fee-based-img{background:#fff; padding:10px; border:1px solid rgba(0,0,0,.3); }
.fee-based-img img{width:100%;}

.objective-area{background:url(../images/objective-bg.jpg) no-repeat 0 center; background-size:cover; padding:100px 0 60px;}
.objective-area h2{color:#333; /* font-family: 'Conv_TrajanPro-Bold'; */ font-size:24px; line-height:28px; padding-bottom:10px;}
.objective-area p{font-family:'LatoWebRegular'; font-size:17px; line-height:30px; color:#333; }
.fee-based-img{background:#fff; padding:10px; border:1px solid rgba(0,0,0,.3); }
.fee-based-img img{width:100%;}



/********WHO WE ARE Page*********/
.ourexpert { background:#fff; padding:50px 0; }
.consultantsTitle { margin-bottom:30px;}
.ourexpertmain { padding-top:10px; }
.ourexpertcertified { border-right: 1px solid #e8e8e8; }
.ourexpertcertified:last-child { border-right:0; }
.ourexpertblock {padding: 15px 0;}
.ourexpertblock .img{ position:relative; margin-bottom:15px;}
.finaplannerblock .img > img {bottom:0; left: 0; margin: auto; position: absolute; right: 0; top: 0;}
.finaplannerblock .img {height: 105px; margin-bottom: 18px; position: relative; /*border:solid #333 1px;*/ }

.shadow{ margin:1px 0 0 0; width:100%; padding:25px 0 30px 0; background:#fff; -webkit-box-shadow:0px 2px 4px 2px rgba(0,0,0,0.12);
-moz-box-shadow:0px 2px 4px 2px rgba(0,0,0,0.12);
box-shadow:0px 2px 4px 2px rgba(0,0,0,0.12);}


.shadow p{color:#666666; line-height:24px; text-align:justify; padding:0 7px;	}

.ms-bullet {cursor: pointer; float: left; height: 12px!important; width: 12px!important; border-radius:25px; border:solid #737071 2px;}

.ms-skin-default .ms-bullet-selected { border-radius:25px; border:solid #ead12b 2px; background-position: -34px -84px; background:none;}
.ms-skin-default .ms-bullet{ background:none!important;}


.finaplannerblock .img p {color: #666666; font-size: 14px; font-weight: normal; line-height: 21px; padding:5px;}

.ourexpertblock > h2 {color: #002c51; font-size: 16px; line-height: 24px; font-weight: bold; text-transform: uppercase;}
.ourexpertblock > p {color: #666666; font-size: 14px; font-weight: normal; line-height: 21px; padding:5px;}
.ourexpertblock .readMore-btn{ margin:15px auto 0; }
.ourexpertblock .readMore-btn a{background:#ea9913; color:#fff;}
.ourexpertblock .readMore-btn a:hover{ background:#002c51; }
.ourexpertblock .readMore-btn a:after{content:''; background:url(../images/arrow-icon1.png) no-repeat 0 0; height:21px; width:22px;}

/****WHAT WE BELIEVE****/
.what-we-believe{padding:50px 0 30px;}
.what-we-believe .container{max-width:1208px; width:100% !important;}
.what-we-believe h2{color:#002c51; font-family: 'Conv_TrajanPro-Bold'; font-size:28px; line-height:28px; padding-bottom:10px; text-align:center; margin-bottom:30px;}
.weBelieve-contnt{background:url(../images/lcd-screen.png) no-repeat; padding:50px 83px 180px;  background-size:100% 100%;}
.weBelieve-contnt h3{font-size:28px; color:#000; font-family:'LatoWebRegular'; text-align:center; margin:0px;}
.believeIcon{text-align:center; margin:20px 0 15px;}
.believeIcon:before{height:28px; width:1px; background:#000; content:''; position:absolute; left:50%; top:-6px;}

.content{overflow:auto; position:relative; padding:0px; margin:0px; width:100%; max-width:100%; height:280px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.content p{font-family:'LatoWebRegular'; font-size:14px; line-height:21px; color:#333; text-align:justify;}

/****WHAT WE BELIEVE****/

/*****Retirement Planning****/
.retirement-planning{ }
.retirement-planning:after{content:''; clear:both; display:table; width:100%;}
.retirementLeft{width:50%; float:left;}
.retirementRight{width:50%; float:left;}
.retirement-planning img{width:100%; }

.retirementLeftContnt:after{content:''; clear:both; display:table; width:100%;}
.retirementLeftContnt{background:url(../images/planning-contnt-bg-1.png) no-repeat; background-size:cover;}
.retirementRightContnt{background:url(../images/planning-contnt-bg-2.png) no-repeat; background-size:cover;}
.planningcontnt{ color:#fff; padding:50px 40px; max-width:570px; min-height:440px;}
.planningcontnt h2{color:#fff; font-family:'Conv_TrajanPro-Bold'; font-size:30px; line-height:28px; padding-bottom:10px; margin-bottom:17px;}
.planningcontnt ul{list-style-type:none;}
.planningcontnt ul li{background:url(../images/right-icon.png) no-repeat; background-position:0 1px; font-family:'LatoWebRegular'; font-size:18px; padding:0 0 0 26px; margin-bottom:21px;}
.planningcontnt ul li:last-child{margin-bottom:0px;}
.planLeft{float:right;}

.retirement-Content{padding:40px 0 60px; text-align:center;}
.retirement-Content-Img{margin-bottom:50px;}
.retirement-Content-Img img{width:100%;}
.retirement-Content h3{color:#000; font-family: 'Conv_TrajanPro-Bold'; font-size:30px; line-height:28px; padding-bottom:10px; text-align:center; margin-bottom:0px;}
.retirement-Content p{font-family:'LatoWebRegular'; font-size:16px; line-height:30px; color:#000; }

.Retirement-appointment{background:url(../images/retirement-appointment-bg.jpg) no-repeat center center; background-size:cover; padding:90px 0 169px; color:#fff; margin-bottom:-195px;}

.Retirement-appointment h2{color:#fff; font-family:'Conv_TrajanPro-Bold'; font-size:45px; line-height:28px; padding-bottom:10px; margin-bottom:17px;font-style:italic;}
.appointment-btn{ display:table;}
.appointment-btn a{ color:#fff; border:1px solid #fff; font-family:'Conv_TrajanPro-Bold'; font-size:23px; padding:0px 30px; display:block; height:50px; line-height:55px; border-radius:7px; -webkit-border-radius:7px; font-weight:normal; text-decoration:none; outline:none; transition:all 0.4s ease; -webkit-transition:all 0.4s ease;}
.appointment-btn a:hover{ background:#fff; color:#3b5c91;}
.worry-free{ margin-top:120px;}
.worry-free ul{list-style-type:none; padding:0px; margin:0px;}
.worry-free ul li{width:16.6%; float:left; text-align:center; padding:0 5px;}
.worry-free ul li span{ text-align:center; display:block; font-family:'LatoWebRegular'; font-size:16px; text-transform:uppercase; font-size:20px; margin-top:10px;}
/*****Retirement Planning****/


/*****ESTATE PLANNING CSS*****/
.estatePlann{}
.estatePlann .estate1{ background:#e5aa11; position:relative;}
.estatePlann .estate1:after{ content:''; clear:both; display:table; width:100%;}
.estatePlann .estate1 img{width:100%; height:100%;}
.estateLeft	 {width:50%; float:left; padding:5px; background:#fff; position:absolute; height:100%; border:4px solid #fff;}
.estateRight {width:50%; float:right; background:url(../images/planning-contnt-bg-2.png) no-repeat center center; background-size:cover; }
.estateContnt{color:#fff; padding:50px 40px; max-width:570px; min-height:440px;}
.estateContnt h2{color:#fff; font-family:'Conv_TrajanPro-Bold'; font-size:30px; line-height:28px; padding-bottom:10px; margin-bottom:6px;}
.estateContnt ul{list-style-type:none;}
.estateContnt ul li{background:url(../images/right-icon.png) no-repeat; background-position:0 1px; font-family:'LatoWebRegular'; font-size:18px; padding:0 0 0 26px; margin-bottom:21px;}
.estateContnt ul li:last-child{margin-bottom:0px;}
.estateContnt p{color:#fff; font-family:'LatoWebRegular'; font-size:16px; line-height:23px; margin-bottom:20px;}

.estate2.estate1 {background:#002c51; position:relative;}
.estate2 .estateLeft{background:url(../images/planning-contnt-bg-1.png) no-repeat; background-size:cover; position:relative; border:0px;}
.estate2 .estateRight{padding:0px; background:#fff; padding:5px 5px 5px 5px; position:absolute; height:100%; right:0px;  border:4px solid #fff;}

.made-easy-bg-img{background:url(../images/made-easy-bg-img.jpg) no-repeat center center; background-size:cover; padding:90px 0 240px; color:#fff; margin-bottom:-240px; background-position:0 center !important; }
.made-easy-bg-img h2{color:#000; font-family:'Conv_TrajanPro-Bold'; font-size:45px; line-height:28px; padding-bottom:10px; margin-bottom:17px; text-shadow:/* 3px 2px 1px #ffffff, -2px -2px 2px #ffffff */0 0 0.2em #fff,0 0 0.2em #fff,0 0 0.2em #fff; font-style:italic; letter-spacing:1px;}
.made-easy-bg-img .appointment-btn{ display:table;}
.made-easy-bg-img .appointment-btn a{ color:#000000; border:1px solid #fff; background:#fff; font-family:'Conv_TrajanPro-Bold'; font-size:22	px; padding:0px 30px; display:block; height:50px; line-height:55px; border-radius:7px; -webkit-border-radius:7px; font-weight:normal; text-decoration:none; outline:none; transition:all 0.4s ease; -webkit-transition:all 0.4s ease; box-shadow:2px 2px 4px rgba(0,0,0,.1), inset 2px 2px 4px rgba(0,0,0,.1); border:1px solid #fff;}
.appointment-btn a:hover{ background:#3b5c91; color:#fff;}
.made-easy{ margin-top:120px;}
.made-easy ul{list-style-type:none; padding:0px; margin:0px -5%;}
.made-easy ul li{width:20%; float:left; text-align:center; padding:0 5px;}
.made-easy ul li span{ text-align:center; display:block; font-family:'LatoWebRegular'; font-size:16px; text-transform:uppercase; font-size:20px; padding-top:10px; width:120px; margin:0 auto;}
/*****ESTATE PLANNING CSS*****/

/******Subscription CSS*****/
.subscription-Banner{background:url(../images/subscription-Banner.jpg) no-repeat center 0; background-size:cover; min-height:450px; position:relative; }
.subscription-Banner .container{ position:absolute; left:50%; height:100%; transform:translateX(-50%); }
.banenrText{font-family:'TrajanPro-Regular'; font-size:50px; text-align:center; color:#fff; text-shadow:3px 3px 2px rgba(0,0,0,1); position:absolute; top:80%; transform:translateY(-100%);font-weight: bold;margin: 0 3%;}

.annual-report{ margin-top:-41px;}
.yearBg{background:url(../images/yearBg.png) no-repeat; background-position:0 0; background-size:cover; text-align:center; display:table; width:100%; padding:40px 0;}
.yearBg strong{height:120px; line-height:132px; width:120px; background:#fff; border-radius:100px; -webkit-border-radius:100px; display:block; text-align:center; vertical-align:middle; margin:0px auto 30px; font-family:'TrajanPro-Regular'; font-size:30px; position:relative; z-index:9; }
.yearBg strong:after{position:absolute; width:130px; height:130px; content:''; left:-5px; top:-5px; background:rgba(255,255,255,.3); border-radius:100px; -webkit-border-radius:100px; z-index:-1;}
.yearBg strong:before{position:absolute; width:140px; height:140px; content:''; left:-10px; top:-10px; background:rgba(255,255,255,.3); border-radius:100px; -webkit-border-radius:100px; z-index:-1;}
.yearBg span{ text-align:center; text-transform:uppercase; color:#fff; font-size:26px; font-family:'aero_maticsregular'; font-weight:bold;}

.annual-count{background:#efefef;}
.yearContnt{padding:0 0px 100px; min-height:450px;}
.yearContnt h3{padding:22px 40px 0; font-family:'TrajanPro-Regular'; color:#000; text-shadow:0 0 0 #000;}
.yearContnt ul{list-style-type:none; }
.yearContnt ul li{font-family:'LatoWebRegular'; font-size:15px; line-height:20px; padding:20px 20px 20px 42px; border-bottom:1px solid #fff; background:url(../images/right-arrow.png) no-repeat; background-position:17px 20px;}
.add-to-cart{ margin:0px auto 0; position:absolute; bottom:0px; left:50%; transform:translateX(-50%); width:250px;}
.add-to-cart a:before{content:''; display:block; float:left; background:url(../images/cart-icon.png) no-repeat; width:21px; height:18px; margin-top:16px; margin-right:17px;}
.add-to-cart a{font-family:'LatoWebRegular'; font-size:20px; color:#000; transition:all 0.4s ease; -webkit-transition:all 0.4s ease; -moz-transition:all 0.4s ease; outline:0px;
padding:0 37px 0 30px; height:50px; line-height:52px; display:block; text-decoration:none; border-radius:100px; -webkit-border-radius:100px;
background:rgba(174,121,21,1);
background:-moz-linear-gradient(left, rgba(174,121,21,1) 0%, rgba(240,213,70,1) 49%, rgba(174,121,21,1) 100%);
background:-webkit-gradient(left top, right top, color-stop(0%, rgba(174,121,21,1)), color-stop(49%, rgba(240,213,70,1)), color-stop(100%, rgba(174,121,21,1)));
background:-webkit-linear-gradient(left, rgba(174,121,21,1) 0%, rgba(240,213,70,1) 49%, rgba(174,121,21,1) 100%);
background:-o-linear-gradient(left, rgba(174,121,21,1) 0%, rgba(240,213,70,1) 49%, rgba(174,121,21,1) 100%);
background:-ms-linear-gradient(left, rgba(174,121,21,1) 0%, rgba(240,213,70,1) 49%, rgba(174,121,21,1) 100%);
background:linear-gradient(to right, rgba(174,121,21,1) 0%, rgba(240,213,70,1) 49%, rgba(174,121,21,1) 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ae7915', endColorstr='#ae7915', GradientType=1 );
}
.add-to-cart a:hover{transition:all 0.4s ease; -webkit-transition:all 0.4s ease; -moz-transition:all 0.4s ease;
background: rgba(234,205,66,1);
background: -moz-linear-gradient(left, rgba(234,205,66,1) 0%, rgba(174,121,21,1) 51%, rgba(234,205,66,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(234,205,66,1)), color-stop(51%, rgba(174,121,21,1)), color-stop(100%, rgba(234,205,66,1)));
background: -webkit-linear-gradient(left, rgba(234,205,66,1) 0%, rgba(174,121,21,1) 51%, rgba(234,205,66,1) 100%);
background: -o-linear-gradient(left, rgba(234,205,66,1) 0%, rgba(174,121,21,1) 51%, rgba(234,205,66,1) 100%);
background: -ms-linear-gradient(left, rgba(234,205,66,1) 0%, rgba(174,121,21,1) 51%, rgba(234,205,66,1) 100%);
background: linear-gradient(to right, rgba(234,205,66,1) 0%, rgba(174,121,21,1) 51%, rgba(234,205,66,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eacd42', endColorstr='#eacd42', GradientType=1 );
}
.add-to-cart span{ text-align:center; color:#666; display:block; text-align:center; padding:15px 0;}

.annual-bg{background:url(../images/annual-bg.png) no-repeat; background-position:0 0; background-size:cover;}
.individual-consultation-bg{background:url(../images/individual-consultation-bg.png) no-repeat; background-position:0 0; background-size:cover;}

.become-a-member{ position:relative; padding-top:50px;}
.become-a-member:after{ content:''; clear:both; display:table; width:100%; }
.become-member-img{height:480px; background:url(../images/become-member-img.jpg); background-position:center 0; background-size:cover; display:block; width:40%;float:left;/*  position:absolute; height:100%; top:0px; */}
.become-member-content{width:60%; float:right; padding:35px 120px 24px 40px;}
.become-member-content h2{ color:#002c51; font-size:30px; margin-bottom:30px;}
.become-member-content p{font-family:'LatoWebRegular'; font-size:16px; color:#333; line-height:26px; margin-bottom:24px;}
.BM-contnt{ max-width:700px;}

.financial-advice-Box-area{background:url(../images/financial-advice-Box-area-bg.jpg) no-repeat 0 0 fixed; background-size:cover; padding:55px 0 10px; color:#fff; text-align:center;}
.financial-advice-Box-area ul{list-style-type:none; margin:0 -20px;}
.financial-advice-Box-area ul li{width:49.8%; display:inline-block; text-align:left; margin-bottom:45px; padding:0 20px;}
.financial-advice-Box-area ul li .Fadvice-img{background:#fff; border:1px solid #e4e4e4; float:left; padding:5px; width:32%; position:relative;}
.financial-advice-Box-area ul li .Fadvice-img img{ width:100%;}
.financial-advice-Box-area ul li .Fadvice-Contnt{background:#fff; min-height:186px; float:left; width:75%; border:1px solid #e4e4e4; padding:20px 20px 20px 50px; margin-top:-11px; margin-left:-7%; color:#fff;}
.financial-advice-Box-area ul li .Fadvice-Contnt p{ font-family:'LatoWebRegular'; color:#333; line-height:25px; font-size:16px;}
.financial-advice-Box-area ul li .Fadvice-Contnt h3{color:#002c51; font-size:18px; text-transform:uppercase; margin-bottom:15px;font-family:'LatoWebRegular';}
.financial-advice-Box-area ul li .Fadvice-Contnt h3:after{ content:''; width:80px; height:3px; background:#f6ba18; display:block; margin-top:6px; }

.tabsArea{ background:#fff; padding:50px 0 0; }
.businessImg{ border:1px solid #ebebeb; border-radius:8px; -webkit-border-radius:8px; margin-bottom:20px;}
.businessImg img{ width:100%;}
.resp-tab-content p{ font-size:18px; line-height:28px; font-family:'LatoWebRegular'; color:#333; font-weight:100;}
/******Subscription CSS*****/

/*****ASSOCIATES CSS*****/
.doshi-video-Banner{ background:url(../images/rishi-banner-bg.jpg) no-repeat center center; background-size:cover; padding:40px 0;}
/**AS**/
.doshi-video-Banner .youtube-Video{ max-width:1000px; margin:0 auto; padding:0 10px;}
.doshi-video-Banner .youtube-Video iframe{ border:10px solid rgba(255,255,255,.6); border-radius:10px;}
.doshi-video-Banner .VideoTitle{text-align:center; font-family:'Conv_TrajanPro-Bold'; color:#fff; font-size:42px; padding:40px 10px 0; text-shadow:1px 1px 0 #000;}
.doshi-video-Banner .VideoTitle span{font-size:24px;}

.magidov-video-Banner{ background:url(../images/ruslan-magidov-banner-bg.jpg) no-repeat center center; background-size:cover; padding:60px 0;}

.magidov-video-Banner .youtube-Video{ max-width:600px; width:100%; float:left;}
.magidov-video-Banner .youtube-Video iframe{ }
.magidov-video-Banner .VideoTitle{text-align:center; font-family:'Conv_TrajanPro-Bold'; color:#fff; font-size:42px; padding:40px 10px 0; line-height:45px; height:378px; vertical-align:middle; display:table-cell; padding-left:50px;}
.magidov-video-Banner .VideoTitle span{font-size:22px; font-style:italic; display:block;}
/**AS**/


/****/

.associates-Banner img{ width:100%; }
.education-bg{ background:url(../images/education-bg.jpg) no-repeat center center; background-size:cover; color:#fff; text-align:center; padding:0 20px 10px; border-radius:0 0 5px 5px; min-height:365px;}
.educationImg{ display:table; border:2px solid #fff; border-radius:100px; overflow:hidden; margin:0 auto -83px; position:relative; top:-83px;}
.educationContnt h3{/* font-family: 'Conv_TrajanPro-Bold'; */ font-family:TrajanPro-Regular; font-size:22px; margin:35px 0 10px;}
.educationContnt p{ text-align:justify; color:#fff; font-size:15px; line-height:2;}
.educationContnt ul{ text-align:left; list-style-type:none;}
.educationContnt ul li{font-size:16px; background:url(../images/whiteIcon.png) no-repeat 0 5px; padding-left:30px; margin-bottom:20px; line-height:1.5;}
.educationContnt ul li:last-child{ margin-bottom:0px;}
.clickHere-btn{ }
.clickHere-btn a{background:#312b34; display:block; color:#fff; border:1px solid #bdbdbd; font-size:18px; font-style:italic; padding:10px 0; margin-top:10px; text-decoration:none; transition:all 0.4s ease; -webkit-transition:all 0.4s ease;}
.clickHere-btn a:hover{background:#000;}
.licenses-bg{background:url(../images/licenses-bg.jpg);}
.engagements-bg{background:url(../images/engagements-bg.jpg);}

.clients-say{ padding:60px 0;}
.clients-say h2{font-size:34px; font-family:'Conv_TrajanPro-Bold'; color:#000; margin:0 auto 40px; display:table;}
.clients-say h2:before, .clients-say h2:after{background:url(../images/treeicon.png) no-repeat center center; height:40px; width:31px; display:inline-block; content:''; margin:0 20px; vertical-align:-2px;}

.clients-say {}
.clients-say .owl-carousel .item{padding:0 8px;}
.clients-say .owl-controls { top:50%; margin-top:-43px;}
.clients-say .owl-controls .owl-nav .owl-next{background:url("../images/lrge-arrow-left.png") no-repeat scroll 0 0; cursor:pointer; display:inline-block; font-size:0; height:43px; position:absolute; right:-55px; top:0; width:26px;}
.clients-say .owl-controls .owl-nav .owl-prev{background:url("../images/lrge-arrow-left.png") no-repeat scroll 0 0; cursor:pointer; display:inline-block; font-size:0; height:43px; position:absolute; left:-55px; top:0; width:26px;}

.client-say-contnt{border:1px solid #e8e8e8; border-radius:8px; -webkit-border-radius:8px; padding:15px;}
.client-say-contnt .img{float:left; background:#fff; border:1px solid #e8e8e8; background:#f4f4f4; padding:4px; margin-right:14px; }
.client-say-contnt p{font-family:'LatoWebRegular'; font-size:14px; font-style:italic; line-height:20px; margin-bottom:10px; text-align:justify;}
.client-say-contnt p:last-child{ margin-bottom:0px;}
.clientName{ font-style:italic; font-size:14px; text-align:right;}
.clientName span{font-size:16px; color:#002c51; font-style:normal; text-shadow:0 0 0 #002c51;}

.clientName{position:relative; padding-top:20px; padding-right:10px;}
.clientName:before{top:0%; right:20px; border:solid transparent; content:""; height:0; width:0; position:absolute; pointer-events:none;}
.clientName:before{border-color:rgba(194, 225, 245, 0); border-top-color:#e8e8e8; border-width:16px; margin-left:-16px;}
.clientSaybgASS{padding-top:65px;}

.ruslan-magidoi{margin-top:50px;}
.educationImg-1{margin:0; padding-top:15px;}
.educationImg-1 img{width:100%;height:260px;}
.ruslan-magidoi .education-bg{ min-height:1080px; background-size:cover;}


.johnpak-Banner{padding:30px 0; background:#f7f7f7;}
.johnpak-Banner:after{content:''; clear:both; display:table; width:100%;}
.johnpak-Banner-left{width:50%; float:left;}
.johnpak-Banner-Right{width:50%; float:right;}
.johnpak-Banner-Right h2{font-family:'Conv_TrajanPro-Bold'; font-size:42px; color:#002c51; margin-bottom:20px;}
.johnpak-Banner-Right h2 span{font-size:24px; font-style:italic;}
.bannerBox1{color:#fff; font-size:15px; line-height:24px; padding:20px 50px 20px 110px; height:166px; position:relative; vertical-align:middle; margin-bottom:30px; display:table; width:92%; float:right;
background:rgba(223,207,65,1);
background:-moz-linear-gradient(top, rgba(223,207,65,1) 0%, rgba(232,176,38,1) 100%);
background:-webkit-gradient(left top, left bottom, color-stop(0%, rgba(223,207,65,1)), color-stop(100%, rgba(232,176,38,1)));
background:-webkit-linear-gradient(top, rgba(223,207,65,1) 0%, rgba(232,176,38,1) 100%);
background:-o-linear-gradient(top, rgba(223,207,65,1) 0%, rgba(232,176,38,1) 100%);
background:-ms-linear-gradient(top, rgba(223,207,65,1) 0%, rgba(232,176,38,1) 100%);
background:linear-gradient(to bottom, rgba(223,207,65,1) 0%, rgba(232,176,38,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfcf41', endColorstr='#e8b026', GradientType=0 );}

.bannerBox1 h3{font-family:'TrajanPro-Regular'; font-size:22px; margin-bottom:5px;}
.bannerBox1 p{color:#fff;}
.bannerBox1 span{overflow:hidden; display:table; border-radius:100px; border:2px solid #fff; float:left; position:absolute; left:0px; top:0px; margin-left:-83px;}
.bannerContnt{display:table-cell; vertical-align:middle;}

.bannerBox1 ul{list-style-type:none;}
.bannerBox1 ul li{font-size:14px; background:url(../images/orenge-arrow.png) no-repeat; background-position:0 5px; padding-left:20px;}

.bannerBox2{background:#184061;}
.bannerBox3{background:#a2a2a2; padding-right:0px;}
/* .bannerBox1.bannerBox3 .bannerContnt{ padding-right:170px; } */
.clickbtn{float:right; bottom:10px; position:absolute; right:0px; }
/*.clickbtn a{background:#312b34; color:#fff; font-family:'LatoWebRegular'; font-size:16px; font-weight:bold; width:170px; text-align:center; display:block; padding:20px 15px 20px 0px; text-decoration:none; line-height:20px; height:75px; position:relative; z-index:2;}*/

.clickbtn a {
  background: #312b34 none repeat scroll 0 0;
  color: #fff;
  display: block;
  font-family: "LatoWebRegular";
  font-size: 12px;
  font-weight: bold;
  height: 64px;
  line-height: 20px;
  padding: 11px 15px 11px 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  width: 137px;
  z-index: 2;
}

.clickbtn a::after {
  background: #312b34 none repeat scroll 0 0;
  content: "";
  float: left;
  height: 64px;
  left: -25px;
  position: absolute;
  top: 0;
  transform: skew(-30deg);
  width: 75px;
  z-index: -1;
}

.johnpak-banner-img{margin:0 50px; position:relative;}
.johnpak-banner-img .headvideo{width:100%;height:650px;}
.johnpakRight .johnpak-banner-img .headvideo{width:400px;height:600px;}
.John-Pak{text-align:center; position:absolute; top:50%; left:50%; transform:translate(-50%,-10%);}
.John-Pak h1{font-family:'TrajanPro-Regular'; font-weight:bold; font-size:45px; color:#fff;}
.John-Pak img{margin-bottom:20px; }
.John-Pak a{text-decoration:none; width:260px; display:block; outline:none;}
.John-Pak a span{color:#e59b24; font-family:'LatoWebRegular'; font-size:16px; font-style:italic;}

.edmund-banner-bg{ background:url(../images/edmund-vincent-banner-bg.jpg) no-repeat; background-size:cover; padding-top:50px; padding-bottom:0px;}

.bannerContnt .clickbtn{right:0px;}

.johnpak-Banner-Right.johnpakLeft{}

.johnpakLeft{float:left;}
.johnpakLeft .bannerBox1{width:100%; padding-right:255px; margin-bottom:38px;}
.johnpakLeft .bannerBox1 span{float:right; right:-83px; left:auto; z-index:99;}
.johnpakRight{float:right;}
.johnpakRight .johnpak-banner-img{ float:left;margin-left:18%; margin-right:0px;}

/* .johnpakLeft .clickbtn{margin-right:-24px;} */
.johnpakLeft .clickbtn a{text-align:left; padding-right:35px; width:180px; outline:none;}

.edmundVincent{background:#000; color:#fff; width:400px; position:absolute; bottom:0px; text-align:center; padding:20px 0 10px; }
.edmundVincent h2{font-family:'TrajanPro-Regular'; font-weight:bold; font-size:38px; position:relative; z-index:9;}
.edmundVincent span{font-family:'TrajanPro-Regular'; font-weight:bold; font-size:22px; font-style:italic; text-align:left;position:relative; z-index:9;}

.edmundVincent:after{content:''; background:#000; height:101%; width:75px; transform:skew(20deg); position:absolute; top:0px; right:-25px; z-index:5; border-radius:0px 10px 0 0; z-index:0;}
.edmundVincent:before{content:''; background:#000; height:101%; width:75px; transform:skew(-20deg); position:absolute; top:0px; left:-25px; z-index:5; border-radius:10px 0 0 0; z-index:0;}
/*****ASSOCIATES CSS*****/


/*****FIDUCIARY CSS*****/
.fiduciary-banner{ position:relative;}
.fiduciary-banner img{width:100%;}
.bannerText{ position:absolute; bottom:60px;/*  right:100px; */ font-family:'TrajanPro-Regular'; font-weight:bold; font-size:42px; color:#fff;}
.bannerText span{color:#c08618;}
.fiduciary-Content{ padding:60px 0; color:#333; font-size:15px; line-height:27px;}
.fiduciary-Content p{color:#333; font-size:15px; margin-bottom:25px;}
.fiduciary-Content h2{font-family:'TrajanPro-Regular'; font-weight:bold; font-size:30px; position:relative; z-index:9; color:#000; text-align:center; margin-bottom:30px; }
.fiduciaryContntImg{ float:left; background:#fff; padding:5px; box-shadow:1px 1px 3px rgba(0,0,0,.3); margin:0 60px 30px 0; }

.fiduciary-video{background:url(../images/fiduciary-video-bg.jpg) no-repeat 0 0 fixed; background-size:cover; text-align:center; padding:50px 0;}
.fiduciary-video ul{list-style-type:none; margin:0px; padding:0px;}
.fiduciary-video ul li{float:left; padding:0 25px;  text-align:center; width:50%; margin-bottom:10px;}
.fiduciary-video ul li .video{ border:2px solid #fff; margin:0 auto; display:table;}
.fiduciary-video ul li .video img{ width:100%;}

.textContent{text-transform:uppercase; font-size:18px; font-family:'TrajanPro-Regular'; font-size:18px; text-align:center; padding:60px 0 0; line-height:30px; color:#1d1d1d;}
.textContent p{text-transform:uppercase; font-size:18px; font-family:'TrajanPro-Regular'; font-size:18px; color:#1d1d1d;}
/*****FIDUCIARY CSS*****/

/*****FIDUCIARY CSS*****/
.costs-banner{ position:relative;}
.costs-banner img{width:100%;}
.costs-banner .bannerText{position:absolute; top:32%; left:54%; font-family:'TrajanPro-Regular';  font-size:35px; color:#fff; line-height:42px;}
.costs-banner .bannerText p{font-family:'TrajanPro-Regular'; font-size:35px; color:#fff; line-height:49px;}
.costs-banner .bannerText h2{color:#fff; font-size:40px; font-weight:bold; font-style:italic; text-shadow:1px 1px 2px #000; margin-bottom:10px;}

.flat-hourly{}
.flat-hourly:after{content:''; display:table; clear:both; width:100%;}
.flat-fee{background:url(../images/flat-fee.jpg) no-repeat 0 0; background-size:cover; float:left; width:50%; color:#fff; padding:50px 0; position:relative; min-height:610px;}
.flat-fee:before{content:''; position:absolute; z-index:0; border:3px solid rgba(255,255,255,.3); left:10px; top:10px; right:10px; bottom:10px;}
.flat-fee:after{content:''; position:absolute; z-index:0; left:100%; top:50%; transform:translate(-50%,-50%); right:10px; bottom:10px; background:url(../images/hourly-icons.png) no-repeat 0 0; height:192px; width:192px; z-index:9;}
.hourly{background:url(../images/hourly-bg.jpg) no-repeat 0 0; background-size:cover; float:left; width:50%; color:#fff; padding:50px 0; position:relative; min-height:610px;}
.hourly:before{content:''; position:absolute; z-index:0; border:3px solid rgba(255,255,255,.3); left:10px; top:10px; right:10px; bottom:10px;}
.hourly:after{content:''; position:absolute; z-index:0; left:0%; top:22%; transform:translate(-50%,-50%); right:10px; bottom:10px; background:url(../images/flat-fee-arrow.png) no-repeat 0 0; height:155px; width:448px; z-index:9;}

.Htitle{text-align:center; margin-bottom:30px;}
.flat-fee-contnt{float:right; max-width:350px; width:100%; position:relative; z-index:1; font-family:'LatoWebRegular'; font-size:18px; margin-right:200px;}

.hourly .flat-fee-contnt{ float:left; margin-left:165px;}

.flat-fee-contnt h2{font-family:'Conv_TrajanPro-Bold'; font-size:35px; text-align:center;}

.flat-fee-contnt .flatList ul{list-style-type:none;}
.flat-fee-contnt .flatList ul li{background:url(../images/orenge-arrow.png) no-repeat 0 0; padding-left:20px; margin-bottom:15px;}
.hourly .flat-fee-contnt .flatList ul li { background:url(../images/right-icon.png) no-repeat 0 0; padding-left:25px;}

.financial-Planning{margin-left:25px;}
.financial-Planning ul{list-style-type:none; margin-top:25px;}
.financial-Planning ul li{margin-bottom:20px; line-height:32px;}
.financial-Planning ul li span{float:left; margin-right:20px;}

.based-financial-Img{ position:relative; overflow:hidden;}
.based-findText{ position:absolute; bottom:0px; color:#fff; padding:0px 20px 0px 40px; right:0px; width:60%; font-family:'TrajanPro-Regular'; font-size:30px; height:70px; line-height:80px; position:absolute; z-index:9;}
.based-findText:after{content:''; width:110%; height:100%; left:0px; position:absolute; transform: skew(-30deg); -webkit-transform: skew(-30deg); background:rgba(0,44,81,.9); z-index:-1;}

.based-financial{ width:100%; background:#fff;}
.based-financial img{ width:100%; height:auto;}
.based-contant{width:100%; text-align:center; margin:50px 0;}
.based-contant p{color: ##333;font-size: 18px; text-transform:inherit;font-family: lato; font-weight:normal; line-height:25px;}
.portfolio-financial{ width:100%; position:relative;}
.portfolio-financial img{width:100%; height:302px;}
.portfolio-left{background:url(../images/portfolio-img.png) no-repeat 0 0; width:100%; height:302px; position:absolute; left:0; bottom:0;}
.portfolio-left h2{ font-family:TrajanPro-Regular; font-size:36px; text-transform:uppercase; color:#fff; line-height:50px; padding:51px 0 51px 421px;}
.based-financial-planing{ width:100%; background:#fff; padding:20px 0 60px;}
.based-financial-planing:after{ content:''; clear:both; display:table; width:100%;}
.based-financial-planing h2{font-family:TrajanPro-Regular; font-size:28px; /*text-transform:uppercase;*/ color:#000; font-weight:bold; text-align:center; margin:45px 0; line-height:40px;}
.based-financial-planing-contant{ width:50%; float:left;}
.based-financial-planing-contant p{color: ##333;font-size: 18px; text-transform:inherit;font-family: lato; font-weight:normal; line-height:25px;}
.based-financial-planing-right{background:url(../images/bass-finecialplan.jpg) no-repeat center; width:48%; height:430px; border:solid 3px #CCCCCC; float:right; }

.independent-financial-advice-img{ background:url(../images/independent-financial-advice-img.jpg) no-repeat center center; background-size:cover;}
.independent-financial-advice-img .made-easy ul li span{ width:125px;}
.independent-financial-advice-img h2{text-shadow:none; color:#fff; font-style:italic; font-family:'TrajanPro-Regular'; font-size:40px; letter-spacing:1.2px; }
/*****FIDUCIARY CSS*****/

/*****CONTACT CSS*****/
.affluencer-financial{text-align:center; padding:50px 0; color:#000; line-height:28px; font-size:16px;}
.affluencer-financial h2{font-family:'Conv_TrajanPro-Bold'; font-size:30px; text-align:center; color:#002c51; margin-bottom:10px; position:relative;}
.affluencer-financial h2 b{background:#fff; padding:0 20px;}
.affluencer-financial h2 b:before{ content:''; height:11px; width:11px; border:1px solid #b7b7b7; display:block; position:absolute; left:0px; top:7px; background:#fff; border-radius:100px; -webkit-border-radius:100px;}
.affluencer-financial h2 b:after{ content:''; height:11px; width:11px; border:1px solid #b7b7b7; display:block; position:absolute; right:0px; top:7px; background:#fff; border-radius:100px; -webkit-border-radius:100px;}
.affluencer-financial h2:after{content:''; width:100%; height:1px; background:#ccc; display:block; position:absolute; top:12px; z-index:-1;}
.affluencer-financial span{font-family:'LatoWebRegular'; font-size:22px; font-style:italic; padding-bottom:25px; display:block; color:#333;}
.affluencer-financial p{ color:#000; line-height:28px; font-size:16px;}

.contactAdd{ background:url(../images/contact-add-bg.jpg) no-repeat 0 0; background-size:cover; padding:30px 0;}
.contactAdd ul{ list-style-type:none; margin:0px -10px; padding:0px; }
.contactAdd ul li{width:33.3%; float:left; font-family:'LatoWebRegular'; color:#000; font-size:16px; height:60px; padding:0 10px;}
.contactAdd ul li p{color:#000; font-size:16px;}
.contactAdd ul li img{float:left;}
.contnt-address{float:left; width:100%; margin-left:-60px; padding-left:80px; vertical-align:middle; display:table-cell; height:60px; }
.contnt-address strong{font-size:22px; font-family:'Conv_TrajanPro-Bold'; display:block; padding-top:6px;}
.contnt-address .address{ vertical-align:middle; display:table-cell; height:60px; line-height:23px;}
.contnt-address a{ color:#000; font-size:16px; text-transform:uppercase;}

.send-a-message{ padding:50px 0;}
.send-a-message h2{font-family:'Conv_TrajanPro-Bold'; font-size:30px; text-align:center; color:#002c51; margin-bottom:10px; position:relative; margin-bottom:30px;}
.send-a-message h2 b{background:#fff; padding:0 20px;}
.send-a-message h2 b:before{ content:''; height:11px; width:11px; border:1px solid #b7b7b7; display:block; position:absolute; left:0px; top:7px; background:#fff; border-radius:100px; -webkit-border-radius:100px;}
.send-a-message h2 b:after{ content:''; height:11px; width:11px; border:1px solid #b7b7b7; display:block; position:absolute; right:0px; top:7px; background:#fff; border-radius:100px; -webkit-border-radius:100px;}
.send-a-message h2:after{content:''; width:100%; height:1px; background:#ccc; display:block; position:absolute; top:12px; z-index:-1;}

.send-mess-area{ margin:0 -20px;}
.send-mess-area .messa-Box{float:left; width:50%; padding:0 20px;}
.send-mess-area .messa-Box ul{ list-style-type:none; margin:0px; padding:0px; }
.send-mess-area .messa-Box ul li{width:100%; margin-bottom:20px;}
.send-mess-area .messa-Box ul li input{width:100%; height:50px; border:1px solid #dddddd; padding:0 15px; border-radius:5px; -webkit-border-radius:5px;}
.send-mess-area .messa-Box ul li textarea{width:100%; height:120px; border:1px solid #dddddd; padding:10px 15px; border-radius:5px; -webkit-border-radius:5px; resize:none;}

.send-mess-area .messa-Box ul li .submitBtn{background:url(../images/hand-icon.png) no-repeat 15px center #002c51; width:auto; color:#fff; padding-left:60px; text-transform:uppercase; font-family:'Conv_TrajanPro-Bold'; font-size:22px; line-height:55px; float:right; transition:all 0.4s ease; -webkit-transition:all 0.4s ease; border:0px;}
.send-mess-area .messa-Box ul li .submitBtn:hover{ background-color:#c38a19;}

.contactFinancial{background:#002c51; padding:50px 0;}
.contactFinancial ul{list-style-type:none; margin:0 -15px;}
.contactFinancial ul li{float:left; width:25%; padding:0 15px;}
.contactFinancial ul li img{ width:100%; transition:all 0.4s ease; -webkit-transition:all 0.4s ease;}
.contactFinancial ul li:hover img{ transform:scale(1.1); -webkit-transform:scale(1.1);}
.contactFinancial ul li span{position:absolute; background:rgba(0,0,0,.7); left:0px; bottom:0px; right:0px; text-align:center; color:#fff; font-family:'LatoWebRegular'; font-size:16px; padding:10px 0; font-style:italic;}
.contactFinancial ul li .FinancialBox{ position:relative; overflow:hidden;}

.callNow-girl{ background:url(../images/contact-girl-bg.png) no-repeat 0 0; background-size:cover; padding:29px 0;}
.callNow-girl .callNow-Box{background:none; padding:10px 0 11px; }
.callNow-girl .callNow-Text h2{ color:#fff; margin-bottom:15px;}
.callNow-girl .mobile-img:after{ display:none;}
.callNow-girl .callNow-Text span{font-family:'Conv_TrajanPro-Bold'; padding-bottom:4px; display:block;}

.contactSlider{ padding-top:50px;}
.blogPage{margin:0; background:#f2f6f9; padding-top:50px; padding-bottom:200px; margin-bottom:-200px;}
.blogArea{ padding:20px; background:#fff; padding:28px !important; box-shadow:0 0 3px rgba(0,0,0,.05); }

.blogContnt{border-bottom:1px solid #eaeaea; padding-bottom:30px; margin-bottom:30px; padding-right:15px;}
.BlogImg{ width:100%; margin-bottom:30px;}
.BlogImg img{ width:100%;}
.blogtitle{ margin-bottom:20px;}
.blogtitle h3{font-family:'Conv_TrajanPro-Bold'; font-size:21px; color:#000; margin-bottom:14px; line-height:26px;}
.blogtitle p{font-size:16px; color:#333;}
.blogtitle span{color:#cd9a25; }
.blogContent{line-height:28px; font-family:'LatoWebRegular'; color:#333;}

.readMore{ padding-top:15px; display:block;}
.readMore a{text-transform:uppercase; color:#c7901b; text-decoration:none; transition:all 0.4s ease; -webkit-transition:all 0.4s ease;}
.readMore a:hover{ color:#000;}

.blogSeach input{ height:46px; border:1px solid #ebebeb; width:100%; padding:0 35px 0 15px; background:url(../images/seach-icon.jpg) no-repeat right center;}

.blogLinks{ margin:20px 0 40px;}
.blogLinks h3{font-family:'TrajanPro-Regular'; font-size:22px; color:#002c51; font-weight:normal; margin-bottom:20px;}
.blogLinks ul{list-style-type:none;}
.blogLinks ul li{ margin-bottom:15px; }
.blogLinks ul li a{color:#cd9a25; text-decoration:none; transition:all 0.4s ease; -webkit-transition:all 0.4s ease;}
.blogLinks ul li a:hover{color:#000;}

.pagging{ display:table; margin:0 auto;}
.pagging ul{ list-style-type:none; float:left;}
.pagging ul li{ display:inline-block;}
.pagging ul li a{padding:13px 16px; background:#f1f6f9; color:#6c8087; margin:0 3px; display:block; font-size:18px; transition:all 0.4s ease; -webkit-transition:all 0.4s ease;}
.pagging ul li a:hover, .pagging ul li a.active{background:#666; color:#fff; text-decoration:none; }
.pagging span{ line-height:42px; display:inline; float:left; color:#002c51; padding-right:5px;}
/*****CONTACT CSS*****/

/****Classes CSS****/
.classes-banner{ position:relative;}
.classes-banner img{width:100%;}
.classes-banner .bannerText{position:absolute; top:43%; left:150px; font-family:'TrajanPro-Regular'; font-weight:bold; font-size:52px; color:#fff; max-width:650px; text-shadow:1px 1px 1px rgba(0,0,0,.5)}

.sign-up-herer{ background:#fff; position:relative; z-index:9;}
.sign-up-herer:before{top:0%; left:50%; border:solid transparent; content:""; height:0; width:0; position:absolute; pointer-events:none;}
.sign-up-herer:before{border-color:rgba(136, 183, 213, 0); border-top-color:#000; border-width:15px; margin-left:-15px;}

.sign-up-herer:after{content:'';display:table; width:100%; clear:both;}
.signupLeft{width:40%; float:left;}
.signupLeft img{ margin-top:-32px;}
.signupRight{ width:60%; float:left; padding:60px 0 40px;}
.signupRight h2{font-family:'Conv_TrajanPro-Bold'; font-size:22px; color:#002c51; font-weight:normal; margin-bottom:20px; font-size:32px;}
.signupRight .send-mess-area{ box-shadow:0 0 3px rgba(0,0,0,.2); padding:40px 15px 20px;}
.signupRight .send-mess-area:after{content:'';display:table; width:100%; clear:both;}
.signupRight .messa-Box{ width:100%; padding:0px;}
.signupRight .send-mess-area .messa-Box ul li{width:50%; float:left; padding:0 15px;}

.ass-the-industry{background:#9b9b9b; padding:40px 0; text-align:center; color:#fff; }
.ass-the-industry h2{ font-size:28px; letter-spacing:.5px; font-family:'Conv_TrajanPro-Bold'; max-width:1000px; margin:0 auto 18px; }
.ass-the-industry p{color:#fff; font-size:16.5px; line-height:2;}

.companyDetail { background:#f7f7f7; padding:100px 0;}
.companyDetail:after{content:'';display:table; width:100%; clear:both;}
.companyDetail ul{list-style-type:none; margin:0 auto;}
.companyDetail ul li{ width:20%; padding:0 6px; float:left; margin-bottom:90px;}
.boxContnt{ background:#fff; border:1px solid #e1e1e1; padding:0 10px 15px; text-align:center; color:#666666; font-size:13px; line-height:18px; min-height:380px;}
.compnyLogo{margin:-55px auto 12px; border:1px solid #e1e1e1; display:table; border-radius:100px; -webkit-border-radius:100px; background:#fff; overflow:hidden;}
.boxContnt h4{font-family:'LatoWebRegular'; font-size:17px; color:#000; margin-bottom:7px;}
.boxContnt p{color:#666666; margin-bottom:10px;}

.boxContnt ul{ list-style-type:none; text-align:left; padding-top:5px;}
.boxContnt ul li{ float:none; width:100%; color:#002c51; font-size:14px; margin-bottom:10px;}
.boxContnt ul li a{color:#002c51; background:url(../images/right-arrow.png) no-repeat; background-position:0 3px; padding-left:20px; text-decoration:none; display:block;}
.boxContnt ul li a:hover{color:#000;}

.see-what-say{ text-align:center; padding:50px 0 0; background:#fff;}
.see-what-say h2{ font-size:32px; color:#002c51; font-family:'Conv_TrajanPro-Bold'; margin:0 auto 28px; }
.see-what-say ul{ list-style-type:none; margin:0px -6px; padding:0px; float:left;}
.see-what-say ul li{ float:left; width:25%; padding:0 6px;}
.see-what-say ul li a{overflow:hidden; position:relative; display:block;}
.see-what-say ul li a img{ transition:all 0.4s ease; -webkit-transition:all 0.4s ease;}
.see-what-say ul li a:hover img{ transform:scale(1.15); -webkit-transform:scale(1.15);}
.see-what-say ul li a span{background:url(../images/video-play-icon.png) no-repeat; height:66px; width:66px; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); z-index:9;}
.see-what-say ul li iframe{ width:100% !important;}

/****Classes CSS****/

/****News CSS****/
.news-banner{ position:relative; overflow:hidden;}
.news-banner img{ width:100%;}
.news-banner .based-findText{position:absolute; bottom:0px; color:#fff; padding:0px 20px 0px 40px; right:0px; width:50%; font-family:'Conv_TrajanPro-Bold'; font-size:30px; height:60px; line-height:68px; position:absolute; z-index:9; }
.news-banner .based-findText:after{content:''; width:110%; height:100%; left:0px; position:absolute; transform: skew(-30deg); -webkit-transform: skew(-30deg); background:rgba(0,0,0,.8); z-index:-1; top:0px;}
.news-contant{width:100%; text-align:center; margin:50px 0;}
.news-contant h3{ font-size:24px; color:#002c51; font-family:'TrajanPro-Regular'; margin:0 auto 18px; font-weight:bold; line-height:34px;}
.news-contant p{color: ##333;font-size: 18px; text-transform:inherit;font-family: lato; font-weight:normal; line-height:25px;}

.onTv-Movie{background:url(../images/ontv-movie-bg.jpg) no-repeat center center; background-size:cover; padding:50px 0;}
.onTv-Movie .container{ width:100% !important; max-width:1400px;}
.onTv-Movie h2{font-size:35px; color:#000; text-align:center; font-family:'Conv_TrajanPro-Bold'; margin:0 auto 28px;}
.TvMovie .clientVideo{ margin-bottom:25px; text-align:center;}
.TvMovie .clientVideo iframe{width:100% !important;}
.TvMovie .owl-item{ margin:0px; padding:0px 8px; }
.TvMovie .item{padding-bottom:31px; }
.TvMovie .item img{ width:100%;}
.TvMovie .owl-controls{ position:absolute; top:auto; bottom:-20px; text-align:center; width:100%; clear:both; }
.TvMovie .owl-controls .owl-dots { text-align:center; width:100%; clear:both; }
.TvMovie .owl-controls .owl-dots .owl-dot{ border:1px solid #fff; border-radius:100px; -webkit-border-radius:100px; height:15px; width:15px; display:inline-block; margin:5px;}
.TvMovie .owl-controls .owl-dots .owl-dot.active{ background:#fff;}

.radio{background:url(../images/radio-bg.jpg) no-repeat center center; background-size:cover; padding:50px 0; margin:0px;}
.radio h2{font-size:35px; color:#fff; text-align:center; font-family:'Conv_TrajanPro-Bold'; margin:0 auto 28px;}
.radio .clientVideo{ margin-bottom:25px;}
.radio .clientVideo a{ color:#fff; text-decoration:none; }
.radio .clientVideo span{ background:url(../images/video-icon.png) #666666 no-repeat 12px center; display:block; padding:10px 10px 10px 55px; font-size:16px;}
.radio .owl-item{ margin:0px; padding:0px 8px; }
.radio .item{padding-bottom:31px; }
.radio .item img{ width:100%;}
.radio .owl-controls.owl-controls{ position:absolute; top:50%; margin-top:-34px;}
.radio .owl-controls .owl-nav .owl-prev{background:#0e314f url("../images/next-arrow.png") no-repeat center center; border:1px solid #fff;height:48px; width:48px; left:-84px; z-index:999;}
.radio .owl-controls .owl-nav .owl-next{background:#0e314f url("../images/next-arrow.png") no-repeat center center; border:1px solid #fff; height:48px; width:48px; right:-84px; z-index:999;}

.NewsArticles{ padding-bottom:170px; margin-bottom:-200px;}
/****News CSS****/

.header-call-icon{ max-width:1100px !important; width:100% !important;}

/*************** SCROLLBAR BASE CSS ***************/

.scroll-wrapper { overflow: hidden !important; padding: 0 !important; position: relative; }
.scroll-wrapper > .scroll-content { border: none !important; box-sizing: content-box !important; height: auto; left: 0; margin: 0; max-height: none; max-width: none !important; overflow: scroll !important; padding: 0; position: relative !important; top: 0; width: auto !important; }
 .scroll-wrapper > .scroll-content::-webkit-scrollbar {
 height: 0;
 width: 0;
}
.scroll-element { display: none; }
.scroll-element, .scroll-element div { box-sizing: content-box; }
.scroll-element.scroll-x.scroll-scrollx_visible, .scroll-element.scroll-y.scroll-scrolly_visible { display: block; }
.scroll-element .scroll-bar, .scroll-element .scroll-arrow { cursor: default; }
.scroll-textarea { border: 1px solid #cccccc; border-top-color: #999999; }
.scroll-textarea > .scroll-content { overflow: hidden !important; }
.scroll-textarea > .scroll-content > textarea { border: none !important; box-sizing: border-box; height: 100% !important; margin: 0; max-height: none !important; max-width: none !important; overflow: scroll !important; outline: none; padding: 2px; position: relative !important; top: 0; width: 100% !important; }
.scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
 height: 0;
 width: 0;
}
/*************** SIMPLE INNER SCROLLBAR ***************/

.scrollbar-inner > .scroll-element, .scrollbar-inner > .scroll-element div { border: none; margin: 0; padding: 0; position: absolute; z-index: 10; }
.scrollbar-inner > .scroll-element div { display: block; height: 100%; left: 0; top: 0; width: 100%; }
.scrollbar-inner > .scroll-element.scroll-x { bottom: 2px; height: 8px; left: 0; width: 100%; }
.scrollbar-inner > .scroll-element.scroll-y { height: 100%; right: 2px; top: 0; width: 8px; }
.scrollbar-inner > .scroll-element .scroll-element_outer { overflow: hidden; }
.scrollbar-inner > .scroll-element .scroll-element_outer, .scrollbar-inner > .scroll-element .scroll-element_track, .scrollbar-inner > .scroll-element .scroll-bar { -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; }
.scrollbar-inner > .scroll-element .scroll-element_track, .scrollbar-inner > .scroll-element .scroll-bar { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; filter: alpha(opacity=40); opacity: 0.4; }
.scrollbar-inner > .scroll-element .scroll-element_track { background-color: #e0e0e0; }
.scrollbar-inner > .scroll-element .scroll-bar { background-color: #c2c2c2; }
.scrollbar-inner > .scroll-element:hover .scroll-bar { background-color: #919191; }
.scrollbar-inner > .scroll-element.scroll-draggable .scroll-bar { background-color: #919191; }
/* update scrollbar offset if both scrolls are visible */

.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track { left: -12px; }
.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track { top: -12px; }
.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size { left: -12px; }
.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size { top: -12px; }




/******CALENDAR CSS*******/
.event-calendar{padding:50px 0; background:url(../images/calendar-bg-img.jpg) no-repeat center center fixed; background-size:cover;}
.event-calendar .col-md-5{width:36%;}
.event-calendar .col-md-7{width:64%;}
/*.event-calendar{position: relative; z-index:99;}
.event-calendar:after{top:100%; left:50%; border:solid transparent; content:""; height:0; width:0; position:absolute; pointer-events:none;}
.event-calendar:after{border-color:rgba(136, 183, 213, 0); border-top-color:#000; border-width:15px; margin-left:-15px;}*/



.event-calendar img{max-width:100%;}

.fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed hr, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead{ border-style:dotted !important; border-color:#9a9a9a !important; }
.fc-content-skeleton table tr td{padding:5px !important; text-align:left; font-size:20px;}
.fc-content-skeleton table tr td .fc-content{ font-size:16px; text-align:center;}
.fc-content-skeleton table tr td .fc-content span{ display:block;}
.fc-content-skeleton table tr td .fc-content span.fc-title{color: #e8b810;  font-size: 12px;  line-height: 15px;  padding-top: 4px;}

.fc-basic-view tbody .fc-row{min-height:7em !important;}
.fc-row .fc-content-skeleton tbody td{ position:relative;}
.eo-fullcalendar .fc-event{position: absolute; top:-37px; z-index: -1; bottom: -68px; padding: 37px 7px 0; background:#002c51 !important;}

.eo-fullcalendar .fc-view > table > thead{ background:#e8b810 !important; color:#fff; }
.eo-fullcalendar .fc-view > table > thead th{ padding:15px 0 !important; text-transform:uppercase; border-color:#e8b810 !important; font-size:14px;}

.fc-ltr .fc-basic-view .fc-day-number{text-align:left !important; padding:10px !important;}
.fc-toolbar h2{font-size:24px !important; color:#002c51 !important; font-family:'LatoWebRegular' !important; margin:0 auto 8px !important; text-transform:uppercase;}
.fc-toolbar .fc-left {float:none !important; text-align: center; margin:0 auto; display: table;}
.fc-toolbar .fc-right{float:none !important; text-align: center; margin:-35px auto 0; display: table; width:300px;}
.fc-toolbar .fc-right .fc-button-group:last-child{display:none !important;}
.fc-toolbar .fc-right .fc-button-group:nth-child(2){ float:right !important;}
.fc-toolbar .fc-right .fc-button-group button{padding:0 !important; width:27px; height:27px; border-radius:100px;-webkit-border-radius:100px; outline:none;}
.fc-toolbar .fc-right .fc-button-group button .fc-icon{margin-top:0!important; line-height:12px ;}

.eo-fullcalendar{ max-width:800px; margin:0 auto; background:#fff; height:775px;}
.eo-fullcalendar .fc-toolbar {margin-bottom:0px !important; background: #fff; padding-bottom:10px; padding-top:20px;}


.calendarEvent .content{ height:775px;}
.calendarEvent{background:#002c51; color:#fff;}
.calendarEvent h2{font-family:'LatoWebRegular'; text-align:center; font-size:20px; font-weight:bold; padding:30px 0 20px; position:absolute; background:#002c51; z-index:1; width:100%;}
.calendarEvent .content p{color:#fff;}
.event-calendar .colPad{padding:0px;}
.event-calendar .content{ padding:0px;}
.event-calendar ul{ padding-top:72px;}
.event-calendar ul li h3{color:#e4930e; font-size:18px; font-weight:bold; background:url(../images/event-top-brdr.png) no-repeat center top; background-size:100% 3px; border-bottom:1px solid #1a4263; padding:18px 25px; margin-bottom:20px;}

.calendrEvent{ padding:0 20px; float:left; width:100%;}
.calendrEvent .eventDate{background:url(../images/date-clndr-bg.png) no-repeat center center; width:83px; height:84px; text-align:center; font-family:'TrajanPro-Regular'; float:left;}
.calendrEvent .eventDate .evntDay{ font-size:16px; display:block; padding:7px 0 0px;}
.calendrEvent .eventDate .evntDate{font-size:16px; display:block;padding:6px 0; font-weight:bold;color:}
.calendrEvent .eventDate .evntYear{font-size:16px; display:block;padding:6px 0; font-weight:bold;color:#002c51;}

.evenntTimeLocation{ float:left; width:100%; margin-left:-83px; padding-left:105px;}
.evenntTimeLocation span{ display:block; min-height:30px;  font-family:'LatoWebRegular'; font-weight:bold; font-size:14px; margin-bottom:2px;}
.evenntTimeLocation .EventTime{background:url(../images/time-icon.png) no-repeat 0 center; padding:5px 0 5px 35px; }
.evenntTimeLocation .EventLocation{background:url(../images/event-loction-icon.png) no-repeat 0 center; padding:6px 0 6px 35px; line-height:20px;}

.eventDetail{ padding:20px 20px; clear:both;}
.eventDetail p{ margin-bottom:15px; font-size:15px; text-align:left; line-height:20px;}

.eventContact{}
.eventContact span{display:block; padding-bottom:10px;}
.eventContact span strong{ font-weight:bold; padding-left:5px;}
.eventContact span a{ color:#fff; text-decoration:none;}
.eventContact span img{ padding-right:5px;}

.enroll-here{ padding-top:10px;}
.enroll-here a{font-family:'LatoWebRegular'; font-size:20px; color:#000; transition:all 0.4s ease; -webkit-transition:all 0.4s ease; -moz-transition:all 0.4s ease; outline:0px; text-align:center; border:1px solid #8b6011; border-radius:5px; -webkit-border-radius:5px;
padding:0 37px 0 30px; height:50px; line-height:52px; display:block; text-decoration:none;
background:rgba(174,121,21,1);
background:-moz-linear-gradient(left, rgba(174,121,21,1) 0%, rgba(240,213,70,1) 49%, rgba(174,121,21,1) 100%);
background:-webkit-gradient(left top, right top, color-stop(0%, rgba(174,121,21,1)), color-stop(49%, rgba(240,213,70,1)), color-stop(100%, rgba(174,121,21,1)));
background:-webkit-linear-gradient(left, rgba(174,121,21,1) 0%, rgba(240,213,70,1) 49%, rgba(174,121,21,1) 100%);
background:-o-linear-gradient(left, rgba(174,121,21,1) 0%, rgba(240,213,70,1) 49%, rgba(174,121,21,1) 100%);
background:-ms-linear-gradient(left, rgba(174,121,21,1) 0%, rgba(240,213,70,1) 49%, rgba(174,121,21,1) 100%);
background:linear-gradient(to right, rgba(174,121,21,1) 0%, rgba(240,213,70,1) 49%, rgba(174,121,21,1) 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ae7915', endColorstr='#ae7915', GradientType=1 );
}
.enroll-here a:hover{transition:all 0.4s ease; -webkit-transition:all 0.4s ease; -moz-transition:all 0.4s ease;
background: rgba(234,205,66,1);
background: -moz-linear-gradient(left, rgba(234,205,66,1) 0%, rgba(174,121,21,1) 51%, rgba(234,205,66,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(234,205,66,1)), color-stop(51%, rgba(174,121,21,1)), color-stop(100%, rgba(234,205,66,1)));
background: -webkit-linear-gradient(left, rgba(234,205,66,1) 0%, rgba(174,121,21,1) 51%, rgba(234,205,66,1) 100%);
background: -o-linear-gradient(left, rgba(234,205,66,1) 0%, rgba(174,121,21,1) 51%, rgba(234,205,66,1) 100%);
background: -ms-linear-gradient(left, rgba(234,205,66,1) 0%, rgba(174,121,21,1) 51%, rgba(234,205,66,1) 100%);
background: linear-gradient(to right, rgba(234,205,66,1) 0%, rgba(174,121,21,1) 51%, rgba(234,205,66,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eacd42', endColorstr='#eacd42', GradientType=1 );
}

.calendarEvent .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:7px; border-radius:0px; -webkit-border-radius:0px; }
.calendarEvent .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background:#e4930e !important;}
.calendarEvent .mCSB_scrollTools .mCSB_draggerRail{ background:#4d6c86;}
.calendarEvent .mCSB_scrollTools .mCSB_draggerRail{ width:3px;}
.calendarEvent .mCSB_scrollTools{width:7px;}
.calendarEvent .mCSB_scrollTools{z-index:2;}

.projectblock{ position:relative; z-index:9;}
.footerpart h3{font-family: TrajanPro-Regular; text-transform:uppercase; font-size:18px; text-shadow:0 0 0 #fff; text-align:center;}

.ms-slide-layers .small-head{
	font-family: TrajanPro-Regular; text-transform:uppercase; font-size:35px; text-shadow:0 0 0.1em #000,0 0 0em #000,0 0 0.1em #000; width: 100%;
}

.ms-slide-layers .big-head{font-family: TrajanPro-Bold; text-transform:uppercase; font-size:55px; text-shadow:0 0 0.1em #000,0 0 0em #000,0 0 0.1em #000; width: 100%;}

.ms-slide-layers .itext{
	 width: 100%;
}

.whitebg.padTB30 .paragraph{
	line-height: 1.5;
	margin-top: 31px;
	margin-bottom: 33px;
}


.carousel-inner > .item > a > img, .carousel-inner > .item > img {
    line-height: 1;
	position: relative;
    left: 100%;
    margin-left: -200%;
}

.carousel-inner > .item {
	width: 100%;
    text-align: center;
    overflow: hidden;
}

.carousel-inner > .item > a > img, .carousel-inner > .item > img, .thumbnail a > img, .thumbnail > img {
    display: contents;
	display: -webkit-inline-box;
    max-width: inherit;
    height: auto;
}

.carousel-indicators .active {width: 14px; height: 14px; margin: 4px; background-color:rgba(0,0,0,0); border: 2px solid #F8DD2B;}

.carousel-indicators li {width: 14px; height: 14px; margin: 4px; text-indent: -999px; cursor: pointer; background-color: rgba(0,0,0,0); border: 2px solid #8D8B8B;
    border-radius: 10px;}
.carousel-indicators li:hover {border: 2px solid #F8DD2B;}
.carousel-caption {right: 20%; left: 20%;padding-bottom: 30px; top:59%;}
.carousel-caption h3 {
    font-family: TrajanPro-Regular;
    text-transform: uppercase;
    font-size: 38px;
	font-weight:bold;
    /*text-shadow: 0 0 0.1em #000, 0 0 0em #000, 0 0 0.1em #000;*/
    width: 100%;
	color:#EFCF32;
    font-style: italic;
    text-shadow: 0 0 0.1em #000, 0 0 0em #000, 0 0 0.1em #000;
}
.carousel-caption h2{
    font-family: TrajanPro-Bold;
    text-transform: uppercase;
    font-size: 55px; padding:9px 0 0 0;
    text-shadow: 0 0 0.1em #000,0 0 0em #000,0 0 0.1em #000;
    width: 100%}
.carousel-caption div i{ padding:8px 0 21px 0; display:block;
    font-family: "Lato"; font-style:italic;
    font-weight: normal;
    font-size:21px;
    text-align: center;
    line-height: normal;
    color: #ffffff}
.carousel-caption .slider-button{ background:url(../images/button.png) no-repeat center center; width:138px; height:45px; text-align:center; color:#fff; font-size:16px; text-transform:uppercase; display: inline-block;line-height: 42px;bottom: 13%;position: absolute;left: 43.5%}
.carousel-caption .slider-button:hover{background:url(../images/button_hover.png) no-repeat center center; display: inline-block;
line-height: 42px}
.left.carousel-control .glyphicon-chevron-left{ font-size:0px; background:url(../images/light-skin-1.png) no-repeat -92px -25px; height:43px}
.right.carousel-control .glyphicon-chevron-right{ font-size:0px; background:url(../images/light-skin-1.png) no-repeat -92px -103px; height:43px}
.carousel-indicators {bottom:4%}
/* Menu */
.container.menu .menu{top: 54px}
.rightmenu{
	width:45%}
.container.menu ul {
    position: absolute;
    margin: 0;
    list-style:none;
}
.container.menu li {
    display: inline-block;
    padding: 0px 10px;
    position: relative;
}
.container.menu ul.menu li a {
    color: #e2cf4b;
    display: block;
    font-size: 15px;
    font-family:'LatoWebRegular';
    line-height: 1.5;
    padding: 0px 10px 15px 10px;
    text-transform: uppercase;
    background : -webkit-linear-gradient(top, rgb(232, 255, 36), #d47009) !important;
    -webkit-background-clip: text !important;
		-webkit-text-fill-color: transparent;
}
.container.menu ul.menu ul {
    position: absolute;
    display: none;
    margin: 0;
    padding: 20px 0px;
    background: #002c51;
    width:300px;
}
.container.menu ul.menu ul li {
    display:block;
    padding:20px;
	box-shadow: inset 0 0px 0.1px 0px #EFCE43;
	-webkit-transition: all ease 0.6s;
	-moz-transition: all ease 0.6s;
	transition: all ease 0.6s;
}

.container.menu ul.menu ul li:hover {
    /* background:#EFCE43; */
    box-shadow: inset 300px 0 0 0 #EFCE43;
}

.container.menu ul.menu ul li a{
	color: white;
    background:none !important;
    -webkit-text-fill-color: white !important;
    text-decoration: none;
    padding: 0px 10px;
    text-transform:capitalize;
}

.container.menu ul.menu ul ul {
    position: absolute;
    top: 0;
    left: 100%;
}

.projecttags p{
	line-height: 1.5;
	font-style: italic;
	font-family:'LatoWebRegular';
	font-size: 15px;
}

.container.menu ul.menu > li.menu-item-has-children:before{
	content: "\25bc";
    color: #e2cf4b;
    position: absolute;
    font-size: 8px;
    top: 6px;
}
.laptop-slider{
	display::none;
}
.slider-1380{display:none;}
.cal-sidebar{background-color: #edf5fc;}
.eo-widget-cal-wrap{
	background-color: #002c51;  color: #fff;  padding: 20px;
}
.eo-widget-cal-wrap table{width: 100%;}
.eo-widget-cal-wrap caption {color: #fff;  padding-bottom: 18px;  padding-top: 8px;  text-align: center;}
.eo-widget-cal-wrap table thead tr th{color: #DEB735;}
.eo-widget-cal-wrap table tfoot tr td{padding-top:15px;}
.eo-widget-cal-wrap table tfoot tr td#eo-widget-next-month{text-align:right;}
.eo-widget-cal-wrap table tfoot tr td a{color: #DEB735;}
.player .vp-player-layout{top:0 !important;bottom:0 !important;}

span.event-button a{
	background: url(../images/hand-icon.png) no-repeat 15px center #002c51;
    width: auto;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Conv_TrajanPro-Bold';
    font-size: 18px;
    line-height: 55px;
    padding:16px 10px 16px 60px;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    border: 0px;
}
span.event-button a:hover{
background-color: #c38a19;
}
.under-img img {
    width: 100%;
    margin-top: 50px;
}