@media screen
and (min-device-width : 320px)
and (max-device-width : 480px) {/* ANK */
	.carousel-inner > .item > a > img, .carousel-inner > .item > img {height:175px;}
	
	.sectionheadng {padding-top: 0px;}
	.paragraph p {font-size: 16px !important;}
	.poster.fullwidth {height: auto !important;}
	.yellohead{padding-top:0px;}
	.yellohead > h2 {font-size: 24px !important;padding-top:0px !important;}
	.yellohead > h2:before, .yellohead > h2:after { background-size:70%; margin:0 5px; vertical-align:middle; }
	.head {height: auto;}
	.paragrap p {font-size: 11px !important;padding-top: 110px;padding-bottom: 10px;color: #9191c1 !important;}
	.finaplannerblock > h2 {font-size: 11px;}
	.page-template-home-page .finaplanoutermain {margin: -102px 0 0 0;}
	.sectionheadng > h2{ font-size: 18px; }
	.footertoppart {padding: 50px 0 0;}
	.financialinfo h2{
		font-size:14px;
	}
	.bannerText{font-size:20px; right:20px; bottom:10px;}
	.projectblock > h2::after{
		display:none;
	}
	.shadow p {
    color: #666666;
    line-height: 22px;
    font-size: 13px;
    height: 70px;
    overflow: hidden;
	}
	.companyDetail ul li {
    width: 100%;
	}
	.eo-fullcalendar{
		height:auto;
	}
	.financialinfo .img{
	height:90px;
}	

}
@media only screen and (max-width: 500px){

.financialinfo h2{
		font-size:14px;
	}

}
@media screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (orientation: landscape) /*|||||||*/ {/* ANK */
	.footertoppart {padding: 75px 0 0;}
	.projectblock > h2::after{
		display:none;
	}
	.financialinfo h2{
		font-size:14px;
	}
}

@media only screen and (max-width:359px) {
	.img.famdynamics > iframe {height: 184px;width: 310px;}
}

@media screen
and (min-device-width : 360px)
and (max-device-width : 640px)
and (orientation: landscape) /*|||||||*/ {/* ANK */
	#huge_it_sigle_video_player_13085 .thumbnail_block img {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    /* min-width: 100%; */
    /* min-height: 100%; */
    max-width: 100%;
}
#huge_it_sigle_video_player_13085.poster .thumbnail_block {
    display: block;
    height: 400px;
}
.poster.fullwidth {
    height: 400px !important;
}
#huge_it_sigle_video_player_63832 .huge_it_video_player_player {
    position: relative;
    float: left;
    display: block;
    width: 100%;
    height: 400px;
    margin: 0px;
}
.carousel-inner > .item > img, .thumbnail a > img, .thumbnail > img {
    display: contents;
    display: -webkit-inline-box;
    max-width: 640px;
    height: 300px;
}
.carousel-caption h3{
	display:none;
}
.carousel-caption{
	display:none;
}
.carousel-caption h2{
	display:none;
}
.carousel-caption div i{
	display:none;
}
}

@media screen
and (min-device-width : 360px)
and (max-device-width : 640px)
and (orientation: portrait) /*===
															===
															===
															===*/ {/* ANK */
	.projectblock > a {
    border: 6px solid #f6cf3e;
    border-radius: 50%;
    display: block;
    height: 100px;
    margin: auto;
    overflow: hidden;
    width: 100px;
    position: relative;
    z-index: 1;
}
.projectblock > h2 {
    background-color: #f6cf3e;
    border-radius: 3px;
    color: #002c51;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    padding: 13px 0 8px;
    z-index: 1;
    width: 110px;
    position: relative;
    margin-bottom: 12px;
    margin-top: -10px;
}
.projectblock{
	padding-left:0px;
}
.projectblock {
    margin: 15px;
}
.projectblock a > img {
    left: -24px;
    margin: auto;
    position: absolute;
    right: 0;
    width: 160px;
    z-index: 1;
}
.projectblock > h2::after{
	display:none;
}
.reviewbl {
    background-color: #fff;
    border: 1px solid #d3d3d3;
    padding: 10px 0;
    margin-bottom: 10px;
    border-radius: 5px;
    position: relative;
    width: 47%;
    float: left;
    /* display: inline-grid; */
    /* margin: 0 0px; */
    margin-left: 3%;
    /* padding-left: 10px; */
}
.revi {
    padding: 0px;
}
.mrgB3 {
    margin-bottom: 26px;
}
.readmore::before {
    border-bottom: 0px solid #f3a62e;
    border-left: 20px solid transparent;
    border-top: 25px solid transparent;
    bottom: 0;
    content: "";
    height: 0;
    left: -10px;
    position: absolute;
    width: 0;
}
.reviewsec .sectionheadng > h2 {
    font-size: 20px !important;
    font-weight: bold !important;
    text-align: left;
}
.reviewsec .sectionheadng > h2, .upcomingclasses .sectionheadng > h2 {
    font-size: 20px !important;
}
img.im-2 {
    /* width: 88%; */
    height: 60px;
    width: 80px;
}
.finaplannerblock > h2{padding: 15px 5px 11px 5px;}
}
@media screen
and (min-device-width : 320px)
and (max-device-width : 359px){
	.projectblock > a {
    border: 6px solid #f6cf3e;
    border-radius: 50%;
    display: block;
    height: 100px;
    margin: auto;
    overflow: hidden;
    width: 100px;
    position: relative;
    z-index: 1;
}
.projectblock > h2 {
    background-color: #f6cf3e;
    border-radius: 3px;
    color: #002c51;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    padding: 13px 0 8px;
    z-index: 1;
    width: 110px;
    position: relative;
    margin-bottom: 12px;
    margin-top: -10px;
}
.projectblock{
	padding-left:0px;
}
.projectblock {
    margin: 15px;
}
.projectblock a > img {
    left: -24px;
    margin: auto;
    position: absolute;
    right: 0;
    width: 160px;
    z-index: 1;
}
}

@media screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation: portrait) /*===
															===
															===
															===*/ {/* ANK */
	.sectionheadng > h2{ font-size:20px; }
	.footertoppart {padding: 50px 0 0;}
}

@media only screen and (max-width: 440px) {
	.sectionheadng > h2, .reviewsec .sectionheadng > h2, .upcomingclasses .sectionheadng > h2 { font-size: 17px; }
	.reviewclasssec .sectionheadng { padding: 15px 0 10px; }
	.financial-advice-Box-area ul li .Fadvice-Contnt{padding-left:30px;}
	.worry-free ul li{ width:100%;}
	
	.portfolio-left h2{padding-left:20px; padding-top:105px; font-size:20px; line-height:30px;}
	.costs-banner .bannerText h2{font-size:18px;}
	.costs-banner .bannerText p{font-size:16px; line-height:18px;}
	.affluencer-financial h2{font-size:20px;}
	.send-a-message h2{font-size:16px;}
	.based-findText{font-size:12px; padding:0 10px;}
	.clients-say h2:before, .clients-say h2:after{margin:0 8px;}
}

@media(max-width:544px){
.clientsreview .clientreviewimg{width:100%;}
.clientreviewimg iframe{border:#000000 10px solid;border-radius: 10px;}
.clientreviewimg .mobilewidth{margin-bottom: 10px;}
#navbar h1.text-center{display:none;}
}

@media (min-width: 544px) {
    .clientsreview .clientreviewimg{width:70%;background:none;}
	.clientreviewimg iframe{border:#000000 20px solid;border-radius: 10px;height: 300px;}
	.clientreviewimg .mobilewidth{margin-bottom: 10px;}
}

@media only screen and (max-width:580px){

.whoWeAra-Banner .BannerRight{padding:20px 25px;}

.whoWeAra-Banner h2{font-size:25px;}
.whoWeAra-Banner .bannerText p{font-size:16px; line-height:30px;}
.womenRetirement-Contnt h3{font-size:19px;}
.womenRetirement-List ul li{ min-height:117px; height:auto;}
.retirementContnt{ min-height:117px; height:auto; padding:10px 0;}
.financialPlanning .financialPlanningTitle > h2{ font-size:24px;}
.financialPlanning ul li{ width:100%; margin-bottom:15px;}
.womenRetirement-List ul li:before{height:70px; left:-11px; width:100px; background-position:0 0; background-size:70px; top:0px; transform:none;}
.womenRetirement-List ul li.takeTime:before{background-position:0 -80px;}
.womenRetirement-List ul li.saveLess:before{background-position:0 -160px;}
.womenRetirement-List ul li.worseWomen:before{background-position:0 -242px;}
.womenRetirement-List ul li.higherHealth::before{background-position:0 -319px;}
.womenRetirement-List ul li.myAdvisor::before {background-position:0 -399px;}
.womenRetirement-List ul li{padding-left:67px; padding-right:10px;}
.womenRetirement-List ul li:after{ display:none;}
.womenRetirement-List{ padding-right:0px;}
.retirementContnt p{ font-size:15px; line-height:18px; }
.financial-advice-Box-area ul li .Fadvice-img{width:35%;}
.financial-advice-Box-area ul li .Fadvice-Contnt{width:70%; padding-left:50px;}
.Retirement-appointment h2{font-size:25px;}
.appointment-btn a{ font-size:18px; padding:0 20px;}
.planningcontnt{padding:30px 20px;}
.planningcontnt h2{font-size:25px; padding-bottom:0px; }
.retirement-Content h3{ font-size:24px;}
.made-easy-bg-img h2{font-size:24px;}
.Retirement-appointment{ padding-top:40px;}
.fiduciaryContntImg{width:100%; margin-right:0px;}
.textContent{padding:30px 0 30px;}
.textContent p{ font-size:16px;}
.portfolio-left{background-size:150px;}
.portfolio-left h2{padding-left:30px; padding-top:85px; font-size:24px; line-height:35px;}
.costs-banner .bannerText h2{font-size:20px;}
.costs-banner .bannerText p{font-size:18px; line-height:22px;}
.contactFinancial ul li{width:100%; margin:13px 0;}
.affluencer-financial h2{ font-size:24px;}
.classes-banner .bannerText{font-size:25px; width:100%;}
.ass-the-industry h2{ font-size:24px;}
.signupRight h2{font-size:25px;}

.signupRight .send-mess-area .messa-Box ul li{ width:100%;}

.see-what-say ul li{width:100%; }

.clientSayTitle h2{font-size:25px;}

.whoWeAra-Banner h2{ font-size:22px;}

.bannerBox1 span{ width:100px;}

.bannerBox1 {padding-left: 36px;}

.johnpak-banner-img img{ max-width:100%;}

.bannerContnt .clickbtn{ right:0px; margin-top:20px;}

.bannerContnt .clickbtn a{ width:150px; font-size:13px; text-align:center;}
.johnpak-Banner-Right.johnpakLeft{ padding-right:84px;}
.johnpakLeft .bannerBox1{padding-right:30px;}
.based-findText{font-size:15px; width:95%; height:40px; line-height:45px; padding-left:20px;}
.educationImg{width:100px; top:-60px;}
.educationImg img{width:100%;}
.johnpak-Banner-Right.johnpakLeft .clickbtn{right:-6px; }
.headvideo{max-height:200px !important}
.finaplannerblock .img > img {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 135px;
}
}

@media only screen and (max-width: 500px) {
.mobilewidth { width: 100%; }
#banner { min-height: 127px; }
.reviewclasssec .mobilewidth { float: none; margin: auto; text-align: center; width: 100%; }
.projecttags li a { padding: 5px 22px; }
header h1 { font-size: 15px; margin-top: 20px; }
.mobileheader svg { width: 308px!important; }
.reviewsec .img > img { width: auto; }
.upcomingclasses .img { float: none !important; }
.classdet { margin-left: 0; }
.sectionheadng > h2::before, .sectionheadng > h2::after { background-size:68%; margin:0 5px; vertical-align:middle; }
.mobilewidth:last-child .financialinfo{margin-bottom:15px;}
.made-easy ul li{width:100%; margin-bottom:30px;}
.based-financial-planing h2{ font-size:20px; line-height:30px; margin-bottom:20px;}
.affluencer-financial h2{ font-size:22px;}
.affluencer-financial span{ font-size:18px;}
.companyDetail ul li{width:100%; }
.boxContnt{ min-height:inherit;}
.clients-say h2{ font-size:16px;}
.edmundVincent{width:245px;}
.clients-say h2:before, .clients-say h2:after{height:20px; width:16px; background-size:100%; }
.fiduciary-video ul li iframe {max-height:200px !important}
}

@media only screen and (max-width: 767px) {
.rightseparator { display: none; }
#banner { max-height: 200px; min-height: 200px; }
.centerfootermap { margin-top: 50px; }
.finaplannerblock, .thm-image-hover { margin-bottom: 28px; }
.half-circle, .projcenterimg { display: none; }
.projecthourblock { padding-top: 0; }
.projmonth { margin-top: 0; }
.projectblock { margin: 26px 10px; }
.socialicon, .faqblcok, .copyright p { text-align: center; margin-bottom: 5px; padding-top: 0; }
.carousel-caption {display: none;}

/**WHO WE ARE CSS**/
.fee-based-img{margin-bottom:20px;}
.readMore-btn{ margin-top:20px;}
.fee-based-contnt{ margin-bottom:20px;}
.independent-area{ background:#002b4e;}
.independent-area:before{ display:none;}
.objective-area{ padding:60px 0;}
/**WHO WE ARE CSS**/
.subscription-Banner .container{ width:100%; }
.subscription-Banner .banenrText{ font-size:40px;}
.weBelieve-contnt{padding:20px 20px 30px;
background: rgba(237,207,68,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(237,207,68,1) 0%, rgba(212,166,43,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(237,207,68,1)), color-stop(100%, rgba(212,166,43,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(237,207,68,1) 0%, rgba(212,166,43,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(237,207,68,1) 0%, rgba(212,166,43,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(237,207,68,1) 0%, rgba(212,166,43,1) 100%);
background: radial-gradient(ellipse at center, rgba(237,207,68,1) 0%, rgba(212,166,43,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edcf44', endColorstr='#d4a62b', GradientType=1 );}
.content{ height:auto; }
.clients-say h2{font-size:24px;}
.callNow-Text h2{ font-size:30px;}
.callNow-Text span{ font-size:23px;}
.Message-Callus a{ font-size:20px;}
.clientSay .owl-controls .owl-nav .owl-next{right:0px;}
.clientSay .owl-controls .owl-nav .owl-prev{left:0px;}
.Message-Callus a{padding:0 15px;}

.ruslan-magidoi .col-sm-4{margin-top:20px;}
.fiduciary-video ul li{width:100%; margin-bottom:30px;}


.portfolio-left{background-size:200px;}
.portfolio-left h2{padding-left:200px; font-size:25px;}
.based-financial-planing h2{font-size:24px;}

.based-financial-planing-contant{width:100%; margin-bottom:30px;}
.based-financial-planing-right{width:100%; background-size:cover;}

.costs-banner .bannerText h2{font-size:25px;}
.costs-banner .bannerText p{font-size:20px; line-height:25px;}

.contactAdd ul li{width:100%; margin:10px 0;}
.send-mess-area .messa-Box{ width:100%;}
.affluencer-financial h2{font-size:25px;}
.send-a-message h2{font-size:25px;}
.affluencer-financial span{ font-size:20px;}

.boxContnt ul li{ width:100%;}

.blogPage .col-sm-3{ margin-top:50px;}
.bussinesViewLeft h3{font-size:24px;}
.what-we-believe h2{ font-size:24px;}

.subscription-Banner .banenrText{font-size:32px;}
.become-member-content{ padding:25px;}
.become-member-content h2{ font-size:25px; margin-bottom:10px;}
.retirement-Content-Img{margin-bottom:24px;}
.retirement-Content h3 {font-size: 22px;}
.ruslan-magidoi .education-bg{ min-height:inherit;}
.education-bg{ min-height:inherit;}
.johnpak-Banner-Right h2{font-size:30px;}
.johnpak-Banner-Right h2 span{font-size:20px;}
.see-what-say h2{font-size:26px;}
.blogtitle h3{font-size:18px;}

.famdynamics {right: 5px;top: 300px;}
.img.famdynamics > iframe {height: 205px;width: 350px;}
.event-calendar .col-md-7 {
    width: 100%;
}
.event-calendar .col-md-5 {
    width: 100%;
}
.projectblock { padding-left: 0; }
.projectblock.projhours { padding-right: 0; }

.made-easy ul li{width:50%;}
.Retirement-appointment h2{font-size:35px;}
.made-easy-bg-img h2{font-size:35px;}
.educationContnt{ padding-bottom:30px;}
.estateContnt{padding:20px 20px;}
.educationLst{ top:0px;}
.educationLst .col-sm-4{ margin-top:100px;}
.believeIcon:before{ display:none;}
h1.text-center{margin-bottom:0px;}
.upcomingclasses{
	display:none;
}
.video{
	margin-bottom:20px;
}
}

@media (min-width: 768px) {
    .clientsreview .clientreviewimg{width:768px;height:281px;background:url(../images/3-video-banner.png) no-repeat;background-size:760px 274px;padding:0 70px 0 65px;}
    .clientreviewimg iframe{height: 183px;border:none;border-radius:0;}
	.slider-wrap{padding:4% 22px;}
}

@media screen
and (min-device-width : 768px)
and (max-device-width : 1367px) {/* ANK */
/*	.carousel-inner > .item > a > img, .carousel-inner > .item > img {
		margin-top: -5%;
		height:550px;
	}
*/
	.carousel-caption {
		top: 39%;
	}

	.pad5.findet{
		height: 320px;
		overflow: hidden;
	}

	.carousel-caption h3 {
		font-size: 30px;
	}

	.carousel-caption h2 {
		font-size: 45px;
	}

	.carousel-caption div i {
		padding: 8px 0 20px 0;
		font-size: 16px;
	}

	.sectionheadng {
		padding-top: 30px;
	}

	.paragraph p {
		font-size: 21px !important;
	}

	.whitebg.padTB30 .paragraph {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	#huge_it_sigle_video_player_66943 .huge_it_video_player_player {
		height: 625px;
	}

	.yellohead{
		padding-top: 0px !important;
	}

	.yellohead > h2 {
		padding-top: 0px !important;
	}

	.yellohead > h2:before, .yellohead > h2:after {
        margin: 0 45px;
	}

	.head {
		background-position: top center;
		height: 665px;
		background-image: url("../images/who-we-are-small.jpg");
	}

	.paragrap p {
		font-size:20px !important;
	}

	.poster.fullwidth {height:650px !important;}
	.playing.fullwidth .huge_it_video_player_player video{height:650px !important;}
	.poster.fullwidth .thumbnail_block img {
		object-fit: cover;
		object-position: center; /* Center the image within the element */
		height: 650px;
		width: 1350px;
	}

	.clientreviewimg > img { width: 100%; }
  .clientsreview .clientreviewimg{width:1300px;height:472px;background-size:1280px 472px;padding:4px 138px 0 125px;}
	.clientreviewimg iframe{height: 314px;}
	.carousel-caption .slider-button{left:41.5%}
}

@media only screen and (max-width: 1280px) {
	.womenRetirement .container{ width:90% !important;}
	.callNow-Box .container{width:100% !important;}
	.planningcontnt{ height:480px;}

	.portfolio-left .container{ width:100% !important;}
	.portfolio-left h2{padding-left:444px; font-size:30px;}

	.costs-banner .bannerText p{font-size:25px; line-height:30px;}

	.companyDetail .container{ width:100% !important;}
	.associates-Banner.magidov-video-Banner .container{ width:100% !important; max-width:100%;}

	.bannerBox1.bannerBox3 .bannerContnt{padding-right:0px;}
	.bannerContnt .clickbtn{position:relative; margin-right:-25px; margin-top:20px;}
	.reviewsec .sectionheadng > h2, .upcomingclasses .sectionheadng > h2{font-size:23px;}
	.leftmenu li{ padding:0 0px;}

	.financialinfo{margin-top:-40px;}
}

@media screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation: landscape) /*|||||||*/ {/* ANK */
	.container {
		width: 990px;
	}

	.clientSaybg .container {
		width: 900px !important;
	}

	.header-call-icon .call-number{
		margin: 11px 20px 0 0;
	}

	.leftmenu li a{
		padding: 12px 20px;
	}

	.rightmenu li a {
		padding: 12px 5px;
	}

	.menu svg text{ font-size: 15px; }

	.half-circle {
		left: 120px;
	}

	.clientsreview .clientreviewimg {padding:0px;background-size:956px 353px;width:953px;height: 355px;}

	.clientsreview .slider-wrap {padding:34px 103px;}

	.clientreviewimg iframe {
		height: 235px;
	}

	.mrgformobile {
		padding-left: 15px;
		padding-right: 15px;
	}

	h1.text-center svg text {
		font-size: 7px;
	}

	h1.text-center {
		margin-top:40px;
	}

	.clientSay .owl-item {
		margin: 0px;
		padding: 0px 5px;
	}

	.bannerText {bottom: 30px;right:50px;font-size: 37px;}

	.costs-banner .bannerText p {
		font-size: 32px;
		line-height: 42px;
	}

	.made-easy-bg-img.independent-financial-advice-img .container{
		width: 958px !important;
	}

	.header-call-icon-left{
		left: 20px;
		width: 999px;
	}

	.counters .container .row .col-md-4 {
	    width: 50% !important;
	}
	.flat-hourly .hourly {min-height: 625px;}
	.carousel-caption h2 {font-size: 40px;}
	.carousel-caption h3 {font-size: 25px;}
	.carousel-caption div i {padding: 5px 0 15px 0;}
	.container.menu ul.menu li a {padding: 0px 0px 15px 10px;}
	.finaplannerblock > h2{font-size: 19px;}
	.sectionheadng > h2, .upcomingclasses .sectionheadng > h2 {font-size: 22px;}
	.carousel-caption .slider-button{left:38.5%}
}
@media only screen and (max-width: 991px) {
	h1.text-center svg text{ font-size:6px !important;}
.financialinfo:hover { margin-top: -42px; }
.projectblock.projhours { padding-left: 0; padding-right: 0px; }
.projectblock { padding-left: 0px; }
.whywehereblock > img { width: 100%; }
.financialinfo { margin-bottom: 70px; }
.footerpart .mrgformobile { margin-bottom: 20px; }
.centerfootermap { margin-top: 0; }
.blocksepaline { display: none; }
.mrgformobile { margin-bottom: 55px; }
.mrgLR8 { margin-left: 0; margin-right: 0; }
.upcomingclasses, .reviewsec { margin-right: 0; margin-left: 0; }
.mrgformobile:nth-child(2n) .rightseparator { display: none; }
.rightseparator { height: auto; }

.text-center.counters .col-lg-3{ padding-bottom:30px !important;}
/*women-page CSS*/
.owl-controls .owl-nav .owl-prev{left:-35px;}
.owl-controls .owl-nav .owl-next{right:-35px;}
.mobile-img{ position:relative; top:0px; margin-bottom:20px; margin-top:-20px;}
.mobile-img:after{display:none;}
.Message-Callus a{ margin-bottom:10px; font-size:25px;}
.callNow-Text span{font-size:25px; line-height:32px;}
/*women-page CSS*/
.financial-advice-Box-area .container{ width:100%;}

.retirementLeft{width:100%;}
.retirementRight{width:100%;}
.planningcontnt{ max-width:100%; width:100%; min-height:inherit; height:auto;}
.Retirement-appointment h2{ line-height:normal; font-size:40px;}
.worry-free{ margin-top:40px;}
.worry-free ul li{ width:33%; padding-bottom:20px;}

.made-easy-bg-img h2{line-height:normal; font-size:40px;}
.made-easy ul li{width:33%; padding-bottom:20px;}


.fiduciary-Content h2{font-size:22px;}

.whoWeAra-Banner .bannerText{text-shadow:none;}

.portfolio-left h2{font-size:25px; padding-top:30px; width:100%;}
.based-financial-planing h2{font-size:24px;}

.contactFinancial ul li{width:50%; margin:13px 0;}
.classes-banner .bannerText{ font-size:40px; max-width:450px; left:30px;}

.signupLeft{ display:none;}
.signupRight{ width:100%;}


.boxContnt ul li{ width:100%;}
.see-what-say ul li{width:50%; margin-bottom:10px;}
.see-what-say ul li a img{ width:100%;}
.based-findText{font-size:20px; width:95%;}
.weBelieve-contnt{ padding: 50px 50px 180px;}
.magidov-video-Banner .youtube-Video{ max-width:100%;}
.magidov-video-Banner .VideoTitle{ padding-left:10px; padding-top:20px; width:100%; height:auto; text-align:center; display:table;}

.img.famdynamics > iframe {height: 291px;width: 500px;}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
.thm-image-hover:hover .img-holder::before { border: 79px solid rgba(0, 0, 0, 0.7); border-right: 78px solid rgba(0, 0, 0, 0.7); }
#banner { max-height: 300px; min-height: 300px; }
.footertoppart { padding: 118px 0 0; }
.companyDetail ul li{width:33%;}
}

@media screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation: portrait) /*===
															===
															===
															===*/ {/* ANK */
	.container {width: 750px;}
	.clientsreview .clientreviewimg {
	        background-size: 443px 226px;
		    width: 436px;
		    height: 227px;
	}
	.clientsreview .slider-wrap {
	    padding: 22px 32px 22px 45px;
	    height: auto;
	}
	.half-circle {
	    height: 169px;
	    left: -75px;
	    right: 0;
	    top: 130px;
	    width: 85%;
	}
	.carousel-caption .slider-button{left:34.5%}
}

@media screen
and (min-device-width : 320px)
and (max-device-width : 767px){

.financialinfo p{
	height:146px;
	overflow:hidden;
}
.worry-free ul li {
    width: 50%;
}

}
@media only screen and (max-width:800px) {

/*women-page CSS*/

.owl-controls .owl-nav .owl-prev{left:0px;}

.owl-controls .owl-nav .owl-next{right:0px;}

.financialPlanning ul li{ width:50%; margin-bottom:30px;}

/*women-page CSS*/

.financial-advice-Box-area ul li{ width:100%; }

.financial-advice-Box-area ul li .Fadvice-img{ width:20%;}

.financial-advice-Box-area ul li .Fadvice-Contnt{ width:80%;}



.become-member-img{ width:100%; height:550px; position:relative; background-size:cover;}

.become-member-content{ width:100%;}
.headvideo{max-height:280px !important}
}

@media only screen and (max-width: 919px) {
.navtop {display:none; }
header h1{font-size:24px; margin-top:10px; font-style:normal;}
h1.text-center{height:35px;}
.clients-say .owl-controls .owl-nav .owl-next{ right:0px;}
.clients-say .owl-controls .owl-nav .owl-prev{ left:0px;}
.owl-controls .owl-nav .owl-next{ right:0px !important;}
.owl-controls .owl-nav .owl-prev{ left:0px !important;}
}

@media only screen and (min-width: 920px) {
.mobileheader, .pushy { display: none; }
}


@media only screen and (min-width: 920px) and (max-width: 1279px) {
.container { width: 900px !important; }
.container.menu .menu{ padding:0 !important;}
.container.menu ul.menu li a { font-size: 13px; padding: 0px 9px; }
.container.menu .menu svg{ width:auto !important;}
}

@media(max-width:981px){
	.header-call-icon {
		width:840px;
	}
}
@media only screen and (min-width: 500px) and (max-width: 767px){
	.companyDetail ul li {
    width: 50%;
}
}

@media only screen and (min-width: 480px) and (max-width: 991px) {
.bannerText{font-size:35px; right:55px; bottom:20px; text-shadow:1px 1px 0 #000;}
}

@media only screen and (min-width: 992px) {
	.financialinfo:hover { margin-top: -55px; transition: all 0.7s ease 0s; }
    /* .clientsreview .clientreviewimg{width:992px;height:353px;background-size:992px 353px;padding: 41px 134px 0 139px;}
	.clientreviewimg iframe{height: 284px;} */
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.half-circle { left: 69px; right: 128px; }
	#banner { max-height: 300px; min-height: 300px; }
	.text-center.counters .col-lg-3{ padding-bottom:30px !important;}
	.companyDetail ul li{ width:25%;}
}

@media only screen and (max-width:1023px){
.womenRetirement .container{ width:94% !important;}
.womenRetirement-List{ padding-right:50px;}
.womenRetirement .col-sm-7{width:100%;}
.womenRetirement .col-sm-5{width:100%; margin-top:20px;}

/**WHO WE ARE CSS**/
.whoWeAra-Banner .BannerLeft{ width:100%; padding-right:0px;}
.whoWeAra-Banner .BannerRight{ width:100%; padding:40px 35px;}
.whoWeAra-Banner .bannerText{ max-width:100%;}
/* .img img{width:100% !important;} */

/**WHO WE ARE CSS**/

.estatePlann .estate1{ padding:0px;}

.estateLeft{ width:100%; position: relative; height: 450px; border: 0;}

.estateRight{width:100%; position: relative;}

.estate2 .estateLeft{ height:auto;}

.estate2 .estateRight{ position: relative; height: 450px; border: 0; margin-top:40px;}

.estateContnt{width:100%; max-width:100%;}



.johnpak-Banner-left{width:100%;}

.johnpak-Banner-Right{width:100%;}

.johnpak-banner-img{float:none; width:100%; text-align:center; margin:0px;}

.johnpak-Banner-Right{ padding-left:50px;}

.bannerBox1 span{ width:140px;}

.bannerBox1 span img{width:100%;}

.bannerBox1{padding-left:80px;}



.johnpak-Banner-Right.johnpakLeft{ padding-left:0px; padding-right:100px;}

.johnpakLeft .bannerBox1{ padding-right:80px;}

.bannerContnt .clickbtn{ position:relative;}

.johnpakRight .johnpak-banner-img{ margin:0 auto; text-align:center;}

.edmundVincent{ position:relative; margin:0 auto;}



.edmundVincent{width:280px;}

.edmundVincent h2{font-size:25px;}

.edmundVincent span{font-size:16px;}

.edmundVincent:after{height:100%;}

.edmundVincent:before{height:100%;}



.fiduciaryContntImg{width:50%; margin-right:30px; margin-bottom:20px;}

.fiduciaryContntImg img{width:100%;}



.flat-fee{width:100%; padding-bottom:90px;}

.flat-fee:after{left:0px; top:auto; bottom:-90px; left:50%; margin-left:-100px; transform:none;}

.hourly{width:100%; padding-top:110px;}

.flat-fee-contnt{float:left; width:100%; padding:0 35px; margin-right:0px; max-width:100%;}

.hourly:after{display:none;}

.hourly .flat-fee-contnt{ margin-left:0px; padding-left:40px; float:left; max-width:100%;}



.bussinesViewLeft h3{font-size:25px;}

.clientSayTitle h2{font-size:30px;}

.johnpak-Banner-Right.johnpakLeft .clickbtn{right:-56px; margin-top:20px;}

.radio .owl-controls .owl-nav .owl-prev{left:0;}
.radio .owl-controls .owl-nav .owl-next{right:0px;}
}



@media only screen and (max-width:1170px){
.retirementContnt h4{font-size:17px; padding-bottom:0px;}
.womenRetirement-List ul li{ padding-right:10px;}
.flat-fee-contnt{padding-left:15px;}

.flat-fee-contnt{margin-right:150px;}
.hourly .flat-fee-contnt{padding-left:0px; margin-right:0px; margin-left:140px;}


.boxContnt ul li{ width:100%;}
.based-findText{font-size:24px;}
}

@media (min-width: 1200px){
    .clientsreview .clientreviewimg{width:1200px;height:427px;background-size:1200px 427px;padding:0 110px 0 115px;}
	.clientreviewimg iframe{height: 286px;}
}

@media only screen and (min-width: 1200px) and (max-width: 1380px) {
	#banner { min-height: 400px; }
	.slider-1380{display:block;}
	.slider-all{display:none;}
}

@media only screen and (min-width: 1200px) and (max-width: 1279px) {
	.half-circle { width: 80%; left: 82px; right: 221px; }
}

@media only screen and (min-width: 1280px) {
.container { width: 1100px !important; padding: 0; }
.projectblock.projhours { padding-left: 0; }
.projectblock { padding-left: 15px; }
.projectblock p { width: 350px; }
.projectblock.projhours p { margin-left: -26px; padding-right: 0; width: 350px; }
.what-we-believe .container{ width:100% !important;}
.what-we-believe .weBelieve-contnt{background-size:100% !important;}
/* .leftmenu li a {padding: 12px 15px;} */
}

@media only screen and (max-width: 1352px) {
.bannerBox3{background:#a2a2a2; padding-right:25px;}
.clickbtn{ position:relative; right:-25px; bottom:0px;}
.bannerContnt .clickbtn{position:absolute; bottom:10px;}
.johnpakLeft .bannerBox1{width:100%; padding-right:255px; padding-left:40px;}

#banner_inner{ min-height:500px;}
.johnpak-Banner-Right.johnpakLeft .clickbtn{right:24px; margin-top:20px;}
}

@media (min-width:1367px){
	.head { width: 100%;  height: 1030px;}
}

@media (min-width: 1400px) {
	.Retirement-appointment,.independent-financial-advice-img{background-position:center 0;margin-bottom:-235px;}
}

@media only screen
and (min-width : 1824px) {
	h1.text-center svg text {
		font-size: 5px;
	}
	.single-event h1.text-center svg text {
		font-size: 3px;
	}

	.fiduciary-banner .bannerText {font-size: 65px;}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.event-calendar .col-md-7 {
    width: 100%;
	}
	.event-calendar .col-md-5 {
    width: 100%;
}
}
@media screen and (max-device-width: 1411px) and (min-device-width: 1368px)
{
.carousel-caption h2 {
    font-size: 45px;
}
.carousel-caption div i {
    padding: 8px 0 20px 0;
    font-size: 16px;
}	
}
@media (min-width: 600px){

body.single-event .eo-event-meta {
    width: 50% !important;
    float: left;
	margin-left:0px;
}
}
.eventorganiser-event-meta h4{
	
	color:#cd9a25;
	font-size:32px;
}
h3#eo-booking-title {
    
    color: #fff;
    font-size: 32px;
    background-color: #cd9a25;
    padding: 10px;
    text-transform: uppercase;
}
table.eo-booking-ticket-picker.eo-booking-field-ticketpicker thead tr td {
    font-weight: bold;
    border-bottom: 1px solid #e0d9d9;
	color:#fff;
    
}
table.eo-booking-ticket-picker.eo-booking-field-ticketpicker tbody tr td {
    padding-top: 10px;
	color:#fff;
}
ul.eo-event-meta {
    list-style-type: none;
}
button.eo-booking-button.eo-booking-field-button {
    width: auto;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Conv_TrajanPro-Bold';
    font-size: 18px;
    line-height: 43px;
	background-color:#cd9a25;
    /* float: right; */
    transition: all 0.4s ease;
    padding: 0 20px;
    -webkit-transition: all 0.4s ease;
    border: 0px;
	border-radius:5px;
	padding-top:3px;
	margin-left:20px;
	margin-top:10px;
}
button.eo-booking-button.eo-booking-field-button:hover{
	background-color: #c38a19;
}
.eo-booking-ticket-picker {
    border-bottom: 1px solid #fff;
    border-collapse: separate;
}
ul.eo-event-meta li strong {
    font-weight: bold;
    padding-right: 15px;
}
ul.eo-event-meta li time {
    padding-left: 10px;
}
.cal-sidebar h3 {
    border-bottom: 1px solid #e0d9d9;
    
}
ul.eo-events.eo-events-widget li {
    border-bottom: 1px solid #e0d9d9;
    padding-bottom: 5px;
}
.eo-widget-cal-wrap table tbody tr {
    height: 22px;
}
.blogLinks ul li:before {
    content: "";
    display: inline-block;
    border-top: 5px solid transparent;
    border-right: 0px;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #002C51;
    position: relative;
	padding-left:5px;
    /* top: 6px; */
}
input.eo-booking-field-ticketpicker {
    text-align: center;
	background-color:transparent;
}
input#eo-booking-field-name-fname,input#eo-booking-field-name-lname {
     width: 100%;
    height: 50px;
    border: 1px solid #dddddd;
    padding: 0 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
	background-color: transparent;
}
input#eo-booking-field-email {
    width: 99%;
    height: 50px;
    border: 1px solid #dddddd;
    padding: 0 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
	background-color: transparent;
	color:#fff;
}
.eo-booking-label, .eo-booking-sub-label{
	display:none !important;
}
#eo-bookings{
	padding-top:0px !important;
	background-image:url(../images/booking_bg.jpg);
	position:relative;
	background-repeat: no-repeat;
    background-size: cover;
}
#eo-booking-form {
    margin-bottom: 30px;
    padding: 30px;
}
form#eo-booking-login-form {
    position: absolute;
    top: 15px;
    right: 15px;
}
span.eo-booking-field-name-subfield{
	margin:0 15px !important;
}
div#eo-booking-form-element-wrap-email{
	margin:0 15px !important;
}
.eo-booking-ticket-picker {
    padding-top: 10px;
    width: 94% !important;
    margin: 0 20px;
}
input#eo-booking-field-name-fname, input#eo-booking-field-name-lname{
	color:#fff;
}