ul.resp-tabs-list{
  margin: 0px;
  padding: 0px;
}

.resp-tabs-list li {
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
  padding: 13px 15px;
  margin:0;
  list-style: none;
  cursor: pointer;
  float: left;
  background:#f5f5f5;
}

.resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left;
}

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
  background:#f5f5f5;
}

.resp-tab-content {
  display: none;
  padding:0px;
}

.resp-tab-active {
  border: 1px solid #c1c1c1;
  border-bottom: none;
  margin-bottom: -1px !important;
  padding: 12px 14px 14px 14px !important;
}

.resp-tab-active {
  border-bottom: none;
  background-color: #fff;
}

.resp-content-active,
.resp-accordion-active { display: block; }

.resp-tab-content { border: 1px solid #c1c1c1; }

h2.resp-accordion {
  font-size: 13px;
  border: 1px solid #c1c1c1;
  border-top: 0px solid #c1c1c1;
  margin: 0px;
  padding: 10px 15px;
}

h2.resp-tab-active {
  border-bottom: 0px solid #c1c1c1 !important;
  margin-bottom: 0px !important;
  padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1 !important;
  background: blue;
}

/*-----------Vertical tabs-----------*/

.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 36%;
}

.resp-vtabs .resp-tabs-list li {
  display: block; border:0px !important;
  padding:0px 10px 0px 30px!important;
  margin: 0 0 10px !important;
  cursor: pointer;
  float: none;
  background-color:#f5f5f5; background-image:url(../images/tab-arrow-blue.png); background-repeat:no-repeat; background-position:15px center;
  position:relative; height:50px; line-height:54px; border-radius:4px 0 0 4px; -webkit-border-radius:4px 0 0 4px;
  color:#000; font-size:16px; font-family:'LatoWebRegular'; font-weight:normal;
}
.resp-vtabs .resp-tabs-list li:after{left:100%; top:50%; border:solid transparent; content:""; height:0; width:0; position:absolute; pointer-events: none;}
.resp-vtabs .resp-tabs-list li:after{border-color:rgba(136, 183, 213, 0); border-left-color:#f5f5f5; border-width:26px; margin-top:-26px;}
.resp-vtabs .resp-tabs-container{padding:0px; background-color:#fff; float:right; width:58%; min-height:250px; border-radius: 4px; clear:none; }

.resp-vtabs .resp-tab-content { border: none; }

.resp-vtabs li.resp-tab-active {
  border-right: none; color:#fff;
  background-color: #002c51;
  position: relative;
  z-index: 1;
  background-image:url(../images/tab-arrow-white.png);
  /*margin-right: -1px !important;
  padding: 18px 15px 18px 14px !important;*/
}

h2.resp-tab-active {
  border-right: none; color:#fff;
  background-color: #002c51;
  position: relative;
  z-index: 1;
}

.resp-vtabs li.resp-tab-active:after{border-left-color:#002c51;}

.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid #9B9797;
}

/*-----------Accordion styles-----------*/

/* h2.resp-tab-active { background: #DBDBDB !important; } */

.resp-easy-accordion h2.resp-accordion { display: block; }

.resp-easy-accordion .resp-tab-content { border: 1px solid #c1c1c1; }

.resp-easy-accordion .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important; }

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active { display: block; }

h2.resp-accordion:first-child { border-top: 1px solid #c1c1c1 !important; }
/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {

ul.resp-tabs-list { display: none; }

h2.resp-accordion { display: block; font-size:16px; font-family:'LatoWebRegular'; height:50px; line-height:32px;}
.resp-vtabs .resp-tab-content { border: 1px solid #C1C1C1; padding:15px}

.resp-vtabs .resp-tabs-container {
  border: none;
  float: none;
  width: 100%;
  min-height: initial;
  clear: none;
}

.resp-accordion-closed { display: none !important; }

.resp-vtabs .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important; }
}

@media only screen and (max-width:980px) {

ul.resp-tabs-list { display: none; }

h2.resp-accordion { display: block; font-size:16px; font-family:'LatoWebRegular'; height:50px; line-height:32px;}
.resp-vtabs .resp-tab-content { border: 1px solid #C1C1C1; padding:15px}

.resp-vtabs .resp-tabs-container {
  border: none;
  float: none;
  width: 100%;
  min-height: initial;
  clear: none;
}

.resp-accordion-closed { display: none !important; }

.resp-vtabs .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important; }
}