1.0.0:
	- First stable release

1.0.1 |Sep 05, 2016|
    - [Update] Google Map API options.
    - [Fixed] Google Map shortcode.
    - [Fixed] Small issue, style css.

1.0.2 |Oct 01, 2016|
    - [Fixed] The conflict between Visual Composer & MetaBox plugin.
    - [Fixed] Some small issue.
    - [Added] Minifier HTML options.
    - [Updated] Update all plugin to latest version.

1.0.3 |Oct 26, 2016|
    - [Fixed] Optimize yolo-sofani-framework plugin to get data for shortcode.
    - [Fixed] Style issue.

1.0.4 |Dec 6,2016|
    - [Fixed] Issue with PHP 7.
    - [Fixed] Overload CPU.
    - [Fixed] Style issue.

1.0.5 |Dec 7,2016|
    - [Fixed] Install issue.
    - [Fixed] Header config not work.

1.0.6 |Dec 25,2016|
    - [Update] Support RTL
    - [Fixed] Small style issue.

1.0.7 |Jan 18,2017|
        - [Fixed] Save & Generate CSS button.
	- [Fixed] Shop Ajax filter.
	- [Fixed] Small style issue.
	- [Added] Add color filter for shop.
	- [Added] Add shop product type FitRows/ Masonry

1.0.8 |Mar 3,2017|
        - [Fixed] Bug issue.
	- [Fixed] Shop with subcategory Ajax filter.

1.1.0 |Mar 27,2017|
	- [Added] Auto update theme and plugins
	- [Fixed] Small bug issue.

1.2.0 |April 11,2017|
	- [FIX] WooCommerce 3.0 conflict
	- [FIX] Other styling issues fixed.

1.2.1 |April 13,2017|
	- [FIX]Error Select2 ( product variable )

1.2.2. |May 10,2017|
	- [FIX] Outdated WooCoomerce File.
	- [Fixed] Small style issue.

1.3.0 |May 19,2017|
	- [UPDATE] Theme header option config.
	- [UPDATE] Optimize theme options & page options.
	- [Fixed] Style issue.

1.3.1 |June 30,2017|
	- [FIX] Outdated WooCommerce Template Files.
	- [FIX] Widget save options issue.
	- [FIX] Page header options issue.
	- [Fixed] Small style issue.

1.3.2 |Aug 5,2017|
	- [FIX] Optimize framework and site speed.
	- [FIX] Sticky logo option.
	- [FIX] Small style issue.
	- [Check] The latest version of WP and plugins.

1.3.3 |Aug, 29,2017|
	- [FIX] Footer Preview issue.
	- [FIX] Featured product order issue.
	- [FIX] Header options config.
	- [Check] The latest version of WP and plugins.

1.3.4 |Sep, 13,2017|
	- [Optimize] js library, shortcode.
	- [FIX] Orderby Featured products.
	- [FIX] Small style issue.
	- [Check] The latest version of WP and plugins.

1.3.5 |Sep 19,2017|
	- [FIX] Save & Generate options issue from ver 1.3.4
	- [Rename] Options config - need save the Theme options config again.
	- [Check] The latest version of WP & plugins.

1.3.6 |14th Oct,2017|
	- [Fix] The conflict with WooCommerce 3.2
    	- [Fix] Other styling issues.
    	- [Check] With latest version of WP 4.8.2 and another plugins.

1.3.7 |Feb 13,2018|	
	- [Fix] The conflict with WooCommerce 3.3.1
	- [Check] With the latest version of WP 4.9.x and other plugins.

1.3.8 |Mar 21,2018|
	- [Fix] Shortcode Testimonial.
	- [Move] custom-style.css file to upload folder.
	- [Fix] Single product image issue.
	- [Check] With latest version of WP 4.9.4 and another plugins.

1.3.9 |Jun 8,2018|
	- [Fix] Outdated WooCommerce Template files.
    	- [Optimize] The code and theme option.
    	- [Check] With the latest version of WP 4.9.x and other plugins.




d66355ce-b4b1-48c9-bc2d-a47878bf80fd